{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AG43pbINUSR_2UWGryu1S",
      "type": "text",
      "x": 369.69921875,
      "y": 118.76953125,
      "width": 603.219482421875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 556911390,
      "version": 254,
      "versionNonce": 1727230274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751854417470,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n1. Users click on ad and redirected to advertiser's website\n2. Advertisers can query metrics over time w/ 1min granularity\n\nNumbers\n10M ads at any point in time\n10K ad clicks per second at peak",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n1. Users click on ad and redirected to advertiser's website\n2. Advertisers can query metrics over time w/ 1min granularity\n\nNumbers\n10M ads at any point in time\n10K ad clicks per second at peak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avWSn9OVj2dr1Xb0q786B",
      "type": "text",
      "x": 372.70703125,
      "y": 336.21484375,
      "width": 301.73980712890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1981122754,
      "version": 107,
      "versionNonce": 1070553438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751854495261,
      "link": null,
      "locked": false,
      "text": "Non-functional requirements\n1. Scalable to support 10K CPS\n2. Low latency analytics < 1s\n3. Idempotency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirements\n1. Scalable to support 10K CPS\n2. Low latency analytics < 1s\n3. Idempotency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuWoleQknZdImBbRzlMLQ",
      "type": "text",
      "x": 374.59765625,
      "y": 483.1953125,
      "width": 264.019775390625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 747272962,
      "version": 96,
      "versionNonce": 1573324866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751854880773,
      "link": null,
      "locked": false,
      "text": "Input\n1. Click Data\n2. Advertiser queries\n\nOutput\n1. Redirection\n2. Aggregated click metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input\n1. Click Data\n2. Advertiser queries\n\nOutput\n1. Redirection\n2. Aggregated click metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5JXvlAe7nV-NhGD5rskJ",
      "type": "text",
      "x": 369.83984375,
      "y": 694.97265625,
      "width": 344.33978271484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 513186754,
      "version": 227,
      "versionNonce": 1259640414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751855007058,
      "link": null,
      "locked": false,
      "text": "Dataflow\n1. click data comes into the system\n2. User is redirected\n3. click data is validated\n4. click data is logged\n5. click data is aggregated\n6. aggregated data is queried",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataflow\n1. click data comes into the system\n2. User is redirected\n3. click data is validated\n4. click data is logged\n5. click data is aggregated\n6. aggregated data is queried",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0DfSwAo6KiUCv94mqjaf",
      "type": "line",
      "x": 372.703125,
      "y": 457.76953125,
      "width": 704.28515625,
      "height": 1.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 101521118,
      "version": 76,
      "versionNonce": 105929858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751855015599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          704.28515625,
          1.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qF7YjYk1R0IaGayzPv6zj",
      "type": "line",
      "x": 365.625,
      "y": 919.57421875,
      "width": 754.640625,
      "height": 3.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 450198594,
      "version": 130,
      "versionNonce": 655994050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751857721704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          754.640625,
          3.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3A-TP-OKdWutP4ljMrFCT",
      "type": "rectangle",
      "x": 542.97265625,
      "y": 1367.64453125,
      "width": 143.46484375,
      "height": 59.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 968751326,
      "version": 101,
      "versionNonce": 220095006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4le-a07BgkluuwFeoyB3g"
        },
        {
          "id": "viXe-CmlAq3PNZOgiyJhB",
          "type": "arrow"
        },
        {
          "id": "RlQJlPOKOlzLtmXZx-zcR",
          "type": "arrow"
        }
      ],
      "updated": 1751857880193,
      "link": null,
      "locked": false
    },
    {
      "id": "4le-a07BgkluuwFeoyB3g",
      "type": "text",
      "x": 575.125114440918,
      "y": 1384.767578125,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 482240322,
      "version": 9,
      "versionNonce": 1278446850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751857741951,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3A-TP-OKdWutP4ljMrFCT",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAHbFhp7J7NYcZ0cXmUCM",
      "type": "rectangle",
      "x": 788.49609375,
      "y": 1194.22265625,
      "width": 192.37890625,
      "height": 71.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 322129054,
      "version": 82,
      "versionNonce": 1113837506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1SeIZPsTvuqjpqJH76D-"
        },
        {
          "id": "viXe-CmlAq3PNZOgiyJhB",
          "type": "arrow"
        }
      ],
      "updated": 1751857768742,
      "link": null,
      "locked": false
    },
    {
      "id": "l1SeIZPsTvuqjpqJH76D-",
      "type": "text",
      "x": 821.2955932617188,
      "y": 1204.970703125,
      "width": 126.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1063859038,
      "version": 41,
      "versionNonce": 365633950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751857762625,
      "link": null,
      "locked": false,
      "text": "Ad placement\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAHbFhp7J7NYcZ0cXmUCM",
      "originalText": "Ad placement service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "viXe-CmlAq3PNZOgiyJhB",
      "type": "arrow",
      "x": 689.08203125,
      "y": 1359.45703125,
      "width": 95.42578125,
      "height": 93.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 311022110,
      "version": 157,
      "versionNonce": 987709534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751857778548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.42578125,
          -93.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3A-TP-OKdWutP4ljMrFCT",
        "focus": 0.3516019082594911,
        "gap": 13.221485486360427
      },
      "endBinding": {
        "elementId": "EAHbFhp7J7NYcZ0cXmUCM",
        "focus": 0.45978587310568103,
        "gap": 9.392757053304532
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iAbDd_8UAOUHg7T7KeNo7",
      "type": "ellipse",
      "x": 1138.9609375,
      "y": 1145.5234375,
      "width": 176.41015625,
      "height": 150.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 246759646,
      "version": 154,
      "versionNonce": 2106717918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "atIn3LG0kJuPn4C7diNKF"
        },
        {
          "id": "lj_cMdDVmg3TMCJ6x_K_g",
          "type": "arrow"
        },
        {
          "id": "u6zUUCUWMcTNM4k0iZx6u",
          "type": "arrow"
        }
      ],
      "updated": 1751857892124,
      "link": null,
      "locked": false
    },
    {
      "id": "atIn3LG0kJuPn4C7diNKF",
      "type": "text",
      "x": 1195.0756284152037,
      "y": 1208.6248623219878,
      "width": 64.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1410002782,
      "version": 73,
      "versionNonce": 1334557378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751857805445,
      "link": null,
      "locked": false,
      "text": "Ad DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAbDd_8UAOUHg7T7KeNo7",
      "originalText": "Ad DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lj_cMdDVmg3TMCJ6x_K_g",
      "type": "arrow",
      "x": 998.8359375,
      "y": 1226.1484375,
      "width": 138.44247978110252,
      "height": 1.8279431173050398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1905198622,
      "version": 126,
      "versionNonce": 1502286466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751857805445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.44247978110252,
          1.8279431173050398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iAbDd_8UAOUHg7T7KeNo7",
        "focus": -0.10676606164115691,
        "gap": 2.0507050619092446
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i_UE38XVmGenwVcEFV5N2",
      "type": "text",
      "x": 1348.4296875,
      "y": 1143.32421875,
      "width": 118.83990478515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1337868062,
      "version": 35,
      "versionNonce": 1314261058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751857842647,
      "link": null,
      "locked": false,
      "text": "Ads\n- adId\n- redirectUrl\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ads\n- adId\n- redirectUrl\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66K18tMoOObqBMb-38MNv",
      "type": "rectangle",
      "x": 784.97265625,
      "y": 1528.46875,
      "width": 200.9453125,
      "height": 70.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 610923870,
      "version": 157,
      "versionNonce": 1077036930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fp3AvoFJ_gDAYHhUKDo_e"
        },
        {
          "id": "RlQJlPOKOlzLtmXZx-zcR",
          "type": "arrow"
        },
        {
          "id": "u6zUUCUWMcTNM4k0iZx6u",
          "type": "arrow"
        },
        {
          "id": "b4us0LJMaAfZj9KpIucCK",
          "type": "arrow"
        },
        {
          "id": "SblLXlg6gnrZEYsmHGyru",
          "type": "arrow"
        }
      ],
      "updated": 1751864985170,
      "link": null,
      "locked": false
    },
    {
      "id": "fp3AvoFJ_gDAYHhUKDo_e",
      "type": "text",
      "x": 811.6053771972656,
      "y": 1538.771484375,
      "width": 147.67987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 2013966786,
      "version": 74,
      "versionNonce": 881430338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751864979671,
      "link": null,
      "locked": false,
      "text": "Click Processor\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66K18tMoOObqBMb-38MNv",
      "originalText": "Click Processor service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlQJlPOKOlzLtmXZx-zcR",
      "type": "arrow",
      "x": 680.2468980533524,
      "y": 1433.8360147479982,
      "width": 106.0108509073907,
      "height": 99.34730791659467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1069240898,
      "version": 72,
      "versionNonce": 2027575042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751864979671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.0108509073907,
          99.34730791659467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3A-TP-OKdWutP4ljMrFCT",
        "focus": -0.2576899600547518,
        "gap": 15.160544875433498
      },
      "endBinding": {
        "elementId": "66K18tMoOObqBMb-38MNv",
        "focus": -0.48160901147795426,
        "gap": 2.2970150139370697
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u6zUUCUWMcTNM4k0iZx6u",
      "type": "arrow",
      "x": 998.8475365835911,
      "y": 1535.628554541107,
      "width": 175.33149055256104,
      "height": 244.14452225610194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 564946370,
      "version": 104,
      "versionNonce": 1329342146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4OMRmLIdL41eMSLMYyOO"
        }
      ],
      "updated": 1751864979671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.33149055256104,
          -244.14452225610194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66K18tMoOObqBMb-38MNv",
        "focus": 0.7407103815481041,
        "gap": 14.491762209121989
      },
      "endBinding": {
        "elementId": "iAbDd_8UAOUHg7T7KeNo7",
        "focus": 0.01627318156605001,
        "gap": 8.733105873633669
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U4OMRmLIdL41eMSLMYyOO",
      "type": "text",
      "x": 982.8428955078125,
      "y": 1370.6875,
      "width": 208.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1455986654,
      "version": 25,
      "versionNonce": 93483550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751857904231,
      "link": null,
      "locked": false,
      "text": "getRedirectedUrl(adI\nd)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6zUUCUWMcTNM4k0iZx6u",
      "originalText": "getRedirectedUrl(adId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4us0LJMaAfZj9KpIucCK",
      "type": "arrow",
      "x": 995.4183511435359,
      "y": 1550.6623858836836,
      "width": 149.44102385646408,
      "height": 16.220979633683555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1782737374,
      "version": 248,
      "versionNonce": 1615724162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751864979671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.44102385646408,
          -16.220979633683555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66K18tMoOObqBMb-38MNv",
        "focus": -0.025366470152945103,
        "gap": 10.2734375
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r0q0Y5PPKpfeYe71SOJFM",
      "type": "rectangle",
      "x": 1175.5859375,
      "y": 1522.2265625,
      "width": 284.15234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1120452866,
      "version": 87,
      "versionNonce": 1440358622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FRJIAIlIK8LZi8uMfji3p"
        }
      ],
      "updated": 1751860578014,
      "link": null,
      "locked": false
    },
    {
      "id": "FRJIAIlIK8LZi8uMfji3p",
      "type": "text",
      "x": 1285.1621475219727,
      "y": 1527.2265625,
      "width": 64.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2bV",
      "roundness": null,
      "seed": 1795701826,
      "version": 11,
      "versionNonce": 470460802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751860581654,
      "link": null,
      "locked": false,
      "text": "Kinesis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0q0Y5PPKpfeYe71SOJFM",
      "originalText": "Kinesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xHnuCLM0J6HU2gaRJw6u",
      "type": "rectangle",
      "x": 1608.23046875,
      "y": 1479.44140625,
      "width": 148.73828125,
      "height": 105.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1847941150,
      "version": 105,
      "versionNonce": 1193041822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xeIxHH7JXrx3hiRP12eRB"
        },
        {
          "id": "LT0fGPnL_7olpOSKBvpKb",
          "type": "arrow"
        },
        {
          "id": "1ZKwajZ5leVHc9-B47JZt",
          "type": "arrow"
        }
      ],
      "updated": 1751860657147,
      "link": null,
      "locked": false
    },
    {
      "id": "xeIxHH7JXrx3hiRP12eRB",
      "type": "text",
      "x": 1620.0596542358398,
      "y": 1507.271484375,
      "width": 125.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 706098050,
      "version": 21,
      "versionNonce": 1446836766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751860630898,
      "link": null,
      "locked": false,
      "text": "Flink\n(Aggregator)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xHnuCLM0J6HU2gaRJw6u",
      "originalText": "Flink\n(Aggregator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LT0fGPnL_7olpOSKBvpKb",
      "type": "arrow",
      "x": 1475.7421875,
      "y": 1537.78515625,
      "width": 135.23046875,
      "height": 4.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1910414302,
      "version": 46,
      "versionNonce": 1102464414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751860617443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.23046875,
          -4.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4xHnuCLM0J6HU2gaRJw6u",
        "focus": 0.03766470542331789,
        "gap": 2.7421875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S7BsffMa7KsVbpTnV_lfy",
      "type": "ellipse",
      "x": 1593.5,
      "y": 1153.31640625,
      "width": 174.578125,
      "height": 149.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1539995202,
      "version": 152,
      "versionNonce": 1832139522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VeAazynt_bqOe1-Z2ix8-"
        },
        {
          "id": "1ZKwajZ5leVHc9-B47JZt",
          "type": "arrow"
        },
        {
          "id": "YwF17Ie4UQHreGfharqHG",
          "type": "arrow"
        }
      ],
      "updated": 1751860701295,
      "link": null,
      "locked": false
    },
    {
      "id": "VeAazynt_bqOe1-Z2ix8-",
      "type": "text",
      "x": 1634.3164050004118,
      "y": 1215.1649818479339,
      "width": 92.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 167549826,
      "version": 80,
      "versionNonce": 986676610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751860660362,
      "link": null,
      "locked": false,
      "text": "OLAP DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7BsffMa7KsVbpTnV_lfy",
      "originalText": "OLAP DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZKwajZ5leVHc9-B47JZt",
      "type": "arrow",
      "x": 1685.4485390290445,
      "y": 1319.9772032653404,
      "width": 2.4123596438007553,
      "height": 154.62624650432213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 381765698,
      "version": 119,
      "versionNonce": 348683586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751860660362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4123596438007553,
          154.62624650432213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7BsffMa7KsVbpTnV_lfy",
        "focus": -0.06830193858066057,
        "gap": 17.56043457080782
      },
      "endBinding": {
        "elementId": "4xHnuCLM0J6HU2gaRJw6u",
        "focus": -0.007151527904857039,
        "gap": 8.140625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IwpMGJaT5fpoh9HWsW7bY",
      "type": "rectangle",
      "x": 1591.32421875,
      "y": 994.765625,
      "width": 197.5546875,
      "height": 68.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1802145886,
      "version": 95,
      "versionNonce": 618544130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PH4jFfJHluO5nTtT5BFIO"
        },
        {
          "id": "YwF17Ie4UQHreGfharqHG",
          "type": "arrow"
        },
        {
          "id": "xBAalQHjVFqBFDE8KBmHn",
          "type": "arrow"
        }
      ],
      "updated": 1751860708424,
      "link": null,
      "locked": false
    },
    {
      "id": "PH4jFfJHluO5nTtT5BFIO",
      "type": "text",
      "x": 1624.3416213989258,
      "y": 1016.6953125,
      "width": 131.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 494982174,
      "version": 15,
      "versionNonce": 1572209630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751860679505,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwpMGJaT5fpoh9HWsW7bY",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ChJ2xZqHuWmAc5rT_BOQ",
      "type": "rectangle",
      "x": 1569.0703125,
      "y": 800.4453125,
      "width": 219.46484375,
      "height": 90.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 638081154,
      "version": 70,
      "versionNonce": 1544811650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABAkg_q2jXIZEVlcGbt51"
        },
        {
          "id": "xBAalQHjVFqBFDE8KBmHn",
          "type": "arrow"
        }
      ],
      "updated": 1751860708424,
      "link": null,
      "locked": false
    },
    {
      "id": "ABAkg_q2jXIZEVlcGbt51",
      "type": "text",
      "x": 1584.482810974121,
      "y": 833.01953125,
      "width": 188.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 277249922,
      "version": 20,
      "versionNonce": 1413704322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751860696749,
      "link": null,
      "locked": false,
      "text": "Advertiser Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ChJ2xZqHuWmAc5rT_BOQ",
      "originalText": "Advertiser Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwF17Ie4UQHreGfharqHG",
      "type": "arrow",
      "x": 1687.3984375,
      "y": 1146.66796875,
      "width": 1.30859375,
      "height": 79.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 606614018,
      "version": 72,
      "versionNonce": 1779979714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751860703660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.30859375,
          -79.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7BsffMa7KsVbpTnV_lfy",
        "focus": 0.08973775508492704,
        "gap": 6.84908642967135
      },
      "endBinding": {
        "elementId": "IwpMGJaT5fpoh9HWsW7bY",
        "focus": 0.04976946032540415,
        "gap": 3.32421875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xBAalQHjVFqBFDE8KBmHn",
      "type": "arrow",
      "x": 1675.5859375,
      "y": 902.62890625,
      "width": 3.58984375,
      "height": 85.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1305234818,
      "version": 71,
      "versionNonce": 610669634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751860708424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.58984375,
          85.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ChJ2xZqHuWmAc5rT_BOQ",
        "focus": 0.050240694558821,
        "gap": 12.03515625
      },
      "endBinding": {
        "elementId": "IwpMGJaT5fpoh9HWsW7bY",
        "focus": -0.09196432055024052,
        "gap": 6.39453125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gkZgx6puu1hbv2wEexjCT",
      "type": "text",
      "x": 1610.875,
      "y": 1633.796875,
      "width": 427.23968505859375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 899055134,
      "version": 117,
      "versionNonce": 2102717442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751863566954,
      "link": null,
      "locked": false,
      "text": "Aggregation window\n- 1 min\n\nFlush interval\n- 10 sec\n\nCheckpoint\n- store data into permanent storage like s3\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregation window\n- 1 min\n\nFlush interval\n- 10 sec\n\nCheckpoint\n- store data into permanent storage like s3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaj_-cgCMduRNaHcu1nML",
      "type": "text",
      "x": 1804.4609375,
      "y": 1171.203125,
      "width": 248.61981201171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 340856094,
      "version": 73,
      "versionNonce": 125087454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751865138281,
      "link": null,
      "locked": false,
      "text": "- AdId\n- minute\n- totalClicks\n- advertiserId (shard Id)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- AdId\n- minute\n- totalClicks\n- advertiserId (shard Id)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfU1z3ya4yPWa2m6RSiOz",
      "type": "text",
      "x": 1177.55078125,
      "y": 1597.15625,
      "width": 282.23980712890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1765464066,
      "version": 98,
      "versionNonce": 319958786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751863352167,
      "link": null,
      "locked": false,
      "text": "- 1000 / s\n- shard by adId\n\nhot shard (celebrity problem)\n- adId + 0-N\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1000 / s\n- shard by adId\n\nhot shard (celebrity problem)\n- adId + 0-N\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ij7aRHeQxhQXBrG1d7H7E",
      "type": "ellipse",
      "x": 778.20703125,
      "y": 1329.6953125,
      "width": 109.1875,
      "height": 88.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 646651294,
      "version": 68,
      "versionNonce": 2109984514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGWa-KhqIQd_ZB2CmZ3mP"
        },
        {
          "id": "SblLXlg6gnrZEYsmHGyru",
          "type": "arrow"
        }
      ],
      "updated": 1751864985170,
      "link": null,
      "locked": false
    },
    {
      "id": "MGWa-KhqIQd_ZB2CmZ3mP",
      "type": "text",
      "x": 806.0471994062962,
      "y": 1361.0929111550158,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 781214302,
      "version": 9,
      "versionNonce": 1718974530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751864977683,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ij7aRHeQxhQXBrG1d7H7E",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SblLXlg6gnrZEYsmHGyru",
      "type": "arrow",
      "x": 895.51171875,
      "y": 1518.94921875,
      "width": 44.88671875,
      "height": 107.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1992728286,
      "version": 54,
      "versionNonce": 751837726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M18tY11faZzCeNwosySv_"
        }
      ],
      "updated": 1751864995800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.88671875,
          -107.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66K18tMoOObqBMb-38MNv",
        "focus": 0.24923374345129526,
        "gap": 9.51953125
      },
      "endBinding": {
        "elementId": "ij7aRHeQxhQXBrG1d7H7E",
        "focus": -0.03216138442066223,
        "gap": 4.211340430483076
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M18tY11faZzCeNwosySv_",
      "type": "text",
      "x": 765.1684417724609,
      "y": 1452.458984375,
      "width": 215.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 504053250,
      "version": 27,
      "versionNonce": 572161858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751864993901,
      "link": null,
      "locked": false,
      "text": "for idempotency check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SblLXlg6gnrZEYsmHGyru",
      "originalText": "for idempotency check",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}