{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SIz2wAEhFM81oI10xua7F",
      "type": "text",
      "x": 367.53515625,
      "y": 126.6484375,
      "width": 450.6395568847656,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1541998647,
      "version": 531,
      "versionNonce": 1983572855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752522318657,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n1. Users must be able to create posts\n2. Users are able to like posts\n3. Users should search by keyword, sort by likes and time\n\nNon-functional requirements\n1. Low latency (500ms)\n2. High throughput\n3. Eventually consistent (1min)\n\nUsers: 1B\nWrites: \nPosts: 1B / 100K s = 10k posts / s\nLikes: 10B / 100K s = 100k likes / s\n\nReads\nSearches: 1B / 100K s = 10k searches / s\n\nStorage\nPosts: 1B * 365 * 10 = 3.65 T\n3.65T * 1Kb = 3.65 Pb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n1. Users must be able to create posts\n2. Users are able to like posts\n3. Users should search by keyword, sort by likes and time\n\nNon-functional requirements\n1. Low latency (500ms)\n2. High throughput\n3. Eventually consistent (1min)\n\nUsers: 1B\nWrites: \nPosts: 1B / 100K s = 10k posts / s\nLikes: 10B / 100K s = 100k likes / s\n\nReads\nSearches: 1B / 100K s = 10k searches / s\n\nStorage\nPosts: 1B * 365 * 10 = 3.65 T\n3.65T * 1Kb = 3.65 Pb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RDPU_bSJqTBgm2h65JD3",
      "type": "line",
      "x": 357.8359375,
      "y": 572.80078125,
      "width": 570.39453125,
      "height": 7.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 2
      },
      "seed": 1093214521,
      "version": 79,
      "versionNonce": 1441411321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752522349221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          570.39453125,
          7.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UOCCFWex2yDTT6B7OMgja",
      "type": "text",
      "x": 362.59375,
      "y": 611.59765625,
      "width": 100.71990966796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 332072633,
      "version": 50,
      "versionNonce": 1247620153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752522374183,
      "link": null,
      "locked": false,
      "text": "Core entities\n1. Users\n2. Posts\n3. Likes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities\n1. Users\n2. Posts\n3. Likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gR-WkKqy8kkZyhufpt2L",
      "type": "line",
      "x": 361.1953125,
      "y": 717.70703125,
      "width": 566.6015625,
      "height": 2.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 2
      },
      "seed": 2041065977,
      "version": 76,
      "versionNonce": 1935985623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752522602287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          566.6015625,
          2.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c8ShyStCz5QwSjQhqo1cq",
      "type": "text",
      "x": 365.04296875,
      "y": 762.26171875,
      "width": 378.57574462890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 2026563289,
      "version": 92,
      "versionNonce": 1601509367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752522573631,
      "link": null,
      "locked": false,
      "text": "API\nPOSTS /posts\nPUT /posts/{id}/likes\nGET /search?query={keyword}&sort={like, time}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nPOSTS /posts\nPUT /posts/{id}/likes\nGET /search?query={keyword}&sort={like, time}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voouwlgBxl0A5W1rIfRVt",
      "type": "line",
      "x": 360.9921875,
      "y": 870.42578125,
      "width": 573.4921875,
      "height": 3.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 1881851447,
      "version": 112,
      "versionNonce": 330921271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752522598238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.4921875,
          3.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xVVWvSIgA3yIEsErCHgyl",
      "type": "rectangle",
      "x": 375.52734375,
      "y": 1222.140625,
      "width": 98.671875,
      "height": 34.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 3
      },
      "seed": 1788022489,
      "version": 74,
      "versionNonce": 247701945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZOrj_5nRKB0RNmMIcjww"
        },
        {
          "id": "p2JbkICS-8esFTR1dexV2",
          "type": "arrow"
        }
      ],
      "updated": 1752557985849,
      "link": null,
      "locked": false
    },
    {
      "id": "kZOrj_5nRKB0RNmMIcjww",
      "type": "text",
      "x": 403.1512985229492,
      "y": 1229.56640625,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7hV",
      "roundness": null,
      "seed": 829335321,
      "version": 8,
      "versionNonce": 1383284249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752557703768,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVVWvSIgA3yIEsErCHgyl",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBugfVKYaznKx26Qf4Oif",
      "type": "rectangle",
      "x": 559.46484375,
      "y": 1056.25390625,
      "width": 120.58203125,
      "height": 321.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 3
      },
      "seed": 1531324631,
      "version": 83,
      "versionNonce": 739198841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u0T7RRTL9HAxMpmvZD92E"
        },
        {
          "id": "3scRs5Kdg4kFGpbe8R24j",
          "type": "arrow"
        },
        {
          "id": "F7cgqD_JiFbLphijFAqL4",
          "type": "arrow"
        },
        {
          "id": "p2JbkICS-8esFTR1dexV2",
          "type": "arrow"
        }
      ],
      "updated": 1752557985849,
      "link": null,
      "locked": false
    },
    {
      "id": "u0T7RRTL9HAxMpmvZD92E",
      "type": "text",
      "x": 567.4838943481445,
      "y": 1207.107421875,
      "width": 104.54393005371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7iV",
      "roundness": null,
      "seed": 560515577,
      "version": 17,
      "versionNonce": 1711395033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752557711852,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBugfVKYaznKx26Qf4Oif",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGO0ivBsJnBpG03yOcWvP",
      "type": "rectangle",
      "x": 775.3203125,
      "y": 1086.71875,
      "width": 151.9453125,
      "height": 74.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 3
      },
      "seed": 1025121369,
      "version": 121,
      "versionNonce": 255700921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tugcvtbrQ9onoFV_Tk6uE"
        },
        {
          "id": "3scRs5Kdg4kFGpbe8R24j",
          "type": "arrow"
        },
        {
          "id": "jdcDzxY5FalsSG-Rvzx78",
          "type": "arrow"
        },
        {
          "id": "2gPSczVpEgyUTi7IFl2NS",
          "type": "arrow"
        }
      ],
      "updated": 1752557905250,
      "link": null,
      "locked": false
    },
    {
      "id": "tugcvtbrQ9onoFV_Tk6uE",
      "type": "text",
      "x": 802.765007019043,
      "y": 1113.951171875,
      "width": 97.05592346191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 660065591,
      "version": 14,
      "versionNonce": 1372557559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752557785030,
      "link": null,
      "locked": false,
      "text": "Post service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGO0ivBsJnBpG03yOcWvP",
      "originalText": "Post service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgHtq5wvIApNp7J0WIUsq",
      "type": "ellipse",
      "x": 1093.03125,
      "y": 1029.12109375,
      "width": 143.6015625,
      "height": 121.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 2
      },
      "seed": 1553732761,
      "version": 57,
      "versionNonce": 1264327353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZKEs_8zvAGnM5sAHs2pty"
        },
        {
          "id": "jdcDzxY5FalsSG-Rvzx78",
          "type": "arrow"
        },
        {
          "id": "QAyE9Rztj3SaG7-QwdvMw",
          "type": "arrow"
        }
      ],
      "updated": 1752564069584,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKEs_8zvAGnM5sAHs2pty",
      "type": "text",
      "x": 1126.2772382397854,
      "y": 1079.9086362222372,
      "width": 77.56794738769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 1779733209,
      "version": 12,
      "versionNonce": 343287991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752557815545,
      "link": null,
      "locked": false,
      "text": "Posts DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgHtq5wvIApNp7J0WIUsq",
      "originalText": "Posts DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3scRs5Kdg4kFGpbe8R24j",
      "type": "arrow",
      "x": 691.25390625,
      "y": 1163.44140625,
      "width": 79.94140625,
      "height": 19.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 388933367,
      "version": 43,
      "versionNonce": 1250870745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752557827456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.94140625,
          -19.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JBugfVKYaznKx26Qf4Oif",
        "focus": -0.20793331198621975,
        "gap": 11.20703125
      },
      "endBinding": {
        "elementId": "nGO0ivBsJnBpG03yOcWvP",
        "focus": -0.01772394459798564,
        "gap": 4.158684774892421
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jdcDzxY5FalsSG-Rvzx78",
      "type": "arrow",
      "x": 943.19921875,
      "y": 1136.390625,
      "width": 137.66796875,
      "height": 28.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 1227931991,
      "version": 77,
      "versionNonce": 1592696407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752557837424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.66796875,
          -28.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nGO0ivBsJnBpG03yOcWvP",
        "focus": 0.5921299692711487,
        "gap": 15.93359375
      },
      "endBinding": {
        "elementId": "VgHtq5wvIApNp7J0WIUsq",
        "focus": -0.01537511852533003,
        "gap": 14.750269866089742
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KqqsbaSg2pVxHmIrYF987",
      "type": "text",
      "x": 1267.60546875,
      "y": 1031.2109375,
      "width": 111.37590026855469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 15094073,
      "version": 57,
      "versionNonce": 708843513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752557866354,
      "link": null,
      "locked": false,
      "text": "Posts\n- id\n- content\n- authorId\n- createdDate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts\n- id\n- content\n- authorId\n- createdDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnWAkcO3E3CsNPttaTbCE",
      "type": "ellipse",
      "x": 1105.33984375,
      "y": 1248,
      "width": 137.33203125,
      "height": 93.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 2
      },
      "seed": 1203179161,
      "version": 114,
      "versionNonce": 445273591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-4GaavUk3ZfzglLiV0tB"
        },
        {
          "id": "2gPSczVpEgyUTi7IFl2NS",
          "type": "arrow"
        },
        {
          "id": "HWTlX_zZvSdkcwZkPS1yd",
          "type": "arrow"
        }
      ],
      "updated": 1752564065620,
      "link": null,
      "locked": false
    },
    {
      "id": "d-4GaavUk3ZfzglLiV0tB",
      "type": "text",
      "x": 1148.2076736817862,
      "y": 1274.704771177957,
      "width": 51.48796081542969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1358987447,
      "version": 17,
      "versionNonce": 1345636633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752557900761,
      "link": null,
      "locked": false,
      "text": "Search\nIndex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnWAkcO3E3CsNPttaTbCE",
      "originalText": "Search Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gPSczVpEgyUTi7IFl2NS",
      "type": "arrow",
      "x": 933.41015625,
      "y": 1159.5390625,
      "width": 171.87890625,
      "height": 108.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 2
      },
      "seed": 2025290263,
      "version": 66,
      "versionNonce": 927027353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752557905250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.87890625,
          108.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nGO0ivBsJnBpG03yOcWvP",
        "focus": -0.19203681441478226,
        "gap": 10.411044290643268
      },
      "endBinding": {
        "elementId": "HnWAkcO3E3CsNPttaTbCE",
        "focus": -0.18858628312119383,
        "gap": 9.166239602307702
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NE4yQW5SBmdpZaQGWxPPO",
      "type": "rectangle",
      "x": 760.765625,
      "y": 1416.45703125,
      "width": 171.87109375,
      "height": 50.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 3
      },
      "seed": 2122096855,
      "version": 61,
      "versionNonce": 722951735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruZz26hBJSp1fb1qMBmCX"
        },
        {
          "id": "F7cgqD_JiFbLphijFAqL4",
          "type": "arrow"
        },
        {
          "id": "WnDAZmoNXgnnertY6s2IW",
          "type": "arrow"
        }
      ],
      "updated": 1752557938814,
      "link": null,
      "locked": false
    },
    {
      "id": "ruZz26hBJSp1fb1qMBmCX",
      "type": "text",
      "x": 797.8852157592773,
      "y": 1431.517578125,
      "width": 97.63191223144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 490083255,
      "version": 15,
      "versionNonce": 726167703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752557920747,
      "link": null,
      "locked": false,
      "text": "Likes service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NE4yQW5SBmdpZaQGWxPPO",
      "originalText": "Likes service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7cgqD_JiFbLphijFAqL4",
      "type": "arrow",
      "x": 690.23046875,
      "y": 1356.421875,
      "width": 68.22265625,
      "height": 62.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 819811641,
      "version": 61,
      "versionNonce": 157626681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752557925112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.22265625,
          62.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JBugfVKYaznKx26Qf4Oif",
        "focus": 0.3467064464978577,
        "gap": 10.76548928022476
      },
      "endBinding": {
        "elementId": "NE4yQW5SBmdpZaQGWxPPO",
        "focus": -0.5593276013124041,
        "gap": 4.808654579520336
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o7xl1b99B-2kSsd71kP8v",
      "type": "ellipse",
      "x": 1144.0859375,
      "y": 1394.76953125,
      "width": 122.42578125,
      "height": 111.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 2
      },
      "seed": 9154521,
      "version": 30,
      "versionNonce": 1545632887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWX1v0Ek7a-B7SuQniiWI"
        },
        {
          "id": "WnDAZmoNXgnnertY6s2IW",
          "type": "arrow"
        }
      ],
      "updated": 1752557938814,
      "link": null,
      "locked": false
    },
    {
      "id": "WWX1v0Ek7a-B7SuQniiWI",
      "type": "text",
      "x": 1170.7868041300437,
      "y": 1440.5428386632545,
      "width": 69.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 331636185,
      "version": 12,
      "versionNonce": 1810697655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752557934527,
      "link": null,
      "locked": false,
      "text": "Likes DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7xl1b99B-2kSsd71kP8v",
      "originalText": "Likes DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WnDAZmoNXgnnertY6s2IW",
      "type": "arrow",
      "x": 944.25,
      "y": 1440.765625,
      "width": 191.28515625,
      "height": 8.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": {
        "type": 2
      },
      "seed": 1387855385,
      "version": 68,
      "versionNonce": 589070167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752557938814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.28515625,
          8.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NE4yQW5SBmdpZaQGWxPPO",
        "focus": -0.17671814420911724,
        "gap": 11.61328125
      },
      "endBinding": {
        "elementId": "o7xl1b99B-2kSsd71kP8v",
        "focus": -0.035834308527135206,
        "gap": 8.559693747440802
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ibvq3CwGRkIceXdmrBL-J",
      "type": "text",
      "x": 1300.73046875,
      "y": 1397.15625,
      "width": 91.90391540527344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 100834263,
      "version": 49,
      "versionNonce": 1334650903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752557977666,
      "link": null,
      "locked": false,
      "text": "Likes\n- id\n- userId\n- createdAt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes\n- id\n- userId\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2JbkICS-8esFTR1dexV2",
      "type": "arrow",
      "x": 484.11328125,
      "y": 1239.609375,
      "width": 68.7109375,
      "height": 2.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": {
        "type": 2
      },
      "seed": 324357719,
      "version": 62,
      "versionNonce": 1966670489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752557985849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.7109375,
          -2.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVVWvSIgA3yIEsErCHgyl",
        "focus": 0.11518571652549836,
        "gap": 9.9140625
      },
      "endBinding": {
        "elementId": "JBugfVKYaznKx26Qf4Oif",
        "focus": -0.10749216618108588,
        "gap": 6.640625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9rmL0Y4v2uHj3EWuJlvQb",
      "type": "rectangle",
      "x": 1377.0078125,
      "y": 1258.9453125,
      "width": 143.51953125,
      "height": 58.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 1569029655,
      "version": 46,
      "versionNonce": 1973256313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLDo5uoXFFqPZ5iZItQQD"
        },
        {
          "id": "HWTlX_zZvSdkcwZkPS1yd",
          "type": "arrow"
        },
        {
          "id": "QAyE9Rztj3SaG7-QwdvMw",
          "type": "arrow"
        }
      ],
      "updated": 1752564069585,
      "link": null,
      "locked": false
    },
    {
      "id": "hLDo5uoXFFqPZ5iZItQQD",
      "type": "text",
      "x": 1382.1196365356445,
      "y": 1278.287109375,
      "width": 133.29588317871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 2022186745,
      "version": 19,
      "versionNonce": 958243737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752564053242,
      "link": null,
      "locked": false,
      "text": "Ingestion service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rmL0Y4v2uHj3EWuJlvQb",
      "originalText": "Ingestion service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWTlX_zZvSdkcwZkPS1yd",
      "type": "arrow",
      "x": 1253.63671875,
      "y": 1291.91796875,
      "width": 114.4296875,
      "height": 2.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 2
      },
      "seed": 350494167,
      "version": 49,
      "versionNonce": 1624932119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752564065621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.4296875,
          -2.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HnWAkcO3E3CsNPttaTbCE",
        "focus": -0.023123848304294054,
        "gap": 11.061011172628833
      },
      "endBinding": {
        "elementId": "9rmL0Y4v2uHj3EWuJlvQb",
        "focus": 0.021737764083067067,
        "gap": 8.94140625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAyE9Rztj3SaG7-QwdvMw",
      "type": "arrow",
      "x": 1233.5859375,
      "y": 1132.5,
      "width": 145.22265625,
      "height": 123.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 2
      },
      "seed": 1895834231,
      "version": 62,
      "versionNonce": 258957015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSko_fF367lIC5XH6bwhO"
        }
      ],
      "updated": 1752564072749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.22265625,
          123.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgHtq5wvIApNp7J0WIUsq",
        "focus": -0.13100485755485514,
        "gap": 12.639433450311573
      },
      "endBinding": {
        "elementId": "9rmL0Y4v2uHj3EWuJlvQb",
        "focus": -0.3059047812512753,
        "gap": 6.0621092658717615
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bSko_fF367lIC5XH6bwhO",
      "type": "text",
      "x": 1289.8932723999023,
      "y": 1184.4140625,
      "width": 32.60798645019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1108409337,
      "version": 5,
      "versionNonce": 1572298841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752564071981,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAyE9Rztj3SaG7-QwdvMw",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}