{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-LY-KGTuyQilOQW8DzduY",
      "type": "rectangle",
      "x": 613.6875,
      "y": 193.703125,
      "width": 124.26171875,
      "height": 294.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 236664773,
      "version": 165,
      "versionNonce": 113520037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUTSBI_DnIy10-82Qz3KB"
        },
        {
          "id": "v9ab6dITjP-KvM1Reva0X",
          "type": "arrow"
        },
        {
          "id": "rBDst9zaiBW6YrGqkVlIw",
          "type": "arrow"
        },
        {
          "id": "gIfP_P7kkbOFy7DhrzOxK",
          "type": "arrow"
        },
        {
          "id": "GajA9ET2v8dkHuqcDT2Pc",
          "type": "arrow"
        },
        {
          "id": "myetbONCZUpICQuZC4j1P",
          "type": "arrow"
        },
        {
          "id": "s-w5P4NTbg490XCh9B9wR",
          "type": "arrow"
        },
        {
          "id": "Qw68fR28IQciXzazwEe8V",
          "type": "arrow"
        }
      ],
      "updated": 1764509745520,
      "link": null,
      "locked": false
    },
    {
      "id": "JUTSBI_DnIy10-82Qz3KB",
      "type": "text",
      "x": 633.6683959960938,
      "y": 316.025390625,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 234200523,
      "version": 119,
      "versionNonce": 365098853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764507964621,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LY-KGTuyQilOQW8DzduY",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yJHDbo1qomj0FWuSwZX4",
      "type": "rectangle",
      "x": 306.90625,
      "y": 211.171875,
      "width": 108.03125000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1453866667,
      "version": 241,
      "versionNonce": 2001302917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PyFBi6qM94DoaYletq5B0"
        },
        {
          "id": "v9ab6dITjP-KvM1Reva0X",
          "type": "arrow"
        }
      ],
      "updated": 1764510609583,
      "link": null,
      "locked": false
    },
    {
      "id": "PyFBi6qM94DoaYletq5B0",
      "type": "text",
      "x": 316.07190704345703,
      "y": 228.671875,
      "width": 89.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 500578219,
      "version": 191,
      "versionNonce": 1072332005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764510609583,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yJHDbo1qomj0FWuSwZX4",
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_HNM_qMQRLAdZkzx4DYc",
      "type": "rectangle",
      "x": 304.6796875,
      "y": 300.03125,
      "width": 115.2265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2669637,
      "version": 366,
      "versionNonce": 787528037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ex3tUtk2bH1hK7q3pIdFK"
        },
        {
          "id": "rBDst9zaiBW6YrGqkVlIw",
          "type": "arrow"
        }
      ],
      "updated": 1764510607294,
      "link": null,
      "locked": false
    },
    {
      "id": "ex3tUtk2bH1hK7q3pIdFK",
      "type": "text",
      "x": 310.5330123901367,
      "y": 317.53125,
      "width": 103.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1655892901,
      "version": 328,
      "versionNonce": 767444165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764510607294,
      "link": null,
      "locked": false,
      "text": "restaurant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_HNM_qMQRLAdZkzx4DYc",
      "originalText": "restaurant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqlnwLf6XPm0cqvojxbUC",
      "type": "rectangle",
      "x": 296.375,
      "y": 399.39453125,
      "width": 115.2265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 114149291,
      "version": 446,
      "versionNonce": 723247531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5ezYsq5Zn_EKgfPrOPjw"
        },
        {
          "id": "gIfP_P7kkbOFy7DhrzOxK",
          "type": "arrow"
        }
      ],
      "updated": 1764510590803,
      "link": null,
      "locked": false
    },
    {
      "id": "-5ezYsq5Zn_EKgfPrOPjw",
      "type": "text",
      "x": 331.6883087158203,
      "y": 416.89453125,
      "width": 44.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1554881099,
      "version": 413,
      "versionNonce": 1143501899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764510590803,
      "link": null,
      "locked": false,
      "text": "rider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqlnwLf6XPm0cqvojxbUC",
      "originalText": "rider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9ab6dITjP-KvM1Reva0X",
      "type": "arrow",
      "x": 425.9375,
      "y": 245.48855148068944,
      "width": 176.7499999999999,
      "height": 3.8331790954980534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2059074341,
      "version": 120,
      "versionNonce": 296982597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764510609583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.7499999999999,
          3.8331790954980534
        ]
      ],
      "startBinding": {
        "elementId": "8yJHDbo1qomj0FWuSwZX4",
        "mode": "orbit",
        "fixedPoint": [
          0.5501302083333328,
          0.5501302083333328
        ]
      },
      "endBinding": {
        "elementId": "-LY-KGTuyQilOQW8DzduY",
        "mode": "orbit",
        "fixedPoint": [
          0.19114664121226665,
          0.19114664121226604
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rBDst9zaiBW6YrGqkVlIw",
      "type": "arrow",
      "x": 430.90624999999994,
      "y": 329.8386360086342,
      "width": 171.78125000000006,
      "height": 7.255635173200801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1530586629,
      "version": 142,
      "versionNonce": 1166238757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764510607295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.78125000000006,
          7.255635173200801
        ]
      ],
      "startBinding": {
        "elementId": "m_HNM_qMQRLAdZkzx4DYc",
        "mode": "orbit",
        "fixedPoint": [
          0.5484374999999999,
          0.4515625
        ]
      },
      "endBinding": {
        "elementId": "-LY-KGTuyQilOQW8DzduY",
        "mode": "orbit",
        "fixedPoint": [
          0.4967177642839753,
          0.4967177642839747
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gIfP_P7kkbOFy7DhrzOxK",
      "type": "arrow",
      "x": 422.60156249999994,
      "y": 434.37154390253886,
      "width": 180.08593750000006,
      "height": 3.2108217423948986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1871314795,
      "version": 125,
      "versionNonce": 1061794539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XkeDJo5Y2-x8vunk_OBuO"
        }
      ],
      "updated": 1764510590804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.08593750000006,
          3.2108217423948986
        ]
      ],
      "startBinding": {
        "elementId": "RqlnwLf6XPm0cqvojxbUC",
        "mode": "orbit",
        "fixedPoint": [
          0.5647786458333345,
          0.5647786458333343
        ]
      },
      "endBinding": {
        "elementId": "-LY-KGTuyQilOQW8DzduY",
        "mode": "orbit",
        "fixedPoint": [
          0.17035022284092313,
          0.8296497771590767
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XkeDJo5Y2-x8vunk_OBuO",
      "type": "text",
      "x": 498.6365509033204,
      "y": 426.15085039650467,
      "width": 122.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1029915435,
      "version": 3,
      "versionNonce": 1860890379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764510587735,
      "link": null,
      "locked": false,
      "text": "/ride/accept",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIfP_P7kkbOFy7DhrzOxK",
      "originalText": "/ride/accept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lt7QOTDg6axMYLBidYLHR",
      "type": "rectangle",
      "x": 1107.20703125,
      "y": 31.5703125,
      "width": 152.1171875,
      "height": 68.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1729805995,
      "version": 186,
      "versionNonce": 175618987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J_w3ewBVD_IT85JdeSRrp"
        },
        {
          "id": "GajA9ET2v8dkHuqcDT2Pc",
          "type": "arrow"
        },
        {
          "id": "YMwlcmt8UljgAYXncCg20",
          "type": "arrow"
        }
      ],
      "updated": 1764511496274,
      "link": null,
      "locked": false
    },
    {
      "id": "J_w3ewBVD_IT85JdeSRrp",
      "type": "text",
      "x": 1114.065689086914,
      "y": 53.15625,
      "width": 138.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1889104235,
      "version": 146,
      "versionNonce": 1056509515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511496274,
      "link": null,
      "locked": false,
      "text": "Search service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lt7QOTDg6axMYLBidYLHR",
      "originalText": "Search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GajA9ET2v8dkHuqcDT2Pc",
      "type": "arrow",
      "x": 747.7328279274114,
      "y": 212.4445406153854,
      "width": 348.47420332258855,
      "height": 132.45635973503812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 506679115,
      "version": 210,
      "versionNonce": 150408427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5UpkfxUoreCA2XEXs-y90"
        }
      ],
      "updated": 1764511496275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.47420332258855,
          -132.45635973503812
        ]
      ],
      "startBinding": {
        "elementId": "-LY-KGTuyQilOQW8DzduY",
        "mode": "orbit",
        "fixedPoint": [
          0.9092620282625512,
          0.09073797173744622
        ]
      },
      "endBinding": {
        "elementId": "Lt7QOTDg6axMYLBidYLHR",
        "mode": "orbit",
        "fixedPoint": [
          0.3510989736550049,
          0.35109897365500403
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5UpkfxUoreCA2XEXs-y90",
      "type": "text",
      "x": 784.6922292439715,
      "y": 169.88783370958419,
      "width": 73.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 252373061,
      "version": 9,
      "versionNonce": 1280434853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764508080958,
      "link": null,
      "locked": false,
      "text": "/search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GajA9ET2v8dkHuqcDT2Pc",
      "originalText": "/search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xx5fzGF-l7wI1bfRmm-2C",
      "type": "rectangle",
      "x": 1422.52734375,
      "y": -111.7578125,
      "width": 110.38671875,
      "height": 186.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 459916331,
      "version": 248,
      "versionNonce": 204244427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRFMG1cVpudSOHwCU-C5S"
        },
        {
          "id": "YMwlcmt8UljgAYXncCg20",
          "type": "arrow"
        },
        {
          "id": "v2q5AR8orFnGQrszN9LgI",
          "type": "arrow"
        }
      ],
      "updated": 1764509755487,
      "link": null,
      "locked": false
    },
    {
      "id": "YMwlcmt8UljgAYXncCg20",
      "type": "arrow",
      "x": 1265.8358668014653,
      "y": 31.73393321037208,
      "width": 145.69147694853473,
      "height": 45.17464443631551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 2
      },
      "seed": 998235851,
      "version": 374,
      "versionNonce": 1811691403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511496275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.69147694853473,
          -45.17464443631551
        ]
      ],
      "startBinding": {
        "elementId": "Lt7QOTDg6axMYLBidYLHR",
        "mode": "orbit",
        "fixedPoint": [
          0.8962708414434366,
          0.10372915855656244
        ]
      },
      "endBinding": {
        "elementId": "Xx5fzGF-l7wI1bfRmm-2C",
        "mode": "orbit",
        "fixedPoint": [
          0.4304378431315349,
          0.43043784313153727
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wRFMG1cVpudSOHwCU-C5S",
      "type": "text",
      "x": 1444.2007293701172,
      "y": -43.6953125,
      "width": 67.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 968031979,
      "version": 137,
      "versionNonce": 444132645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764508161181,
      "link": null,
      "locked": false,
      "text": "Elastic\nsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xx5fzGF-l7wI1bfRmm-2C",
      "originalText": "Elastic search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMmXh7jlf7GlIPNmCEpMU",
      "type": "rectangle",
      "x": 1167.9453125,
      "y": 300.10546875,
      "width": 142.265625,
      "height": 98.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1290449573,
      "version": 216,
      "versionNonce": 4912267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tuID0iRmrBYdnbmFrkh9N"
        },
        {
          "id": "myetbONCZUpICQuZC4j1P",
          "type": "arrow"
        },
        {
          "id": "smHLE6I9ycgeXpbi9I5Fy",
          "type": "arrow"
        }
      ],
      "updated": 1764511494195,
      "link": null,
      "locked": false
    },
    {
      "id": "tuID0iRmrBYdnbmFrkh9N",
      "type": "text",
      "x": 1174.7281799316406,
      "y": 336.67578125,
      "width": 128.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 504254309,
      "version": 133,
      "versionNonce": 196225835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511494195,
      "link": null,
      "locked": false,
      "text": "Order service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMmXh7jlf7GlIPNmCEpMU",
      "originalText": "Order service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myetbONCZUpICQuZC4j1P",
      "type": "arrow",
      "x": 748.94921875,
      "y": 325.1553744416864,
      "width": 407.99609375,
      "height": 26.473365931626915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1866967563,
      "version": 192,
      "versionNonce": 507088331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BQE9frxTHdDAN72GiS-Wu"
        }
      ],
      "updated": 1764511494195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.99609375,
          26.473365931626915
        ]
      ],
      "startBinding": {
        "elementId": "-LY-KGTuyQilOQW8DzduY",
        "mode": "orbit",
        "fixedPoint": [
          0.5682144670079047,
          0.4317855329920951
        ]
      },
      "endBinding": {
        "elementId": "GMmXh7jlf7GlIPNmCEpMU",
        "mode": "orbit",
        "fixedPoint": [
          0.42754656886048853,
          0.5724534311395116
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BQE9frxTHdDAN72GiS-Wu",
      "type": "text",
      "x": 832.2163543701172,
      "y": 305.4826181232988,
      "width": 61.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1089173899,
      "version": 8,
      "versionNonce": 1694563979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764508209925,
      "link": null,
      "locked": false,
      "text": "/order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myetbONCZUpICQuZC4j1P",
      "originalText": "/order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_pWp_QT6R10mEXjN9jAT",
      "type": "rectangle",
      "x": 1175.4375,
      "y": 539.30078125,
      "width": 142.8515625,
      "height": 89.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 38947269,
      "version": 261,
      "versionNonce": 686778245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpJcxi0PgQlK_kM_9M889"
        },
        {
          "id": "s-w5P4NTbg490XCh9B9wR",
          "type": "arrow"
        },
        {
          "id": "qkp2mVuUd62YaNryZvrm9",
          "type": "arrow"
        },
        {
          "id": "N_WZxDtuEOvpB1YiBtDeR",
          "type": "arrow"
        },
        {
          "id": "NWV9HN-mr-3wqnUhVzwwi",
          "type": "arrow"
        }
      ],
      "updated": 1764511521204,
      "link": null,
      "locked": false
    },
    {
      "id": "fpJcxi0PgQlK_kM_9M889",
      "type": "text",
      "x": 1184.5033416748047,
      "y": 571.373046875,
      "width": 124.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 173850661,
      "version": 196,
      "versionNonce": 1827581253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511512100,
      "link": null,
      "locked": false,
      "text": "Rider service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_pWp_QT6R10mEXjN9jAT",
      "originalText": "Rider service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-w5P4NTbg490XCh9B9wR",
      "type": "arrow",
      "x": 748.94921875,
      "y": 398.06547830595474,
      "width": 428.73828125,
      "height": 181.81733419404526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1782792139,
      "version": 290,
      "versionNonce": 774832293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYavfN6D6MLkMA-dBKKR1"
        }
      ],
      "updated": 1764511551309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.73828125,
          181.81733419404526
        ]
      ],
      "startBinding": {
        "elementId": "-LY-KGTuyQilOQW8DzduY",
        "mode": "orbit",
        "fixedPoint": [
          0.6074666880527613,
          0.6074666880527616
        ]
      },
      "endBinding": {
        "elementId": "x_pWp_QT6R10mEXjN9jAT",
        "mode": "inside",
        "fixedPoint": [
          0.015750615258408533,
          0.4552385960299724
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EYavfN6D6MLkMA-dBKKR1",
      "type": "text",
      "x": 891.518424987793,
      "y": 476.47414540297734,
      "width": 143.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 46775883,
      "version": 17,
      "versionNonce": 254084843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511550499,
      "link": null,
      "locked": false,
      "text": "/rider/location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-w5P4NTbg490XCh9B9wR",
      "originalText": "/rider/location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pq8gZoJGXCSqmyKE_jZoi",
      "type": "text",
      "x": 858.818359375,
      "y": 462.52598427252485,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 892693221,
      "version": 20,
      "versionNonce": 1082644459,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764510601192,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-w5P4NTbg490XCh9B9wR",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTZAwIDbRyYh-Zec1RR5d",
      "type": "ellipse",
      "x": 1432.6953125,
      "y": 262.6328125,
      "width": 146.48828125,
      "height": 150.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 900858155,
      "version": 147,
      "versionNonce": 1433883915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cu5-BpqQOxOG-1TObqgJ0"
        },
        {
          "id": "smHLE6I9ycgeXpbi9I5Fy",
          "type": "arrow"
        }
      ],
      "updated": 1764511492776,
      "link": null,
      "locked": false
    },
    {
      "id": "Cu5-BpqQOxOG-1TObqgJ0",
      "type": "text",
      "x": 1473.388052988229,
      "y": 313.203918297384,
      "width": 65.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 901925221,
      "version": 81,
      "versionNonce": 763263915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511492776,
      "link": null,
      "locked": false,
      "text": "Orders\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTZAwIDbRyYh-Zec1RR5d",
      "originalText": "Orders DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smHLE6I9ycgeXpbi9I5Fy",
      "type": "arrow",
      "x": 1321.2109375000002,
      "y": 336.39801683415254,
      "width": 100.55687566136635,
      "height": 5.172156662799125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 961204331,
      "version": 305,
      "versionNonce": 989568107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511494195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.55687566136635,
          5.172156662799125
        ]
      ],
      "startBinding": {
        "elementId": "GMmXh7jlf7GlIPNmCEpMU",
        "mode": "orbit",
        "fixedPoint": [
          0.6615198405790566,
          0.33848015942094223
        ]
      },
      "endBinding": {
        "elementId": "QTZAwIDbRyYh-Zec1RR5d",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5515413345897267
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a7F_VAnxDxwex_OW0fuM2",
      "type": "rectangle",
      "x": 1154.3828125,
      "y": 174.375,
      "width": 154.2421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 712723595,
      "version": 179,
      "versionNonce": 1836300363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-oAvcy4Bu6X-1Qzd0WV5"
        },
        {
          "id": "Qw68fR28IQciXzazwEe8V",
          "type": "arrow"
        },
        {
          "id": "v2q5AR8orFnGQrszN9LgI",
          "type": "arrow"
        }
      ],
      "updated": 1764511489587,
      "link": null,
      "locked": false
    },
    {
      "id": "k-oAvcy4Bu6X-1Qzd0WV5",
      "type": "text",
      "x": 1176.303955078125,
      "y": 179.375,
      "width": 110.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1690273899,
      "version": 133,
      "versionNonce": 646739691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511489587,
      "link": null,
      "locked": false,
      "text": "Restaurant\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7F_VAnxDxwex_OW0fuM2",
      "originalText": "Restaurant service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qw68fR28IQciXzazwEe8V",
      "type": "arrow",
      "x": 748.94921875,
      "y": 264.48056762295414,
      "width": 394.43359375,
      "height": 57.4408798558581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2057411461,
      "version": 189,
      "versionNonce": 1196712331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYdJincUiayHXvVCNXhEO"
        }
      ],
      "updated": 1764511489587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.43359375,
          -57.4408798558581
        ]
      ],
      "startBinding": {
        "elementId": "-LY-KGTuyQilOQW8DzduY",
        "mode": "orbit",
        "fixedPoint": [
          0.7383367139959434,
          0.2616632860040568
        ]
      },
      "endBinding": {
        "elementId": "a7F_VAnxDxwex_OW0fuM2",
        "mode": "orbit",
        "fixedPoint": [
          0.3766614755579906,
          0.3766614755579899
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tYdJincUiayHXvVCNXhEO",
      "type": "text",
      "x": 777.9593734741211,
      "y": 236.75541798248554,
      "width": 173.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1943652203,
      "version": 19,
      "versionNonce": 891249995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511485184,
      "link": null,
      "locked": false,
      "text": "/restaurant/close",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qw68fR28IQciXzazwEe8V",
      "originalText": "/restaurant/close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2q5AR8orFnGQrszN9LgI",
      "type": "arrow",
      "x": 1315.4228851555836,
      "y": 173.74155248380484,
      "width": 101.18433295477007,
      "height": 105.124972563173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 628148907,
      "version": 228,
      "versionNonce": 1761998891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511489587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.18433295477007,
          -105.124972563173
        ]
      ],
      "startBinding": {
        "elementId": "a7F_VAnxDxwex_OW0fuM2",
        "mode": "orbit",
        "fixedPoint": [
          0.7566874493994703,
          0.7566874493994717
        ]
      },
      "endBinding": {
        "elementId": "Xx5fzGF-l7wI1bfRmm-2C",
        "mode": "orbit",
        "fixedPoint": [
          0.16758870087558464,
          0.8324112991244169
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_FBx7Uu0IbY_sZafuEZaK",
      "type": "ellipse",
      "x": 1522.7265625,
      "y": 483.578125,
      "width": 160.46875,
      "height": 166.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 489914533,
      "version": 126,
      "versionNonce": 1316610059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2I_aeiwRX8H-BdgXsKjQ"
        },
        {
          "id": "qkp2mVuUd62YaNryZvrm9",
          "type": "arrow"
        }
      ],
      "updated": 1764511499212,
      "link": null,
      "locked": false
    },
    {
      "id": "F2I_aeiwRX8H-BdgXsKjQ",
      "type": "text",
      "x": 1552.906705305384,
      "y": 554.5335646567872,
      "width": 99.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1974177925,
      "version": 81,
      "versionNonce": 469214891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511499212,
      "link": null,
      "locked": false,
      "text": "Redis Geo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FBx7Uu0IbY_sZafuEZaK",
      "originalText": "Redis Geo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkp2mVuUd62YaNryZvrm9",
      "type": "arrow",
      "x": 1329.2890624999998,
      "y": 572.7175043411486,
      "width": 182.44455849781798,
      "height": 4.467854035530195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2135204747,
      "version": 196,
      "versionNonce": 2109595653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511512101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.44455849781798,
          -4.467854035530195
        ]
      ],
      "startBinding": {
        "elementId": "x_pWp_QT6R10mEXjN9jAT",
        "mode": "orbit",
        "fixedPoint": [
          0.6068467138491571,
          0.39315328615084594
        ]
      },
      "endBinding": {
        "elementId": "_FBx7Uu0IbY_sZafuEZaK",
        "mode": "orbit",
        "fixedPoint": [
          0.2122633540878888,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2lfMJ794-362I77Uv4ZOe",
      "type": "ellipse",
      "x": 1546.984375,
      "y": 717.13671875,
      "width": 150.09765625,
      "height": 165.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1705165419,
      "version": 169,
      "versionNonce": 1797254347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qjnpnbkekV2QvafH4hXiS"
        },
        {
          "id": "N_WZxDtuEOvpB1YiBtDeR",
          "type": "arrow"
        }
      ],
      "updated": 1764511501204,
      "link": null,
      "locked": false
    },
    {
      "id": "qjnpnbkekV2QvafH4hXiS",
      "type": "text",
      "x": 1581.335701101869,
      "y": 787.3267239272376,
      "width": 81.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1240919301,
      "version": 97,
      "versionNonce": 2042501995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511501204,
      "link": null,
      "locked": false,
      "text": "Ride DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lfMJ794-362I77Uv4ZOe",
      "originalText": "Ride DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_WZxDtuEOvpB1YiBtDeR",
      "type": "arrow",
      "x": 1322.5720151484072,
      "y": 628.3183224229703,
      "width": 219.52997900408263,
      "height": 136.75028702215957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1549899909,
      "version": 240,
      "versionNonce": 23959397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511512101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.52997900408263,
          136.75028702215957
        ]
      ],
      "startBinding": {
        "elementId": "x_pWp_QT6R10mEXjN9jAT",
        "mode": "orbit",
        "fixedPoint": [
          0.5152679480582816,
          0.4847320519417192
        ]
      },
      "endBinding": {
        "elementId": "2lfMJ794-362I77Uv4ZOe",
        "mode": "orbit",
        "fixedPoint": [
          0.33863869567067684,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pYC3K-uzGZ807UCX8rIq1",
      "type": "ellipse",
      "x": 1253.4140625,
      "y": 843.57421875,
      "width": 150.33984375,
      "height": 142.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1679940069,
      "version": 492,
      "versionNonce": 961617829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lZifLDNRtKrj2FnVc67T-"
        },
        {
          "id": "NWV9HN-mr-3wqnUhVzwwi",
          "type": "arrow"
        }
      ],
      "updated": 1764511525240,
      "link": null,
      "locked": false
    },
    {
      "id": "lZifLDNRtKrj2FnVc67T-",
      "type": "text",
      "x": 1301.7808518676238,
      "y": 889.9102533375827,
      "width": 53.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1660741259,
      "version": 424,
      "versionNonce": 1404560133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511525240,
      "link": null,
      "locked": false,
      "text": "Redis\nLock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYC3K-uzGZ807UCX8rIq1",
      "originalText": "Redis Lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvNL5Tjj1YLDQqFhx3EMC",
      "type": "arrow",
      "x": 1145.8310337643363,
      "y": 719.78125,
      "width": 244.3382411245816,
      "height": 237.96712258351045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 68448677,
      "version": 746,
      "versionNonce": 1873220101,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764511518161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.3382411245816,
          237.96712258351045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LC_sONuABCRKWhqzARx5c",
      "type": "text",
      "x": 1063.6574174494729,
      "y": 661.3040628924307,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1608946827,
      "version": 3,
      "versionNonce": 42891019,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764510436872,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvNL5Tjj1YLDQqFhx3EMC",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6Won8Nykfn0V_Pg93Pqz",
      "type": "text",
      "x": 1132.078125,
      "y": 1007.7109375,
      "width": 418.13970947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1873214469,
      "version": 230,
      "versionNonce": 1120079595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511507143,
      "link": null,
      "locked": false,
      "text": "ride_accept:driverId : true (TTL = 10 sec)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ride_accept:driverId : true (TTL = 10 sec)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWV9HN-mr-3wqnUhVzwwi",
      "type": "arrow",
      "x": 1265.9279744651271,
      "y": 639.4453125,
      "width": 48.11628871001767,
      "height": 194.3066292622185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 56658277,
      "version": 208,
      "versionNonce": 791624293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764511525241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.11628871001767,
          194.3066292622185
        ]
      ],
      "startBinding": {
        "elementId": "x_pWp_QT6R10mEXjN9jAT",
        "mode": "orbit",
        "fixedPoint": [
          0.5438063986874487,
          0.5438063986874494
        ]
      },
      "endBinding": {
        "elementId": "pYC3K-uzGZ807UCX8rIq1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.34413979887754353
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}