{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SrGv1HXg7Gk_33ZKWPAC0",
      "type": "text",
      "x": 312.0234375,
      "y": 116.76953125,
      "width": 321.231689453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 375869790,
      "version": 131,
      "versionNonce": 960510338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751766287638,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n1. upload a file\n2. download a file\n3. automatically sync files across devices",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n1. upload a file\n2. download a file\n3. automatically sync files across devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_ZoWRbVMzjMqCWUT7EvT",
      "type": "line",
      "x": 314.89453125,
      "y": 269.70703125,
      "width": 631.0078125,
      "height": 0.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 347392030,
      "version": 117,
      "versionNonce": 420588446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751766751507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.0078125,
          -0.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oJ1jZKiNz3grTpvNS3elo",
      "type": "text",
      "x": 318.10546875,
      "y": 303.4921875,
      "width": 140.31985473632812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 314309826,
      "version": 71,
      "versionNonce": 377788674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751766817089,
      "link": null,
      "locked": false,
      "text": "Core Entites\n1. File (raw bytes)\n2. File Metadata\n3. Users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entites\n1. File (raw bytes)\n2. File Metadata\n3. Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVDHd9XEAwciN52jqkmuk",
      "type": "line",
      "x": 318.26953125,
      "y": 418.921875,
      "width": 612.96484375,
      "height": 2.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 812384414,
      "version": 115,
      "versionNonce": 31300098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751766848974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612.96484375,
          2.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pQRjzYPuf_ukl_HpUO_B2",
      "type": "text",
      "x": 329.11328125,
      "y": 445.2265625,
      "width": 368.2396545410156,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1502072734,
      "version": 183,
      "versionNonce": 943111774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751767090411,
      "link": null,
      "locked": false,
      "text": "API\n1. POST /files/ -> 200\n    body {\n        File & File Metadata\n    }\n2. GET /file/:fileId -> File & File Metadata\n3. GET /change?since={timestamp} -> fileIds[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n1. POST /files/ -> 200\n    body {\n        File & File Metadata\n    }\n2. GET /file/:fileId -> File & File Metadata\n3. GET /change?since={timestamp} -> fileIds[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYWoKAwGL34xzm_tHJ-Ru",
      "type": "line",
      "x": 320.890625,
      "y": 619.33984375,
      "width": 619.96875,
      "height": 7.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1259183966,
      "version": 184,
      "versionNonce": 955525826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751767343763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          619.96875,
          7.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S4IqWt-5zQSW_e2QdhiOA",
      "type": "rectangle",
      "x": 563.05078125,
      "y": 793.48046875,
      "width": 154.0625,
      "height": 424.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 820287042,
      "version": 332,
      "versionNonce": 75802690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M4N-dro8OsvudawaYWIzo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oS8PYNlBTbcGGXQfnrRKm"
        },
        {
          "id": "7m_Ydr2RqUF_LGg-xCMbO",
          "type": "arrow"
        },
        {
          "id": "JmvVcbZkhRdvULdjy7wax",
          "type": "arrow"
        },
        {
          "id": "IYMDREpwKiyGHikZBINFd",
          "type": "arrow"
        }
      ],
      "updated": 1751843116293,
      "link": null,
      "locked": false
    },
    {
      "id": "oS8PYNlBTbcGGXQfnrRKm",
      "type": "text",
      "x": 583.2500915527344,
      "y": 965.5,
      "width": 113.66387939453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 1634357890,
      "version": 248,
      "versionNonce": 705651614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751767658612,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- loadbalancing\n- routing\n- rate limiting",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4IqWt-5zQSW_e2QdhiOA",
      "originalText": "API Gateway\n- loadbalancing\n- routing\n- rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4N-dro8OsvudawaYWIzo",
      "type": "arrow",
      "x": 475.703125,
      "y": 1016.4296875,
      "width": 86.59577068027272,
      "height": 0.5917073205248471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1405870558,
      "version": 376,
      "versionNonce": 405920898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751767658635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.59577068027272,
          -0.5917073205248471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S4IqWt-5zQSW_e2QdhiOA",
        "focus": -0.04613822310715198,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pwGfMn1yV2hjsE36i_zsC",
      "type": "rectangle",
      "x": 948.34765625,
      "y": 810.22265625,
      "width": 282.65234375,
      "height": 132.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 950493406,
      "version": 131,
      "versionNonce": 658949442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7lI51tc5A-MEzfQEEDfc5"
        },
        {
          "id": "7m_Ydr2RqUF_LGg-xCMbO",
          "type": "arrow"
        },
        {
          "id": "o86Dt-STGt6ljMId-1Gek",
          "type": "arrow"
        },
        {
          "id": "4OYGCGKrKMehwH_50W9GX",
          "type": "arrow"
        }
      ],
      "updated": 1751767812510,
      "link": null,
      "locked": false
    },
    {
      "id": "7lI51tc5A-MEzfQEEDfc5",
      "type": "text",
      "x": 1046.0898666381836,
      "y": 866.3359375,
      "width": 87.16792297363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1573043970,
      "version": 14,
      "versionNonce": 168620930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751767671203,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwGfMn1yV2hjsE36i_zsC",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7m_Ydr2RqUF_LGg-xCMbO",
      "type": "arrow",
      "x": 736.22265625,
      "y": 948.8671875,
      "width": 204.8984375,
      "height": 55.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 46799326,
      "version": 73,
      "versionNonce": 598496350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HCJtBpnP86QbRe12ABV8T"
        }
      ],
      "updated": 1751767850807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.8984375,
          -55.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4IqWt-5zQSW_e2QdhiOA",
        "focus": -0.13104634351705266,
        "gap": 19.109375
      },
      "endBinding": {
        "elementId": "pwGfMn1yV2hjsE36i_zsC",
        "focus": 0.2244141887232976,
        "gap": 7.2265625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HCJtBpnP86QbRe12ABV8T",
      "type": "text",
      "x": 781.6879348754883,
      "y": 891.046875,
      "width": 113.96788024902344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 155902146,
      "version": 48,
      "versionNonce": 1130823938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751767849613,
      "link": null,
      "locked": false,
      "text": "uploadFile(File,\nFileMetadata)\ngetFile()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7m_Ydr2RqUF_LGg-xCMbO",
      "originalText": "uploadFile(File, FileMetadata)\ngetFile()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s70IfqpNQeSqClCp1oH_E",
      "type": "ellipse",
      "x": 1433.1796875,
      "y": 710.0546875,
      "width": 209.19140625,
      "height": 181.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1406961090,
      "version": 60,
      "versionNonce": 1812266946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "joDVAyD8ZXafumhGoKz2I"
        },
        {
          "id": "o86Dt-STGt6ljMId-1Gek",
          "type": "arrow"
        },
        {
          "id": "IYMDREpwKiyGHikZBINFd",
          "type": "arrow"
        }
      ],
      "updated": 1751843116293,
      "link": null,
      "locked": false
    },
    {
      "id": "joDVAyD8ZXafumhGoKz2I",
      "type": "text",
      "x": 1486.9671058659508,
      "y": 780.6004236832412,
      "width": 101.69590759277344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 57399006,
      "version": 28,
      "versionNonce": 1345118878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751767762318,
      "link": null,
      "locked": false,
      "text": "Blob Storage\n(S3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s70IfqpNQeSqClCp1oH_E",
      "originalText": "Blob Storage\n(S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o86Dt-STGt6ljMId-1Gek",
      "type": "arrow",
      "x": 1249.53515625,
      "y": 868.015625,
      "width": 176.328125,
      "height": 58.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1767063390,
      "version": 81,
      "versionNonce": 1192726082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4pUpwANvS-6WYcqYleIY"
        }
      ],
      "updated": 1751767778181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.328125,
          -58.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pwGfMn1yV2hjsE36i_zsC",
        "focus": 0.394207946622008,
        "gap": 18.53515625
      },
      "endBinding": {
        "elementId": "s70IfqpNQeSqClCp1oH_E",
        "focus": 0.22233587406228242,
        "gap": 7.798859967233356
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N4pUpwANvS-6WYcqYleIY",
      "type": "text",
      "x": 1297.7472610473633,
      "y": 828.91015625,
      "width": 79.90391540527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 701259550,
      "version": 13,
      "versionNonce": 1446932062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751767777504,
      "link": null,
      "locked": false,
      "text": "upload file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o86Dt-STGt6ljMId-1Gek",
      "originalText": "upload file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzKjlGPyR0NF3KSV3iPzH",
      "type": "ellipse",
      "x": 1474.6953125,
      "y": 1015.97265625,
      "width": 205.71484375,
      "height": 190.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 211510046,
      "version": 114,
      "versionNonce": 1352916162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9X_Eys651J9f5TVRR6Ugn"
        },
        {
          "id": "4OYGCGKrKMehwH_50W9GX",
          "type": "arrow"
        }
      ],
      "updated": 1751767812510,
      "link": null,
      "locked": false
    },
    {
      "id": "9X_Eys651J9f5TVRR6Ugn",
      "type": "text",
      "x": 1522.8496071555135,
      "y": 1100.808953178638,
      "width": 108.94389343261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1769062814,
      "version": 17,
      "versionNonce": 333275614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751767802211,
      "link": null,
      "locked": false,
      "text": "File Metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzKjlGPyR0NF3KSV3iPzH",
      "originalText": "File Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OYGCGKrKMehwH_50W9GX",
      "type": "arrow",
      "x": 1243.1640625,
      "y": 934.328125,
      "width": 229.3203125,
      "height": 143.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1018757726,
      "version": 46,
      "versionNonce": 1049088094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lP_m1gIQVOBOvhwg2UI-D"
        }
      ],
      "updated": 1751767828753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.3203125,
          143.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pwGfMn1yV2hjsE36i_zsC",
        "focus": -0.24596423058544833,
        "gap": 16.816916041525364
      },
      "endBinding": {
        "elementId": "NzKjlGPyR0NF3KSV3iPzH",
        "focus": -0.20358477510587836,
        "gap": 8.135868857622828
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lP_m1gIQVOBOvhwg2UI-D",
      "type": "text",
      "x": 1297.8402709960938,
      "y": 996.037109375,
      "width": 119.9678955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19V",
      "roundness": null,
      "seed": 566593794,
      "version": 16,
      "versionNonce": 2048017666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751767828004,
      "link": null,
      "locked": false,
      "text": "write metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OYGCGKrKMehwH_50W9GX",
      "originalText": "write metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEvv-ZIKMrxAi5KOxeV_z",
      "type": "text",
      "x": 1725,
      "y": 1030.875,
      "width": 115.48789978027344,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1909131550,
      "version": 158,
      "versionNonce": 2025636062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751784794588,
      "link": null,
      "locked": false,
      "text": "File\n- fileId\n- name\n- mimeType\n- chunks: [\n    {\n        id:\n        status:\n        s3Link:\n    }\n]\n- createdDate\n- updatedDate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File\n- fileId\n- name\n- mimeType\n- chunks: [\n    {\n        id:\n        status:\n        s3Link:\n    }\n]\n- createdDate\n- updatedDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gP7N-GTRGhrZ9H3BCiG2R",
      "type": "text",
      "x": -25.35546875,
      "y": 780,
      "width": 286.5597229003906,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 332244510,
      "version": 336,
      "versionNonce": 650283614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751782901867,
      "link": null,
      "locked": false,
      "text": "Remote changed\n- pull the changes\n- download the new file and replace\n\nLocal changed\n- upload the changed files to remote",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote changed\n- pull the changes\n- download the new file and replace\n\nLocal changed\n- upload the changed files to remote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0Bq_Mp1eeq0PkBhKK_0Y",
      "type": "rectangle",
      "x": 292.69140625,
      "y": 821.3046875,
      "width": 179.62109374999994,
      "height": 376.78515625000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1142259742,
      "version": 194,
      "versionNonce": 1918907998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751782935500,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4hTThNjUZhGlSKzGoG6S",
      "type": "rectangle",
      "x": 318.69140625,
      "y": 1126.07421875,
      "width": 135.19140625,
      "height": 46.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 449271774,
      "version": 60,
      "versionNonce": 1681036546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aQGBRXN_vs11FCPqpXnC9"
        }
      ],
      "updated": 1751782952838,
      "link": null,
      "locked": false
    },
    {
      "id": "aQGBRXN_vs11FCPqpXnC9",
      "type": "text",
      "x": 340.49515533447266,
      "y": 1139.32421875,
      "width": 91.58390808105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1074421726,
      "version": 14,
      "versionNonce": 818324318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751782955932,
      "link": null,
      "locked": false,
      "text": "Local folder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4hTThNjUZhGlSKzGoG6S",
      "originalText": "Local folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_axPzuSj8c76VentLBAcG",
      "type": "rectangle",
      "x": 311.62890625,
      "y": 917.71875,
      "width": 143.9140625,
      "height": 163.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1180689374,
      "version": 69,
      "versionNonce": 1818441730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iSBP5JGxZfmUSjnPGYjsX"
        }
      ],
      "updated": 1751782965669,
      "link": null,
      "locked": false
    },
    {
      "id": "iSBP5JGxZfmUSjnPGYjsX",
      "type": "text",
      "x": 344.67396545410156,
      "y": 989.572265625,
      "width": 77.82394409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 352783582,
      "version": 12,
      "versionNonce": 1748004830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751782969010,
      "link": null,
      "locked": false,
      "text": "Client App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_axPzuSj8c76VentLBAcG",
      "originalText": "Client App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1xXoC_nxo-1UawNICfAp",
      "type": "rectangle",
      "x": 960.3984375,
      "y": 1059.2109375,
      "width": 289.87890625,
      "height": 141.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1983229058,
      "version": 96,
      "versionNonce": 140373662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6DVpuQug4rGx8YKcOe6f"
        },
        {
          "id": "JmvVcbZkhRdvULdjy7wax",
          "type": "arrow"
        }
      ],
      "updated": 1751783006612,
      "link": null,
      "locked": false
    },
    {
      "id": "J6DVpuQug4rGx8YKcOe6f",
      "type": "text",
      "x": 1058.2659225463867,
      "y": 1119.794921875,
      "width": 94.14393615722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1390641218,
      "version": 14,
      "versionNonce": 665224386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751782996225,
      "link": null,
      "locked": false,
      "text": "Sync service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1xXoC_nxo-1UawNICfAp",
      "originalText": "Sync service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmvVcbZkhRdvULdjy7wax",
      "type": "arrow",
      "x": 735.671875,
      "y": 1070.390625,
      "width": 215.24609375,
      "height": 62.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1421458498,
      "version": 78,
      "versionNonce": 1318118686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hWg7Zxaa-4AckTMEfH1uH"
        }
      ],
      "updated": 1751783037347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.24609375,
          62.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4IqWt-5zQSW_e2QdhiOA",
        "focus": 0.15853340143357136,
        "gap": 18.55859375
      },
      "endBinding": {
        "elementId": "E1xXoC_nxo-1UawNICfAp",
        "focus": -0.42484303179600735,
        "gap": 9.48046875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hWg7Zxaa-4AckTMEfH1uH",
      "type": "text",
      "x": 791.9269638061523,
      "y": 1091.6171875,
      "width": 102.73591613769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 1026035038,
      "version": 14,
      "versionNonce": 631156958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751783021833,
      "link": null,
      "locked": false,
      "text": "getChanges()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmvVcbZkhRdvULdjy7wax",
      "originalText": "getChanges()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmzDdGEquaK5KlWZWllLI",
      "type": "text",
      "x": 295.30078125,
      "y": 1242.28125,
      "width": 281.6477966308594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 784594974,
      "version": 104,
      "versionNonce": 993674434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751784977547,
      "link": null,
      "locked": false,
      "text": "upload large files : 50gb\n\nchunk files on client @5mb each\n\nfingerprint each chunk: hash(bytes) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload large files : 50gb\n\nchunk files on client @5mb each\n\nfingerprint each chunk: hash(bytes) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYMDREpwKiyGHikZBINFd",
      "type": "arrow",
      "x": 734.1796875,
      "y": 787.671875,
      "width": 710.6015625,
      "height": 134.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1538067330,
      "version": 314,
      "versionNonce": 1390908546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTLhz48VtikoLN-IxJ_2S"
        }
      ],
      "updated": 1751843140512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.73046875,
          -134.9375
        ],
        [
          710.6015625,
          -31.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4IqWt-5zQSW_e2QdhiOA",
        "focus": -0.9921808388099216,
        "gap": 28.115332606618914
      },
      "endBinding": {
        "elementId": "s70IfqpNQeSqClCp1oH_E",
        "focus": 0.5062424975215083,
        "gap": 1.3786462376559123
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HTLhz48VtikoLN-IxJ_2S",
      "type": "text",
      "x": 917.7822875976562,
      "y": 642.734375,
      "width": 298.2557373046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 651323074,
      "version": 40,
      "versionNonce": 1255177410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751843138866,
      "link": null,
      "locked": false,
      "text": "download/upload files directly from s3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYMDREpwKiyGHikZBINFd",
      "originalText": "download/upload files directly from s3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}