{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z5LcIhMMbam-MmJ_sKat6",
      "type": "text",
      "x": 524.3515625,
      "y": 111.3359375,
      "width": 382.6396789550781,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 2102650078,
      "version": 335,
      "versionNonce": 660159710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752168842194,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n1. view a list of problems\n2. view a given problem and code the solution\n3. submit solution and get feedback\n4. support competitions with live leaderboard\n\nNon-functional requirements\n1. availability >> consistency\n2. security and isolation while running users code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n1. view a list of problems\n2. view a given problem and code the solution\n3. submit solution and get feedback\n4. support competitions with live leaderboard\n\nNon-functional requirements\n1. availability >> consistency\n2. security and isolation while running users code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ei7ecp1t1zd4UPt_rlNC",
      "type": "text",
      "x": 529,
      "y": 343,
      "width": 213.82382202148438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1171570910,
      "version": 83,
      "versionNonce": 389946014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752168929599,
      "link": null,
      "locked": false,
      "text": "Scale:\n100K DAU\n3K problems\n100K peak for competitions\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale:\n100K DAU\n3K problems\n100K peak for competitions\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lppj3x03sPtlB5H0hn7zQ",
      "type": "line",
      "x": 530.3125,
      "y": 449.55859375,
      "width": 422.296875,
      "height": 2.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 206736158,
      "version": 71,
      "versionNonce": 698291230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752168945843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.296875,
          2.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yKEr906nuHtjPEsPgvUBJ",
      "type": "text",
      "x": 533.6548453549544,
      "y": 484.15625,
      "width": 125.46518111626294,
      "height": 184.50781250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1793270942,
      "version": 271,
      "versionNonce": 1785238210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752169090574,
      "link": null,
      "locked": false,
      "text": "Code entities\n1. User\n2. Problem\n3. Submission\n4. Competition\n5. Leader board\n\n\n",
      "fontSize": 16.400694444444433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code entities\n1. User\n2. Problem\n3. Submission\n4. Competition\n5. Leader board\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZMvkapcLZuovfgFqGSDc",
      "type": "line",
      "x": 523.87109375,
      "y": 637.33984375,
      "width": 457.203125,
      "height": 1.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 739126082,
      "version": 110,
      "versionNonce": 1480997086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752169096058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.203125,
          -1.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "edlAxJ-HpTXpoaB0P61Pn",
      "type": "text",
      "x": 528.734375,
      "y": 675.8125,
      "width": 536.5275268554688,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1579358,
      "version": 353,
      "versionNonce": 919396062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205005922,
      "link": null,
      "locked": false,
      "text": "APIs\n\n// Get all problems\nGET /problems?category={}&page={}&size={} -> Partial<Problem>[];\n\n// View a problem\nGET /problems/:problemId -> Problem\n\n// Submit a solution\nPOST /problems/:problemId\n{\n    code,\n    language\n}\n\n// Get leaderboard\nGET /leaderboard/:competitionId?page={}&size={} -> Leaderboard\n\n ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n\n// Get all problems\nGET /problems?category={}&page={}&size={} -> Partial<Problem>[];\n\n// View a problem\nGET /problems/:problemId -> Problem\n\n// Submit a solution\nPOST /problems/:problemId\n{\n    code,\n    language\n}\n\n// Get leaderboard\nGET /leaderboard/:competitionId?page={}&size={} -> Leaderboard\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAXEG1VAXOf4ZRaFPTv8e",
      "type": "line",
      "x": 525.234375,
      "y": 1058.84765625,
      "width": 606.71875,
      "height": 1.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 1034764126,
      "version": 140,
      "versionNonce": 1355017730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205278437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606.71875,
          -1.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XgjHZo0yJbb9KrUb7lRRS",
      "type": "rectangle",
      "x": 641.890625,
      "y": 1447.4609375,
      "width": 115.65625,
      "height": 40.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 1576916354,
      "version": 80,
      "versionNonce": 1570408286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gMzPPNPEeoF3SW_U-rnpe"
        },
        {
          "id": "qFB6SUAOmhIiFOIO3_stC",
          "type": "arrow"
        }
      ],
      "updated": 1752205317716,
      "link": null,
      "locked": false
    },
    {
      "id": "gMzPPNPEeoF3SW_U-rnpe",
      "type": "text",
      "x": 678.0067672729492,
      "y": 1457.892578125,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 2142724574,
      "version": 8,
      "versionNonce": 1760633822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205298554,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgjHZo0yJbb9KrUb7lRRS",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQ5mfyCLhVmJvGLF3wuZr",
      "type": "rectangle",
      "x": 856.53125,
      "y": 1401.25390625,
      "width": 216.6875,
      "height": 109.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 222577758,
      "version": 175,
      "versionNonce": 2109511902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcM_9oi24cWsdnWt1AxoG"
        },
        {
          "id": "qFB6SUAOmhIiFOIO3_stC",
          "type": "arrow"
        },
        {
          "id": "vihyUEtG2eEqo5XV0d34X",
          "type": "arrow"
        },
        {
          "id": "Z6kWxbo2U3jgjJ0DMkexK",
          "type": "arrow"
        },
        {
          "id": "fbi7hdymkO1yPx4xiVyXc",
          "type": "arrow"
        }
      ],
      "updated": 1752208190987,
      "link": null,
      "locked": false
    },
    {
      "id": "LcM_9oi24cWsdnWt1AxoG",
      "type": "text",
      "x": 909.5070419311523,
      "y": 1446.095703125,
      "width": 110.73591613769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 100240926,
      "version": 16,
      "versionNonce": 1359647262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205311254,
      "link": null,
      "locked": false,
      "text": "Primary server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQ5mfyCLhVmJvGLF3wuZr",
      "originalText": "Primary server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFB6SUAOmhIiFOIO3_stC",
      "type": "arrow",
      "x": 764.6015625,
      "y": 1467.37890625,
      "width": 92.875,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 1879515806,
      "version": 69,
      "versionNonce": 1976429470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205317716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.875,
          0.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XgjHZo0yJbb9KrUb7lRRS",
        "focus": -0.03420541193412473,
        "gap": 7.0546875
      },
      "endBinding": {
        "elementId": "iQ5mfyCLhVmJvGLF3wuZr",
        "focus": -0.21524057424208187,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u37ntjjxJh8gAvwMtNC2G",
      "type": "ellipse",
      "x": 1198.56640625,
      "y": 1384.05078125,
      "width": 159.2734375,
      "height": 153.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 161666178,
      "version": 114,
      "versionNonce": 1467579266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Melnfq9580V9k9wtJANLK"
        },
        {
          "id": "vihyUEtG2eEqo5XV0d34X",
          "type": "arrow"
        },
        {
          "id": "fbi7hdymkO1yPx4xiVyXc",
          "type": "arrow"
        }
      ],
      "updated": 1752208173671,
      "link": null,
      "locked": false
    },
    {
      "id": "Melnfq9580V9k9wtJANLK",
      "type": "text",
      "x": 1240.8234984939447,
      "y": 1450.459972774569,
      "width": 75.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 672332674,
      "version": 55,
      "versionNonce": 1867944770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205343653,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u37ntjjxJh8gAvwMtNC2G",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vihyUEtG2eEqo5XV0d34X",
      "type": "arrow",
      "x": 1089.0169716122916,
      "y": 1449.9372381922403,
      "width": 106.92303321073382,
      "height": 2.4509779220534256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 44266718,
      "version": 74,
      "versionNonce": 1533467394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205343654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.92303321073382,
          2.4509779220534256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iQ5mfyCLhVmJvGLF3wuZr",
        "focus": -0.1566866531560084,
        "gap": 18.2421875
      },
      "endBinding": {
        "elementId": "u37ntjjxJh8gAvwMtNC2G",
        "focus": 0.07998003315708148,
        "gap": 3.063704735330925
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q33vm4OFnQGKbIFjI8l9R",
      "type": "text",
      "x": 1401.87109375,
      "y": 1377.11328125,
      "width": 109.55189514160156,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 586801730,
      "version": 97,
      "versionNonce": 913250626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205524839,
      "link": null,
      "locked": false,
      "text": "Problem\n- id\n- name\n- difficulty\n- category\n- codeStubs[]\n- testcases[]\n- description",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\n- id\n- name\n- difficulty\n- category\n- codeStubs[]\n- testcases[]\n- description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7CnFVfPADztui499ett9",
      "type": "rectangle",
      "x": 814.6875,
      "y": 1643.40625,
      "width": 400.6953125,
      "height": 260.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 1230568578,
      "version": 184,
      "versionNonce": 16627842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z6kWxbo2U3jgjJ0DMkexK",
          "type": "arrow"
        }
      ],
      "updated": 1752206140205,
      "link": null,
      "locked": false
    },
    {
      "id": "_7b427VlSqrgi1bMD8aaH",
      "type": "rectangle",
      "x": 850.3046875,
      "y": 1679.7109375,
      "width": 111.15625,
      "height": 61.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 2053141570,
      "version": 64,
      "versionNonce": 1116371842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGMnmwujy3bafb8rPXFLU"
        }
      ],
      "updated": 1752206095944,
      "link": null,
      "locked": false
    },
    {
      "id": "fGMnmwujy3bafb8rPXFLU",
      "type": "text",
      "x": 857.0908584594727,
      "y": 1700.548828125,
      "width": 97.58390808105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 363090270,
      "version": 14,
      "versionNonce": 1821635806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752206099651,
      "link": null,
      "locked": false,
      "text": "Java runtime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7b427VlSqrgi1bMD8aaH",
      "originalText": "Java runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHZuWjYnNxmW7Jw8KIevd",
      "type": "rectangle",
      "x": 986.6171875,
      "y": 1680.890625,
      "width": 111.15625,
      "height": 61.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 962738050,
      "version": 143,
      "versionNonce": 940892290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iu3APPIEeXug5DVF1Dwih"
        }
      ],
      "updated": 1752206110624,
      "link": null,
      "locked": false
    },
    {
      "id": "iu3APPIEeXug5DVF1Dwih",
      "type": "text",
      "x": 1014.3313369750977,
      "y": 1691.728515625,
      "width": 55.72795104980469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1693710146,
      "version": 104,
      "versionNonce": 327054594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752206116066,
      "link": null,
      "locked": false,
      "text": "Python\nruntime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHZuWjYnNxmW7Jw8KIevd",
      "originalText": "Python runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WJ21rbbSng3fUy6GweEY",
      "type": "rectangle",
      "x": 856.04296875,
      "y": 1785.8515625,
      "width": 111.15625,
      "height": 61.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 23389342,
      "version": 442,
      "versionNonce": 1229011358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tayZJv8jBpIWpqgHln5hi"
        }
      ],
      "updated": 1752206128874,
      "link": null,
      "locked": false
    },
    {
      "id": "tayZJv8jBpIWpqgHln5hi",
      "type": "text",
      "x": 866.7251358032227,
      "y": 1806.689453125,
      "width": 89.79191589355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 47882462,
      "version": 413,
      "versionNonce": 1007171806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752206133799,
      "link": null,
      "locked": false,
      "text": "C++ runtime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WJ21rbbSng3fUy6GweEY",
      "originalText": "C++ runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6kWxbo2U3jgjJ0DMkexK",
      "type": "arrow",
      "x": 973.53515625,
      "y": 1522.08203125,
      "width": 2.96484375,
      "height": 117.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 838153090,
      "version": 85,
      "versionNonce": 43881538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMHo1-heOn1V7UoTvvHZL"
        }
      ],
      "updated": 1752206148711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.96484375,
          117.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iQ5mfyCLhVmJvGLF3wuZr",
        "focus": -0.06379459169841675,
        "gap": 11.14453125
      },
      "endBinding": {
        "elementId": "S7CnFVfPADztui499ett9",
        "focus": -0.17271831208599814,
        "gap": 3.49609375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PMHo1-heOn1V7UoTvvHZL",
      "type": "text",
      "x": 941.9616012573242,
      "y": 1570.99609375,
      "width": 66.11195373535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 400188894,
      "version": 10,
      "versionNonce": 1580353630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752206147951,
      "link": null,
      "locked": false,
      "text": "run code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6kWxbo2U3jgjJ0DMkexK",
      "originalText": "run code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "491Y9FBMfY7RJNpJCeVTd",
      "type": "text",
      "x": 1571.3671875,
      "y": 1378.1796875,
      "width": 143.4718475341797,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 2066054430,
      "version": 76,
      "versionNonce": 1411087838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752206711375,
      "link": null,
      "locked": false,
      "text": "Submission\n- id\n- problemId\n- userId\n- testCaseResults\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submission\n- id\n- problemId\n- userId\n- testCaseResults\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8Sw50QpSpYsaF40aplVt",
      "type": "ellipse",
      "x": 1143.130580357143,
      "y": 1220.8381696428578,
      "width": 131.74665178571422,
      "height": 118.20870535714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 42508958,
      "version": 153,
      "versionNonce": 1158742046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbi7hdymkO1yPx4xiVyXc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KhC1PyD1UxwXx6CpqXqYw"
        }
      ],
      "updated": 1752208196006,
      "link": null,
      "locked": false
    },
    {
      "id": "KhC1PyD1UxwXx6CpqXqYw",
      "type": "text",
      "x": 1187.6044540052087,
      "y": 1270.14943374477,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5QV",
      "roundness": null,
      "seed": 1054495426,
      "version": 91,
      "versionNonce": 1098337374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752208196006,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8Sw50QpSpYsaF40aplVt",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbi7hdymkO1yPx4xiVyXc",
      "type": "arrow",
      "x": 1162.772957271116,
      "y": 1341.0362841403785,
      "width": 82.31490708268166,
      "height": 81.73780384670454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 1554064770,
      "version": 256,
      "versionNonce": 734662814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752208196006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.31490708268166,
          81.73780384670454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8Sw50QpSpYsaF40aplVt",
        "focus": -0.12202299207444926,
        "gap": 15.24574352791373
      },
      "endBinding": {
        "elementId": "iQ5mfyCLhVmJvGLF3wuZr",
        "focus": 0.49837574364701986,
        "gap": 8.272989453345884
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jqpE8xrieR_4pDbtWZLP3",
      "type": "text",
      "x": 1113.6160714285713,
      "y": 1104.4709821428578,
      "width": 229.0238037109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 9907550,
      "version": 114,
      "versionNonce": 1301880862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752208275690,
      "link": null,
      "locked": false,
      "text": "key: leaderboardcompetitionid\nvalue: Sorted Set\n\nelement: userId\nranking on : score",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: leaderboardcompetitionid\nvalue: Sorted Set\n\nelement: userId\nranking on : score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_o3XMecdimg8DzAuV_al4",
      "type": "text",
      "x": 1406.450892857143,
      "y": 1583.4832589285725,
      "width": 93.63189697265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 129395934,
      "version": 53,
      "versionNonce": 1921597086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752208326431,
      "link": null,
      "locked": false,
      "text": "Competition\n- id\n- startTime\n- endTime\n- problems[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competition\n- id\n- startTime\n- endTime\n- problems[]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}