{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-zJp1IDN6o04_PX9bcK1K",
      "type": "rectangle",
      "x": 218.91015625,
      "y": 263.234375,
      "width": 76.80859375,
      "height": 49.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 234614824,
      "version": 81,
      "versionNonce": 1211610152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvXYUv7DLh1BEzE7ylUxP"
        },
        {
          "id": "ZQRKDKbN1pQIC4ApdnBHJ",
          "type": "arrow"
        }
      ],
      "updated": 1764565399081,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvXYUv7DLh1BEzE7ylUxP",
      "type": "text",
      "x": 230.17447662353516,
      "y": 275.33984375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 264332072,
      "version": 8,
      "versionNonce": 1306323800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764565323295,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zJp1IDN6o04_PX9bcK1K",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwH_unyLz3DI_GcBwcA6_",
      "type": "rectangle",
      "x": 404.80078125,
      "y": 161.53125,
      "width": 98.453125,
      "height": 263.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 334230872,
      "version": 96,
      "versionNonce": 908613976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ice_T3w-Zkhan7htpHiIR"
        },
        {
          "id": "ZQRKDKbN1pQIC4ApdnBHJ",
          "type": "arrow"
        },
        {
          "id": "h8XWx38bojZ1yt94Z3Vhq",
          "type": "arrow"
        },
        {
          "id": "nekxbX_nBThj9a_64LziJ",
          "type": "arrow"
        }
      ],
      "updated": 1764565414930,
      "link": null,
      "locked": false
    },
    {
      "id": "ice_T3w-Zkhan7htpHiIR",
      "type": "text",
      "x": 411.87738037109375,
      "y": 268.28515625,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1710563624,
      "version": 14,
      "versionNonce": 1431337768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764565334306,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AwH_unyLz3DI_GcBwcA6_",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_Tqn5gLhONuVrkxXUN57",
      "type": "rectangle",
      "x": 697.82421875,
      "y": 215.09765625,
      "width": 112.3828125,
      "height": 64.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1895132200,
      "version": 110,
      "versionNonce": 1271563096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UfGx9gwkf11GL6vczZoC"
        },
        {
          "id": "h8XWx38bojZ1yt94Z3Vhq",
          "type": "arrow"
        },
        {
          "id": "Bl12VLPEA8Kwa7xOJt9wY",
          "type": "arrow"
        }
      ],
      "updated": 1764566028418,
      "link": null,
      "locked": false
    },
    {
      "id": "2UfGx9gwkf11GL6vczZoC",
      "type": "text",
      "x": 707.4956512451172,
      "y": 222.36328125,
      "width": 93.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1141048616,
      "version": 91,
      "versionNonce": 1397774424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566028418,
      "link": null,
      "locked": false,
      "text": "Tag Post\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_Tqn5gLhONuVrkxXUN57",
      "originalText": "Tag Post Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZmT4ntEDuJeSm8bsE8s_",
      "type": "rectangle",
      "x": 785.17578125,
      "y": 443.953125,
      "width": 109.6796875,
      "height": 65.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 466855512,
      "version": 232,
      "versionNonce": 583211096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzBNJQfhxJA_6Lvfqrm9u"
        },
        {
          "id": "nekxbX_nBThj9a_64LziJ",
          "type": "arrow"
        }
      ],
      "updated": 1764566323672,
      "link": null,
      "locked": false
    },
    {
      "id": "qzBNJQfhxJA_6Lvfqrm9u",
      "type": "text",
      "x": 798.4356460571289,
      "y": 451.587890625,
      "width": 83.15995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1624120408,
      "version": 129,
      "versionNonce": 1215188312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566323672,
      "link": null,
      "locked": false,
      "text": "Tag Get\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZmT4ntEDuJeSm8bsE8s_",
      "originalText": "Tag Get service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80cXgWSGQiCZg9hqBTUkC",
      "type": "arrow",
      "x": 306.71875,
      "y": 287.174229315544,
      "width": 87.08203125,
      "height": 1.1078481682870347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1976509736,
      "version": 36,
      "versionNonce": 1111026984,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764565395664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.08203125,
          1.1078481682870347
        ]
      ],
      "startBinding": {
        "elementId": "-zJp1IDN6o04_PX9bcK1K",
        "mode": "orbit",
        "fixedPoint": [
          0.5273852992538489,
          0.4726147007461502
        ]
      },
      "endBinding": {
        "elementId": "AwH_unyLz3DI_GcBwcA6_",
        "mode": "orbit",
        "fixedPoint": [
          0.4838444335667036,
          0.4838444335667028
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "45bTYFBPbiEf-qW8XtxGk",
      "type": "arrow",
      "x": 321.5,
      "y": 174.9453125,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 958170920,
      "version": 50,
      "versionNonce": 241604392,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764565392572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZQRKDKbN1pQIC4ApdnBHJ",
      "type": "arrow",
      "x": 306.71875,
      "y": 288.7546301762736,
      "width": 87.08203125000006,
      "height": 0.8954556444406307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1508754216,
      "version": 60,
      "versionNonce": 1938380584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764565400748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.08203125000006,
          -0.8954556444406307
        ]
      ],
      "startBinding": {
        "elementId": "-zJp1IDN6o04_PX9bcK1K",
        "mode": "orbit",
        "fixedPoint": [
          0.5257183679949207,
          0.5257183679949198
        ]
      },
      "endBinding": {
        "elementId": "AwH_unyLz3DI_GcBwcA6_",
        "mode": "orbit",
        "fixedPoint": [
          0.4771462239570913,
          0.47714622395709144
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h8XWx38bojZ1yt94Z3Vhq",
      "type": "arrow",
      "x": 514.25390625,
      "y": 280.3250309686702,
      "width": 172.5703125,
      "height": 39.970812376847135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 151767080,
      "version": 118,
      "versionNonce": 1968409944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566028420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.5703125,
          -39.970812376847135
        ]
      ],
      "startBinding": {
        "elementId": "AwH_unyLz3DI_GcBwcA6_",
        "mode": "orbit",
        "fixedPoint": [
          0.5034079852591874,
          0.5034079852591876
        ]
      },
      "endBinding": {
        "elementId": "7_Tqn5gLhONuVrkxXUN57",
        "mode": "orbit",
        "fixedPoint": [
          0.25073216951402,
          0.25073216951401994
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nekxbX_nBThj9a_64LziJ",
      "type": "arrow",
      "x": 514.25390625,
      "y": 326.69306237023426,
      "width": 259.921875,
      "height": 137.71197866341873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 273635928,
      "version": 200,
      "versionNonce": 629908008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qetwjfv64UvlH1jGzPZ6F"
        }
      ],
      "updated": 1764566350744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.921875,
          137.71197866341873
        ]
      ],
      "startBinding": {
        "elementId": "AwH_unyLz3DI_GcBwcA6_",
        "mode": "orbit",
        "fixedPoint": [
          0.5065818731655256,
          0.5065818731655252
        ]
      },
      "endBinding": {
        "elementId": "NZmT4ntEDuJeSm8bsE8s_",
        "mode": "orbit",
        "fixedPoint": [
          0.3160807576686949,
          0.6839192423313066
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qetwjfv64UvlH1jGzPZ6F",
      "type": "text",
      "x": 552.6349029541016,
      "y": 383.04905170194365,
      "width": 183.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1393615192,
      "version": 37,
      "versionNonce": 2028579416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566349624,
      "link": null,
      "locked": false,
      "text": "/getTagCompletion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nekxbX_nBThj9a_64LziJ",
      "originalText": "/getTagCompletion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VVoVqAEtHMnXUNGSX53G",
      "type": "rectangle",
      "x": 1140.87109375,
      "y": 258.9609375,
      "width": 203.78515625,
      "height": 46.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1733581912,
      "version": 124,
      "versionNonce": 1906347304,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "fsP1tFiAglESDrp9LCQbp"
        },
        {
          "id": "0d55Keoq4DEYpqaXcNW5u",
          "type": "arrow"
        }
      ],
      "updated": 1764565527158,
      "link": null,
      "locked": false
    },
    {
      "id": "fsP1tFiAglESDrp9LCQbp",
      "type": "text",
      "x": 1178.6737213134766,
      "y": 269.501953125,
      "width": 128.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1742011480,
      "version": 89,
      "versionNonce": 1616394584,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764565527158,
      "link": null,
      "locked": false,
      "text": "Kafka stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VVoVqAEtHMnXUNGSX53G",
      "originalText": "Kafka stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZ5Ip5B5PjNZGuvZMTG-c",
      "type": "ellipse",
      "x": 900.15234375,
      "y": 222.94140625,
      "width": 104.13671875,
      "height": 87.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 360280872,
      "version": 194,
      "versionNonce": 1109881432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5dcOLvQmWOjjbzDQk6IP"
        },
        {
          "id": "Bl12VLPEA8Kwa7xOJt9wY",
          "type": "arrow"
        },
        {
          "id": "0d55Keoq4DEYpqaXcNW5u",
          "type": "arrow"
        }
      ],
      "updated": 1764566025849,
      "link": null,
      "locked": false
    },
    {
      "id": "x5dcOLvQmWOjjbzDQk6IP",
      "type": "text",
      "x": 933.5228235016559,
      "y": 241.76635365738045,
      "width": 37.759979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1740317272,
      "version": 83,
      "versionNonce": 1849124696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566025849,
      "link": null,
      "locked": false,
      "text": "Tag\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZ5Ip5B5PjNZGuvZMTG-c",
      "originalText": "Tag DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bl12VLPEA8Kwa7xOJt9wY",
      "type": "arrow",
      "x": 821.2070312499999,
      "y": 254.07698325718715,
      "width": 68.08285301574665,
      "height": 9.035219188279058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1021334312,
      "version": 182,
      "versionNonce": 992485976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566028421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.08285301574665,
          9.035219188279058
        ]
      ],
      "startBinding": {
        "elementId": "7_Tqn5gLhONuVrkxXUN57",
        "mode": "orbit",
        "fixedPoint": [
          0.5278097414958437,
          0.47219025850415713
        ]
      },
      "endBinding": {
        "elementId": "oZ5Ip5B5PjNZGuvZMTG-c",
        "mode": "orbit",
        "fixedPoint": [
          0.15725664939678052,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0d55Keoq4DEYpqaXcNW5u",
      "type": "arrow",
      "x": 1015.1309191278401,
      "y": 270.6059164430123,
      "width": 172.35345587215988,
      "height": 2.479002942181637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 903018328,
      "version": 321,
      "versionNonce": 810807640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1XkLyrYeuuKo7-vrGLJm"
        }
      ],
      "updated": 1764566037034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.35345587215988,
          -2.479002942181637
        ]
      ],
      "startBinding": {
        "elementId": "oZ5Ip5B5PjNZGuvZMTG-c",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5542485095762995
        ]
      },
      "endBinding": {
        "elementId": "3qqGy66em5crxnOsqa5Jr",
        "mode": "orbit",
        "fixedPoint": [
          0.40413374774393074,
          0.5958662522560726
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a1XkLyrYeuuKo7-vrGLJm",
      "type": "text",
      "x": 1006.3996645671982,
      "y": 233.61834237016217,
      "width": 65.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1341554008,
      "version": 8,
      "versionNonce": 371303768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764565521327,
      "link": null,
      "locked": false,
      "text": "stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0d55Keoq4DEYpqaXcNW5u",
      "originalText": "stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qqGy66em5crxnOsqa5Jr",
      "type": "rectangle",
      "x": 1198.484375,
      "y": 229.73046875,
      "width": 159.6796875,
      "height": 62.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1273848616,
      "version": 155,
      "versionNonce": 72610392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1YLUkWGqFVchXoJS-dqUZ"
        },
        {
          "id": "MjUNXqQAmvvYSfI2r05Li",
          "type": "arrow"
        },
        {
          "id": "0d55Keoq4DEYpqaXcNW5u",
          "type": "arrow"
        }
      ],
      "updated": 1764566037033,
      "link": null,
      "locked": false
    },
    {
      "id": "1YLUkWGqFVchXoJS-dqUZ",
      "type": "text",
      "x": 1231.4442596435547,
      "y": 236.0234375,
      "width": 93.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1393476392,
      "version": 111,
      "versionNonce": 919856984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566037033,
      "link": null,
      "locked": false,
      "text": "Trend\nprocessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qqGy66em5crxnOsqa5Jr",
      "originalText": "Trend processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8E3zDa-P4wgGhTAPygyCg",
      "type": "ellipse",
      "x": 1210.75390625,
      "y": 447.74609375,
      "width": 132.23828125,
      "height": 121.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1891269160,
      "version": 64,
      "versionNonce": 1415335464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_ZM_WDaGKr_8cP5zkhbc"
        },
        {
          "id": "MjUNXqQAmvvYSfI2r05Li",
          "type": "arrow"
        }
      ],
      "updated": 1764565556630,
      "link": null,
      "locked": false
    },
    {
      "id": "3_ZM_WDaGKr_8cP5zkhbc",
      "type": "text",
      "x": 1250.4697831645349,
      "y": 496.07139198872494,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1271329112,
      "version": 8,
      "versionNonce": 591272280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764565550851,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8E3zDa-P4wgGhTAPygyCg",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjUNXqQAmvvYSfI2r05Li",
      "type": "arrow",
      "x": 1295.7235463802326,
      "y": 303.31640625,
      "width": 15.491800851307744,
      "height": 133.4978706788118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1829166632,
      "version": 174,
      "versionNonce": 1603091544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566037034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.491800851307744,
          133.4978706788118
        ]
      ],
      "startBinding": {
        "elementId": "3qqGy66em5crxnOsqa5Jr",
        "mode": "orbit",
        "fixedPoint": [
          0.6335681784823118,
          0.6335681784823123
        ]
      },
      "endBinding": {
        "elementId": "8E3zDa-P4wgGhTAPygyCg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.14419435664854688
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "stF7Fy7bJHZSKJ8pMyoNO",
      "type": "text",
      "x": 1382,
      "y": 453,
      "width": 190.83993530273438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 85019432,
      "version": 69,
      "versionNonce": 96975144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764565678076,
      "link": null,
      "locked": false,
      "text": "Redis sortedset\n\"trending:5m\" = {\n  \"#delhi\": \"120\",\n  \"#rain\": \"90\",\n  \"#ipl2025\": \"300\",\n  \"#coffee\": \"45\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis sortedset\n\"trending:5m\" = {\n  \"#delhi\": \"120\",\n  \"#rain\": \"90\",\n  \"#ipl2025\": \"300\",\n  \"#coffee\": \"45\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhFU27VB1roZzoBXyS9pm",
      "type": "text",
      "x": 1007.765625,
      "y": 607.859375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2045973336,
      "version": 3,
      "versionNonce": 1352810280,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764565743337,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENpsqNTnjTSEAutuHwqve",
      "type": "text",
      "x": 971.5944061279297,
      "y": 92.46875,
      "width": 110.77993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2110959960,
      "version": 58,
      "versionNonce": 1140281640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566004884,
      "link": null,
      "locked": false,
      "text": "PostToTag\n- postId\n- tagId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostToTag\n- postId\n- tagId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlUKQ6bCMo5o6aykBYK3b",
      "type": "text",
      "x": 1134.0600280761719,
      "y": 90.859375,
      "width": 112.37994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 444294744,
      "version": 108,
      "versionNonce": 22149208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566007168,
      "link": null,
      "locked": false,
      "text": "TagToPost\n- tagId\n- postId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TagToPost\n- tagId\n- postId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inUX1vrBCwxWP5LUtcya7",
      "type": "rectangle",
      "x": 913.75390625,
      "y": 69.1796875,
      "width": 647.32421875,
      "height": 114.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1349884456,
      "version": 439,
      "versionNonce": 896808232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566216088,
      "link": null,
      "locked": false
    },
    {
      "id": "qkShSOrVBPEVYeUzgydWa",
      "type": "rectangle",
      "x": 1351.19140625,
      "y": 435.76171875,
      "width": 355.39453125,
      "height": 317.32421875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2013161816,
      "version": 270,
      "versionNonce": 1637078568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764565926956,
      "link": null,
      "locked": false
    },
    {
      "id": "_01Ckk8yKZsek6Qopbi8N",
      "type": "text",
      "x": 1366.8682982463838,
      "y": 643.15234375,
      "width": 311.93623666572535,
      "height": 82.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 744647720,
      "version": 266,
      "versionNonce": 370155560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764565984151,
      "link": null,
      "locked": false,
      "text": "score = count + 2 * velocity\n\ncount = number of mentions in current window\n\nvelocity = (count_now - count_previous_window)",
      "fontSize": 13.161874999999982,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score = count + 2 * velocity\n\ncount = number of mentions in current window\n\nvelocity = (count_now - count_previous_window)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtvl4MZ0-Rvnxhdkblzg0",
      "type": "text",
      "x": 1589,
      "y": 722,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 962340136,
      "version": 3,
      "versionNonce": 1618717528,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764565962923,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dp3NFWMrXlWViWds3SrNs",
      "type": "text",
      "x": 1292,
      "y": 97,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 439393112,
      "version": 9,
      "versionNonce": 441761320,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764566224530,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WC6K-AA2ieDC2_snTFKQe",
      "type": "text",
      "x": 1315.3795690119266,
      "y": 96.40234375,
      "width": 196.7971954345703,
      "height": 54.04101562500002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 387747624,
      "version": 252,
      "versionNonce": 1536448552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566293373,
      "link": null,
      "locked": false,
      "text": "TagToPostCountIndex\ncreate a partial index where\npostCount > 100",
      "fontSize": 14.410937500000005,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TagToPostCountIndex\ncreate a partial index where\npostCount > 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7KrTaXSY6beNijXDqyMq",
      "type": "rectangle",
      "x": 639.1640625,
      "y": 647.7109375,
      "width": 443.22265625,
      "height": 293.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1440167976,
      "version": 120,
      "versionNonce": 414500648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764566511072,
      "link": null,
      "locked": false
    },
    {
      "id": "PNx8yXBnHSV2D2XSDX1AB",
      "type": "text",
      "x": 856.775390625,
      "y": 781.998046875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 2114421080,
      "version": 3,
      "versionNonce": 642288680,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764566511064,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7KrTaXSY6beNijXDqyMq",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zj_CyV4xuT_3TJXtsQAAP",
      "type": "rectangle",
      "x": 688.8203125,
      "y": 724.453125,
      "width": 70.84375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 171875368,
      "version": 62,
      "versionNonce": 1227533400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HmfEL-x1PArJuPjepnXmH"
        }
      ],
      "updated": 1764566391023,
      "link": null,
      "locked": false
    },
    {
      "id": "HmfEL-x1PArJuPjepnXmH",
      "type": "text",
      "x": 707.0822067260742,
      "y": 729.453125,
      "width": 34.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 226897752,
      "version": 6,
      "versionNonce": 1690526040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566391023,
      "link": null,
      "locked": false,
      "text": "A-C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zj_CyV4xuT_3TJXtsQAAP",
      "originalText": "A-C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vArIrZtUbMTR9cX_2o5Q",
      "type": "rectangle",
      "x": 807.0859375,
      "y": 725.33984375,
      "width": 70.84375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1677572904,
      "version": 156,
      "versionNonce": 764491352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOWfgM8FguSHJ7FBuN6ep"
        }
      ],
      "updated": 1764566398207,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOWfgM8FguSHJ7FBuN6ep",
      "type": "text",
      "x": 823.9878311157227,
      "y": 730.33984375,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1709970984,
      "version": 106,
      "versionNonce": 509989720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566403331,
      "link": null,
      "locked": false,
      "text": "D-F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vArIrZtUbMTR9cX_2o5Q",
      "originalText": "D-F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnmWfYWnIzSMqEGr1BfNj",
      "type": "text",
      "x": 905,
      "y": 748,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 638936920,
      "version": 3,
      "versionNonce": 1343680552,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764566412974,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5I_VlsFZvrA6Z40OztqRX",
      "type": "text",
      "x": 930.7800064086914,
      "y": 727,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1416037928,
      "version": 5,
      "versionNonce": 280932904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566414802,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8w-P8Ybs5mFJvUcoyMa9p",
      "type": "text",
      "x": 762,
      "y": 820,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2057839448,
      "version": 3,
      "versionNonce": 1965880360,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764566419059,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyVYabBeehIS98dPzf1rQ",
      "type": "text",
      "x": 665.19384765625,
      "y": 793.55078125,
      "width": 332.8397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 304731736,
      "version": 95,
      "versionNonce": 1937605976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566585671,
      "link": null,
      "locked": false,
      "text": "Cluster of tries, sharded by chars",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster of tries, sharded by chars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dg3pogV1lUAZTuiaiR2iQ",
      "type": "text",
      "x": 657,
      "y": 720,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 138684504,
      "version": 3,
      "versionNonce": 520683304,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764566483009,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YoG6gOsEs71RnvQWsItn8",
      "type": "text",
      "x": 708.875,
      "y": 877,
      "width": 104.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1441263960,
      "version": 14,
      "versionNonce": 717259864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566529889,
      "link": null,
      "locked": false,
      "text": "option 2 : ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 2 : ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7y9rpNa7Up6v6-JM752vD",
      "type": "text",
      "x": 696,
      "y": 697,
      "width": 149.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1802603608,
      "version": 18,
      "versionNonce": 1641320792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566494909,
      "link": null,
      "locked": false,
      "text": "option 1 : Tries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 1 : Tries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFn7hpRpVGW1jNc3-DWpr",
      "type": "text",
      "x": 813,
      "y": 658,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 892675416,
      "version": 3,
      "versionNonce": 1366921768,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764566499945,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGfTBKH1QGdGJ2eMVc4vK",
      "type": "text",
      "x": 804,
      "y": 647,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2073742936,
      "version": 3,
      "versionNonce": 561068328,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764566505245,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08D8TDiVyTIUw4CjGbwEB",
      "type": "text",
      "x": 775.44921875,
      "y": 661.44921875,
      "width": 174.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 535734616,
      "version": 57,
      "versionNonce": 1371480152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566521989,
      "link": null,
      "locked": false,
      "text": "AUTOCOMPLETE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTOCOMPLETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMYR2ciJnNwIVVLBFVkxN",
      "type": "text",
      "x": 833,
      "y": 890,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 341280552,
      "version": 3,
      "versionNonce": 2072504664,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764566523961,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-zhtB3XBPxcDun0iUGkW",
      "type": "text",
      "x": 830,
      "y": 881,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 896496472,
      "version": 3,
      "versionNonce": 60204072,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764566525011,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFidRPrk--L8YhX6HMbn4",
      "type": "text",
      "x": 824,
      "y": 886,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 594043176,
      "version": 3,
      "versionNonce": 2026909528,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764566529862,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIxtxLPto20davSSLDJSS",
      "type": "text",
      "x": 830,
      "y": 884,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 722442328,
      "version": 3,
      "versionNonce": 1565036328,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764566533609,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tV4Z8ODlEFC7zG5V2gLZi",
      "type": "text",
      "x": 826,
      "y": 879,
      "width": 215.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 462250328,
      "version": 39,
      "versionNonce": 518143576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566562113,
      "link": null,
      "locked": false,
      "text": "Elasticsearch FST -> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch FST -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcEswFuypyiDkqV4nS1vJ",
      "type": "text",
      "x": 703,
      "y": 911,
      "width": 293.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1232452952,
      "version": 33,
      "versionNonce": 1210526504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764566583316,
      "link": null,
      "locked": false,
      "text": "search suggestion completions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search suggestion completions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}