{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WeNNFeRbOqs_lxwCWNkK5",
      "type": "text",
      "x": 578.21484375,
      "y": 95.8046875,
      "width": 555.5852591519305,
      "height": 248.28044867821265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1763902658,
      "version": 734,
      "versionNonce": 1126282050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752294175921,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n- users can set their preference (age, gender, etc..)\n- users can view a stack of potential matches\n    - match preferences\n    - close to current location\n- users can swipe left or right\n- two users swipe right, it is a match -> notification\n\nNon-functional requirements\n- consistency fro swipes\n- low latency stack loading\n- scale to handle high write throughput (10M * 100 swipes a day)    ",
      "fontSize": 16.55202991188083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n- users can set their preference (age, gender, etc..)\n- users can view a stack of potential matches\n    - match preferences\n    - close to current location\n- users can swipe left or right\n- two users swipe right, it is a match -> notification\n\nNon-functional requirements\n- consistency fro swipes\n- low latency stack loading\n- scale to handle high write throughput (10M * 100 swipes a day)    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InasxLypnP8SiT9E3hdqB",
      "type": "line",
      "x": 574.81640625,
      "y": 370.87109375,
      "width": 700.1953125,
      "height": 3.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 636467458,
      "version": 147,
      "versionNonce": 1394302338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752294135601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700.1953125,
          -3.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pZsbdAA4FCTLP61qpBSV4",
      "type": "text",
      "x": 578.2692306625843,
      "y": 398.0625,
      "width": 109.32308959960938,
      "height": 84.55625000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 689654466,
      "version": 80,
      "versionNonce": 167571422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752294218073,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- Profile\n- Swipe\n- Match",
      "fontSize": 16.911250000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- Profile\n- Swipe\n- Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3xr1E8xgsMv66ZIXsMYi",
      "type": "line",
      "x": 577.74609375,
      "y": 499.3046875,
      "width": 701.44921875,
      "height": 2.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 210840706,
      "version": 94,
      "versionNonce": 1702676674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752294227400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.44921875,
          -2.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8sJZycmfmVvwGS8bUw0Xs",
      "type": "text",
      "x": 578.94921875,
      "y": 530.19140625,
      "width": 262.415771484375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 2093940802,
      "version": 182,
      "versionNonce": 1330852190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752294418607,
      "link": null,
      "locked": false,
      "text": "API\n\nPOST /profiles\n{\n    minAge,\n    maxAge,\n    gender,\n    radius\n    ...\n}\n\nGET /stack?lat&long -> Profile[]\nHeader: JWT\n\nPOST /swipes/:userId -> Match?\n{\n    decision: yes | no\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\nPOST /profiles\n{\n    minAge,\n    maxAge,\n    gender,\n    radius\n    ...\n}\n\nGET /stack?lat&long -> Profile[]\nHeader: JWT\n\nPOST /swipes/:userId -> Match?\n{\n    decision: yes | no\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jh6R7IJhFRwbMQRBKGWv5",
      "type": "line",
      "x": 578.85546875,
      "y": 915.546875,
      "width": 744.6171875,
      "height": 4.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 429978078,
      "version": 226,
      "versionNonce": 1848688642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752294650350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          744.6171875,
          -4.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oXpSlzXNSedK8G_51aBBT",
      "type": "rectangle",
      "x": 604.82421875,
      "y": 1183.16015625,
      "width": 96.2109375,
      "height": 39.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 913434434,
      "version": 77,
      "versionNonce": 239727902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fn10_3ZtPqFvUV37exAgq"
        },
        {
          "id": "o9RSG5DiDQ_0S8cq5Q0uP",
          "type": "arrow"
        }
      ],
      "updated": 1752294805929,
      "link": null,
      "locked": false
    },
    {
      "id": "Fn10_3ZtPqFvUV37exAgq",
      "type": "text",
      "x": 631.2177047729492,
      "y": 1192.798828125,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 94737310,
      "version": 8,
      "versionNonce": 474060190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752294677172,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXpSlzXNSedK8G_51aBBT",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRCXJGuEplFnc_ApvYuFJ",
      "type": "rectangle",
      "x": 816.68359375,
      "y": 1040.875,
      "width": 131.26562500000003,
      "height": 294.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 485705246,
      "version": 133,
      "versionNonce": 1211756958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnGWJ1enlVU6ovDPveLAl"
        },
        {
          "id": "o9RSG5DiDQ_0S8cq5Q0uP",
          "type": "arrow"
        },
        {
          "id": "BOV_D1Hvr2j5NG61qpSpL",
          "type": "arrow"
        },
        {
          "id": "IjrHnta6czvditovpKb_V",
          "type": "arrow"
        }
      ],
      "updated": 1752295778758,
      "link": null,
      "locked": false
    },
    {
      "id": "EnGWJ1enlVU6ovDPveLAl",
      "type": "text",
      "x": 823.1004638671875,
      "y": 1148.056640625,
      "width": 118.431884765625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1456560862,
      "version": 125,
      "versionNonce": 1727077378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752294836187,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- routing\n- authorization\n- ratelimiting",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRCXJGuEplFnc_ApvYuFJ",
      "originalText": "API Gateway\n- routing\n- authorization\n- ratelimiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9RSG5DiDQ_0S8cq5Q0uP",
      "type": "arrow",
      "x": 706.3968886106624,
      "y": 1201.5809178225086,
      "width": 108.16253063068041,
      "height": 0.6418216232868872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 1035588994,
      "version": 138,
      "versionNonce": 684483678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752294821944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.16253063068041,
          -0.6418216232868872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oXpSlzXNSedK8G_51aBBT",
        "focus": -0.04359737234322197,
        "gap": 5.93172942493527
      },
      "endBinding": {
        "elementId": "gRCXJGuEplFnc_ApvYuFJ",
        "focus": -0.08468434568841104,
        "gap": 5.044169664223773
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mM1Bz-nHxVwssOMtJc2Ju",
      "type": "rectangle",
      "x": 1163.30859375,
      "y": 1188.17578125,
      "width": 154.21484375,
      "height": 85.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 3
      },
      "seed": 43380126,
      "version": 305,
      "versionNonce": 1320147458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vmtXM56x3VZlpegjwCnM"
        },
        {
          "id": "BOV_D1Hvr2j5NG61qpSpL",
          "type": "arrow"
        },
        {
          "id": "-9yKO-g2yZ-1FokCuWqLo",
          "type": "arrow"
        }
      ],
      "updated": 1752295740482,
      "link": null,
      "locked": false
    },
    {
      "id": "4vmtXM56x3VZlpegjwCnM",
      "type": "text",
      "x": 1185.096061706543,
      "y": 1220.94140625,
      "width": 110.63990783691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1604699266,
      "version": 204,
      "versionNonce": 1969834434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295740482,
      "link": null,
      "locked": false,
      "text": "Profile service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mM1Bz-nHxVwssOMtJc2Ju",
      "originalText": "Profile service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOV_D1Hvr2j5NG61qpSpL",
      "type": "arrow",
      "x": 952.2141301290545,
      "y": 1222.1537894091998,
      "width": 212.19147279424521,
      "height": 5.871599893350094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 701396930,
      "version": 443,
      "versionNonce": 1047389022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qhzf_Z1uHhg7AxR1_VL4V"
        }
      ],
      "updated": 1752295753491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.19147279424521,
          5.871599893350094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gRCXJGuEplFnc_ApvYuFJ",
        "focus": 0.21586222412156192,
        "gap": 4.264911379054524
      },
      "endBinding": {
        "elementId": "mM1Bz-nHxVwssOMtJc2Ju",
        "focus": -0.3386136268752592,
        "gap": 1.097009173299739
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qhzf_Z1uHhg7AxR1_VL4V",
      "type": "text",
      "x": 1010.3018680289401,
      "y": 1112.4291599898543,
      "width": 91.02392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 109765826,
      "version": 16,
      "versionNonce": 1523065026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752294871935,
      "link": null,
      "locked": false,
      "text": "setProfile()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOV_D1Hvr2j5NG61qpSpL",
      "originalText": "setProfile()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CfQzky2gb54-I_ILRBBP",
      "type": "ellipse",
      "x": 1463.19140625,
      "y": 1172.03515625,
      "width": 112.265625,
      "height": 122.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 1093926914,
      "version": 240,
      "versionNonce": 1863960834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0cXj1_btDgcbAiXM7HYW"
        },
        {
          "id": "-9yKO-g2yZ-1FokCuWqLo",
          "type": "arrow"
        }
      ],
      "updated": 1752295740484,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0cXj1_btDgcbAiXM7HYW",
      "type": "text",
      "x": 1493.4283468919896,
      "y": 1212.9353939646323,
      "width": 51.407958984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1822989186,
      "version": 159,
      "versionNonce": 1891457218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295740484,
      "link": null,
      "locked": false,
      "text": "Profile\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_CfQzky2gb54-I_ILRBBP",
      "originalText": "Profile DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9yKO-g2yZ-1FokCuWqLo",
      "type": "arrow",
      "x": 1328.2859560040713,
      "y": 1231.8594714500143,
      "width": 133.90618329158497,
      "height": 0.9762643153890167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 1577981762,
      "version": 419,
      "versionNonce": 1047105950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295740489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.90618329158497,
          0.9762643153890167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mM1Bz-nHxVwssOMtJc2Ju",
        "focus": 0.0064031753885368595,
        "gap": 10.762518504071295
      },
      "endBinding": {
        "elementId": "_CfQzky2gb54-I_ILRBBP",
        "focus": -0.0016558554945374341,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X4if3e-vfk-qxtoH_k_3R",
      "type": "text",
      "x": 1619.9453125,
      "y": 1173.25390625,
      "width": 153.05587768554688,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1588493726,
      "version": 197,
      "versionNonce": 1066678274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295740484,
      "link": null,
      "locked": false,
      "text": "Profile\n- name\n- minAgePreference\n- maxAgePreference\n- genderPreference\n- distance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\n- name\n- minAgePreference\n- maxAgePreference\n- genderPreference\n- distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I98Y-XslC63JqussUbHST",
      "type": "rectangle",
      "x": 1153.81640625,
      "y": 1061.29296875,
      "width": 160.9296875,
      "height": 61.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 184715586,
      "version": 138,
      "versionNonce": 1896078046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ji49X4PXkO4AkT05hDyl_"
        },
        {
          "id": "IjrHnta6czvditovpKb_V",
          "type": "arrow"
        },
        {
          "id": "AgdoIjRDpKreNvofnGyuD",
          "type": "arrow"
        }
      ],
      "updated": 1752295809041,
      "link": null,
      "locked": false
    },
    {
      "id": "ji49X4PXkO4AkT05hDyl_",
      "type": "text",
      "x": 1183.6012878417969,
      "y": 1081.919921875,
      "width": 101.35992431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1411179458,
      "version": 48,
      "versionNonce": 1086918594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295772717,
      "link": null,
      "locked": false,
      "text": "Swipe service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I98Y-XslC63JqussUbHST",
      "originalText": "Swipe service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjrHnta6czvditovpKb_V",
      "type": "arrow",
      "x": 953.98828125,
      "y": 1097.9609375,
      "width": 194.6875,
      "height": 1.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 687179586,
      "version": 64,
      "versionNonce": 589398786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qNaAvUrtwCTrR7viJnG4N"
        }
      ],
      "updated": 1752295784071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.6875,
          -1.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gRCXJGuEplFnc_ApvYuFJ",
        "focus": -0.605018368193987,
        "gap": 6.0390625
      },
      "endBinding": {
        "elementId": "I98Y-XslC63JqussUbHST",
        "focus": -0.10844419161271138,
        "gap": 5.140625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qNaAvUrtwCTrR7viJnG4N",
      "type": "text",
      "x": 1024.1560516357422,
      "y": 1087.044921875,
      "width": 54.351959228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 1216712542,
      "version": 9,
      "versionNonce": 341046686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295782961,
      "link": null,
      "locked": false,
      "text": "swipe()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjrHnta6czvditovpKb_V",
      "originalText": "swipe()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhfiJ18AtGfdfpX6GU7IY",
      "type": "ellipse",
      "x": 1447.43359375,
      "y": 1040.65234375,
      "width": 124.04296875,
      "height": 93.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 1104097886,
      "version": 96,
      "versionNonce": 1532312414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F0A0ouX1M2d7DsIVimdlV"
        },
        {
          "id": "AgdoIjRDpKreNvofnGyuD",
          "type": "arrow"
        }
      ],
      "updated": 1752295809041,
      "link": null,
      "locked": false
    },
    {
      "id": "F0A0ouX1M2d7DsIVimdlV",
      "type": "text",
      "x": 1473.0072859637132,
      "y": 1077.3845736672206,
      "width": 73.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1146813186,
      "version": 51,
      "versionNonce": 1831866462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295804697,
      "link": null,
      "locked": false,
      "text": "Swipe DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhfiJ18AtGfdfpX6GU7IY",
      "originalText": "Swipe DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgdoIjRDpKreNvofnGyuD",
      "type": "arrow",
      "x": 1321.3828125,
      "y": 1097.0390625,
      "width": 122.828125,
      "height": 4.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 1277774914,
      "version": 80,
      "versionNonce": 130076446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295809041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.828125,
          -4.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I98Y-XslC63JqussUbHST",
        "focus": 0.2454080986104674,
        "gap": 6.63671875
      },
      "endBinding": {
        "elementId": "YhfiJ18AtGfdfpX6GU7IY",
        "focus": -0.057219410310579165,
        "gap": 3.5610330238123327
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rJkwY_v9kl1kHcrkkSRTV",
      "type": "text",
      "x": 1067.18359375,
      "y": 1364.8046875,
      "width": 282.1437683105469,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 961980418,
      "version": 168,
      "versionNonce": 1102085534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752297585633,
      "link": null,
      "locked": false,
      "text": "10M * 100 = 1B swipes per day\n1B / 100K = 10K swipes per second\n10K * 10 = 100K at peak\n100bytes * 100K per second -> WPS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10M * 100 = 1B swipes per day\n1B / 100K = 10K swipes per second\n10K * 10 = 100K at peak\n100bytes * 100K per second -> WPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltuok7I8QRI9wQCnLQz1K",
      "type": "text",
      "x": 1607.68359375,
      "y": 1037.78125,
      "width": 106.04791259765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1222743006,
      "version": 55,
      "versionNonce": 1821505054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752297210858,
      "link": null,
      "locked": false,
      "text": "Swipe\n- user1\n- user2\n- like (yes|no)\n- createdAt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe\n- user1\n- user2\n- like (yes|no)\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDMswxt2MpVy_eAAKK5vu",
      "type": "text",
      "x": 1493.19140625,
      "y": 1362.234375,
      "width": 1498.479248046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 557587166,
      "version": 371,
      "versionNonce": 967837495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752313415569,
      "link": null,
      "locked": false,
      "text": "postgres aws\n- 5k - 20k wps\n- 10k wps on avg\n\n* Note here: Postgres cannot handle 100K WPS\n     - so use cassandra\n* Cassandra is eventual consistency, but we need strong consistency on swipes, so a cron job runs every hour, if there are any ones for whom we didn't send notification due to race condition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres aws\n- 5k - 20k wps\n- 10k wps on avg\n\n* Note here: Postgres cannot handle 100K WPS\n     - so use cassandra\n* Cassandra is eventual consistency, but we need strong consistency on swipes, so a cron job runs every hour, if there are any ones for whom we didn't send notification due to race condition",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}