{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y_NDLOFmYnS2ZI7t2Q50B",
      "type": "text",
      "x": 288.40234375,
      "y": -13.5703125,
      "width": 223.53579711914062,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 366899870,
      "version": 118,
      "versionNonce": 275557726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751846036754,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n1. create/edit/delete tweets\n2. Like/reply/retweet\n3. search tweets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n1. create/edit/delete tweets\n2. Like/reply/retweet\n3. search tweets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILvzmW3ItvHsDQQBTy3o_",
      "type": "text",
      "x": 292.15625,
      "y": 93.4453125,
      "width": 248.95977783203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 746655362,
      "version": 84,
      "versionNonce": 1615884546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751846089649,
      "link": null,
      "locked": false,
      "text": "Non-Functional requirements\n1. scale to 100M users\n2. Handle high volume of tweets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional requirements\n1. scale to 100M users\n2. Handle high volume of tweets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeLkA3bS5rSF_onrYE6yw",
      "type": "line",
      "x": 292.7109375,
      "y": 197.79296875,
      "width": 579.81640625,
      "height": 8.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 855849026,
      "version": 109,
      "versionNonce": 1531710018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751846128132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          579.81640625,
          8.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iRV67T8wcyeJY8DnIofXk",
      "type": "rectangle",
      "x": 360.5,
      "y": 623.63671875,
      "width": 140.1015625,
      "height": 60.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1738380126,
      "version": 123,
      "versionNonce": 285342750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TKtz5dpJws8spsSrxCmT"
        },
        {
          "id": "VepM3iEwtPSvYLt4nYV2Z",
          "type": "arrow"
        }
      ],
      "updated": 1751846182902,
      "link": null,
      "locked": false
    },
    {
      "id": "5TKtz5dpJws8spsSrxCmT",
      "type": "text",
      "x": 408.8387985229492,
      "y": 643.9140625,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 570439454,
      "version": 8,
      "versionNonce": 18921758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751846153364,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRV67T8wcyeJY8DnIofXk",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUF67DjKoxh-wiQ5j5O9l",
      "type": "rectangle",
      "x": 624.19921875,
      "y": 436.265625,
      "width": 159.6484375,
      "height": 380.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 953018178,
      "version": 260,
      "versionNonce": 2038309726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0rlQmyylrpBKRz-BgL1j"
        },
        {
          "id": "VepM3iEwtPSvYLt4nYV2Z",
          "type": "arrow"
        },
        {
          "id": "op5T-Y0AUjEWGVsZRL3H7",
          "type": "arrow"
        },
        {
          "id": "jX0fRs7Aezs9dwRpg6wqJ",
          "type": "arrow"
        },
        {
          "id": "ZmBMmc6i-tCmXmZP1nE5N",
          "type": "arrow"
        },
        {
          "id": "SJ1I0EHt5iAIiVfQw3iEj",
          "type": "arrow"
        },
        {
          "id": "prhpJw_MG9CDYd7D5pv1v",
          "type": "arrow"
        }
      ],
      "updated": 1751850924303,
      "link": null,
      "locked": false
    },
    {
      "id": "t0rlQmyylrpBKRz-BgL1j",
      "type": "text",
      "x": 651.7514724731445,
      "y": 616.681640625,
      "width": 104.54393005371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1528813726,
      "version": 164,
      "versionNonce": 678976990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751849649620,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUF67DjKoxh-wiQ5j5O9l",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VepM3iEwtPSvYLt4nYV2Z",
      "type": "arrow",
      "x": 506.24926919674886,
      "y": 648.3378083330658,
      "width": 116.36308229734459,
      "height": 4.895252811299315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 875405662,
      "version": 150,
      "versionNonce": 61665822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751849649620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.36308229734459,
          -4.895252811299315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iRV67T8wcyeJY8DnIofXk",
        "focus": -0.07061483594398567,
        "gap": 6.26171875
      },
      "endBinding": {
        "elementId": "oUF67DjKoxh-wiQ5j5O9l",
        "focus": -0.06865351225350498,
        "gap": 4.0078125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6JbezOHxv5eVnCkYbDzrs",
      "type": "rectangle",
      "x": 933.7890625,
      "y": 366.5703125,
      "width": 135.8359375,
      "height": 70.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 31856350,
      "version": 97,
      "versionNonce": 860291970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fTUGbC2T1CC-7IQa63cPE"
        },
        {
          "id": "op5T-Y0AUjEWGVsZRL3H7",
          "type": "arrow"
        },
        {
          "id": "DyaQkGhj1AEHU0nj5Szfr",
          "type": "arrow"
        },
        {
          "id": "jX0fRs7Aezs9dwRpg6wqJ",
          "type": "arrow"
        },
        {
          "id": "ZChUknfUbVHkgFFmoqzuh",
          "type": "arrow"
        },
        {
          "id": "NNO-CSw8o_l1uOB41Qeae",
          "type": "arrow"
        },
        {
          "id": "x3zlbbCOlR-Y7ihfLoobD",
          "type": "arrow"
        }
      ],
      "updated": 1751849940616,
      "link": null,
      "locked": false
    },
    {
      "id": "fTUGbC2T1CC-7IQa63cPE",
      "type": "text",
      "x": 950.6510620117188,
      "y": 381.609375,
      "width": 102.1119384765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 156932674,
      "version": 23,
      "versionNonce": 1770933186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751846232373,
      "link": null,
      "locked": false,
      "text": "Tweet CRUD\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JbezOHxv5eVnCkYbDzrs",
      "originalText": "Tweet CRUD service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_-wAoEAbFO3VhsBr7XO0",
      "type": "rectangle",
      "x": 1076.515625,
      "y": 588.91015625,
      "width": 135.8359375,
      "height": 70.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c4",
      "roundness": {
        "type": 3
      },
      "seed": 1295821634,
      "version": 227,
      "versionNonce": 922236418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzS5iMeM35Ytyr_EHMFxZ"
        },
        {
          "id": "jX0fRs7Aezs9dwRpg6wqJ",
          "type": "arrow"
        },
        {
          "id": "c0UzDBoQGHaMDPinDRjQN",
          "type": "arrow"
        },
        {
          "id": "ZChUknfUbVHkgFFmoqzuh",
          "type": "arrow"
        }
      ],
      "updated": 1751846386049,
      "link": null,
      "locked": false
    },
    {
      "id": "lzS5iMeM35Ytyr_EHMFxZ",
      "type": "text",
      "x": 1097.7136306762695,
      "y": 603.94921875,
      "width": 93.43992614746094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c8",
      "roundness": null,
      "seed": 1154085634,
      "version": 168,
      "versionNonce": 806872770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751846361901,
      "link": null,
      "locked": false,
      "text": "Reply CRUD\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_-wAoEAbFO3VhsBr7XO0",
      "originalText": "Reply CRUD service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HwmLxrAy3yLidwhmDEeK",
      "type": "rectangle",
      "x": 1080.98046875,
      "y": 774.37109375,
      "width": 135.8359375,
      "height": 70.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1cA",
      "roundness": {
        "type": 3
      },
      "seed": 2059378626,
      "version": 411,
      "versionNonce": 426363806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3kZPSaeGlI7uzo1V4sMg"
        },
        {
          "id": "3he-fOfqIKuWyG1w2a_tb",
          "type": "arrow"
        },
        {
          "id": "ZmBMmc6i-tCmXmZP1nE5N",
          "type": "arrow"
        }
      ],
      "updated": 1751849723534,
      "link": null,
      "locked": false
    },
    {
      "id": "d3kZPSaeGlI7uzo1V4sMg",
      "type": "text",
      "x": 1093.5384826660156,
      "y": 799.41015625,
      "width": 110.71990966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1cC",
      "roundness": null,
      "seed": 519722882,
      "version": 370,
      "versionNonce": 1215725150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751849717822,
      "link": null,
      "locked": false,
      "text": "Search service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HwmLxrAy3yLidwhmDEeK",
      "originalText": "Search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQmlBSyy8gdFs2pQKUrY2",
      "type": "ellipse",
      "x": 1220.60546875,
      "y": 329.0078125,
      "width": 139.9726562499999,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 73828830,
      "version": 188,
      "versionNonce": 1501344322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-hgK4sCUU8YHo9M1Z0f-K"
        },
        {
          "id": "DyaQkGhj1AEHU0nj5Szfr",
          "type": "arrow"
        }
      ],
      "updated": 1751846296900,
      "link": null,
      "locked": false
    },
    {
      "id": "-hgK4sCUU8YHo9M1Z0f-K",
      "type": "text",
      "x": 1247.1560145087742,
      "y": 372.6065318946542,
      "width": 86.89595031738281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 394442626,
      "version": 130,
      "versionNonce": 2037455362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751846296900,
      "link": null,
      "locked": false,
      "text": "Tweet DB\n(MongoDB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQmlBSyy8gdFs2pQKUrY2",
      "originalText": "Tweet DB\n(MongoDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDTH6damB980ufR-xScN6",
      "type": "ellipse",
      "x": 1338.1796875,
      "y": 526.81640625,
      "width": 139.9726562499999,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1eG",
      "roundness": {
        "type": 2
      },
      "seed": 853033666,
      "version": 335,
      "versionNonce": 846077186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crkFGNM8kuM2rjpUo_O3R"
        },
        {
          "id": "c0UzDBoQGHaMDPinDRjQN",
          "type": "arrow"
        }
      ],
      "updated": 1751846360416,
      "link": null,
      "locked": false
    },
    {
      "id": "crkFGNM8kuM2rjpUo_O3R",
      "type": "text",
      "x": 1364.7302332587742,
      "y": 570.4151256446542,
      "width": 86.89595031738281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1eV",
      "roundness": null,
      "seed": 839293570,
      "version": 287,
      "versionNonce": 1852255426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751846360416,
      "link": null,
      "locked": false,
      "text": "Reply DB\n(MongoDB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDTH6damB980ufR-xScN6",
      "originalText": "Reply DB\n(MongoDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eX3brlccabiQ3PYGQDEh",
      "type": "ellipse",
      "x": 1342.125,
      "y": 711.640625,
      "width": 170.6601562499999,
      "height": 147.38671874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ed",
      "roundness": {
        "type": 2
      },
      "seed": 579344194,
      "version": 552,
      "versionNonce": 1055244638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lp-n1Cq9zowigdy3EBfnM"
        },
        {
          "id": "3he-fOfqIKuWyG1w2a_tb",
          "type": "arrow"
        },
        {
          "id": "NNO-CSw8o_l1uOB41Qeae",
          "type": "arrow"
        }
      ],
      "updated": 1751849755553,
      "link": null,
      "locked": false
    },
    {
      "id": "lp-n1Cq9zowigdy3EBfnM",
      "type": "text",
      "x": 1379.7216509262519,
      "y": 775.2249102325203,
      "width": 95.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1el",
      "roundness": null,
      "seed": 902291202,
      "version": 531,
      "versionNonce": 1194506178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751849715935,
      "link": null,
      "locked": false,
      "text": "Elastisearch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0eX3brlccabiQ3PYGQDEh",
      "originalText": "Elastisearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "op5T-Y0AUjEWGVsZRL3H7",
      "type": "arrow",
      "x": 791.0955084671283,
      "y": 586.9089184658466,
      "width": 141.8149129776598,
      "height": 166.59859066235782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1618426718,
      "version": 119,
      "versionNonce": 1808072286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751849649621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.8149129776598,
          -166.59859066235782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUF67DjKoxh-wiQ5j5O9l",
        "focus": 0.21994660399282637,
        "gap": 17.125
      },
      "endBinding": {
        "elementId": "6JbezOHxv5eVnCkYbDzrs",
        "focus": 0.5407797627873053,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jX0fRs7Aezs9dwRpg6wqJ",
      "type": "arrow",
      "x": 791.3560850221074,
      "y": 618.0004895874266,
      "width": 284.2733871853193,
      "height": 11.69723125768121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": {
        "type": 2
      },
      "seed": 823392834,
      "version": 603,
      "versionNonce": 1704034974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7xk1f-rlqEBFeK9oKoiY"
        }
      ],
      "updated": 1751849649621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.2733871853193,
          -11.69723125768121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUF67DjKoxh-wiQ5j5O9l",
        "focus": -0.026268838500910566,
        "gap": 17.6953125
      },
      "endBinding": {
        "elementId": "f_-wAoEAbFO3VhsBr7XO0",
        "focus": 0.5407797627873022,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U7xk1f-rlqEBFeK9oKoiY",
      "type": "text",
      "x": 909.0507056471705,
      "y": 613.170431741087,
      "width": 48.03196716308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fl",
      "roundness": null,
      "seed": 28823518,
      "version": 10,
      "versionNonce": 36909662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751846391321,
      "link": null,
      "locked": false,
      "text": "writes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jX0fRs7Aezs9dwRpg6wqJ",
      "originalText": "writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyaQkGhj1AEHU0nj5Szfr",
      "type": "arrow",
      "x": 1080.917637633989,
      "y": 396.1783197068783,
      "width": 138.2203371395983,
      "height": 0.10409497531253464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1897545922,
      "version": 103,
      "versionNonce": 906136002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751846296901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.2203371395983,
          -0.10409497531253464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JbezOHxv5eVnCkYbDzrs",
        "focus": -0.15253869407587095,
        "gap": 13.13671875
      },
      "endBinding": {
        "elementId": "rQmlBSyy8gdFs2pQKUrY2",
        "focus": -0.05562519451231124,
        "gap": 1.5750436953556217
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c0UzDBoQGHaMDPinDRjQN",
      "type": "arrow",
      "x": 1222.0991753923875,
      "y": 610.7473965069591,
      "width": 115.38422239724127,
      "height": 10.264279660093507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1860133378,
      "version": 452,
      "versionNonce": 364551746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751846361901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.38422239724127,
          -10.264279660093507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_-wAoEAbFO3VhsBr7XO0",
        "focus": -0.15307405538278981,
        "gap": 11.292637633988988
      },
      "endBinding": {
        "elementId": "fDTH6damB980ufR-xScN6",
        "focus": -0.05527065431075254,
        "gap": 1.575019758767632
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3he-fOfqIKuWyG1w2a_tb",
      "type": "arrow",
      "x": 1225.2606075090307,
      "y": 799.6538662739041,
      "width": 115.84890375428654,
      "height": 5.793929450924679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1hV",
      "roundness": {
        "type": 2
      },
      "seed": 624471746,
      "version": 1037,
      "versionNonce": 806552222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751849717823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.84890375428654,
          -5.793929450924679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7HwmLxrAy3yLidwhmDEeK",
        "focus": -0.15318309611998793,
        "gap": 9.747612892387451
      },
      "endBinding": {
        "elementId": "0eX3brlccabiQ3PYGQDEh",
        "focus": -0.05563176162045498,
        "gap": 1.5748302447250786
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZChUknfUbVHkgFFmoqzuh",
      "type": "arrow",
      "x": 1052.7265625,
      "y": 436.31640625,
      "width": 60.578125,
      "height": 145.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 430024286,
      "version": 66,
      "versionNonce": 1367364958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3MZxY9EMo-IWkBII29mn"
        }
      ],
      "updated": 1751846396007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.578125,
          145.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JbezOHxv5eVnCkYbDzrs",
        "focus": -0.4427209682116665,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f_-wAoEAbFO3VhsBr7XO0",
        "focus": -0.16271169318323034,
        "gap": 7.38671875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T3MZxY9EMo-IWkBII29mn",
      "type": "text",
      "x": 1061.791648864746,
      "y": 498.919921875,
      "width": 42.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1096901058,
      "version": 7,
      "versionNonce": 1343705090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751846394632,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZChUknfUbVHkgFFmoqzuh",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmBMmc6i-tCmXmZP1nE5N",
      "type": "arrow",
      "x": 796.66015625,
      "y": 715.6640625,
      "width": 278.09375,
      "height": 91.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1393390366,
      "version": 63,
      "versionNonce": 1060267870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751849723534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.09375,
          91.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUF67DjKoxh-wiQ5j5O9l",
        "focus": 0.2690554040362075,
        "gap": 12.8125
      },
      "endBinding": {
        "elementId": "7HwmLxrAy3yLidwhmDEeK",
        "focus": -0.3960862707720266,
        "gap": 6.2265625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NNO-CSw8o_l1uOB41Qeae",
      "type": "arrow",
      "x": 1076.12109375,
      "y": 372.87890625,
      "width": 558.39453125,
      "height": 477.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1098071042,
      "version": 530,
      "versionNonce": 1180316546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pnj6thMJWhuwsDxL5rlee"
        }
      ],
      "updated": 1751849774860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558.39453125,
          -100.2734375
        ],
        [
          278.32421875,
          377.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JbezOHxv5eVnCkYbDzrs",
        "focus": -0.32534070137536636,
        "gap": 8.341238037206832
      },
      "endBinding": {
        "elementId": "0eX3brlccabiQ3PYGQDEh",
        "focus": -2.2191954807645256,
        "gap": 1.7835318564998224
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pnj6thMJWhuwsDxL5rlee",
      "type": "text",
      "x": 1618.2116317749023,
      "y": 262.60546875,
      "width": 32.60798645019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1383405534,
      "version": 5,
      "versionNonce": 229928222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751849773987,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNO-CSw8o_l1uOB41Qeae",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2F0N7ChcUxljB6RoXe0bF",
      "type": "rectangle",
      "x": 1080.2890625,
      "y": 968.421875,
      "width": 170.44921875,
      "height": 81.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 2048448990,
      "version": 127,
      "versionNonce": 1112544706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMgp8qH37-m-93fY68v6a"
        },
        {
          "id": "pZUjgNmaZxjmGwtKJJfY7",
          "type": "arrow"
        },
        {
          "id": "SJ1I0EHt5iAIiVfQw3iEj",
          "type": "arrow"
        }
      ],
      "updated": 1751850368203,
      "link": null,
      "locked": false
    },
    {
      "id": "RMgp8qH37-m-93fY68v6a",
      "type": "text",
      "x": 1104.9937286376953,
      "y": 999.287109375,
      "width": 121.03988647460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1835985374,
      "version": 18,
      "versionNonce": 1694043742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751849847384,
      "link": null,
      "locked": false,
      "text": "Timeline service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2F0N7ChcUxljB6RoXe0bF",
      "originalText": "Timeline service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OdF4w5ep0FpiYzFnzJy8",
      "type": "rectangle",
      "x": 1238.14453125,
      "y": 484.8828125,
      "width": 239.3125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 472379230,
      "version": 129,
      "versionNonce": 804857630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qA3qzP17PgVPBkKrO46yu"
        },
        {
          "id": "x3zlbbCOlR-Y7ihfLoobD",
          "type": "arrow"
        },
        {
          "id": "_atA8zwrmP8xkCdUxBQ4q",
          "type": "arrow"
        }
      ],
      "updated": 1751849948783,
      "link": null,
      "locked": false
    },
    {
      "id": "qA3qzP17PgVPBkKrO46yu",
      "type": "text",
      "x": 1335.8407974243164,
      "y": 489.8828125,
      "width": 43.91996765136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 640265538,
      "version": 7,
      "versionNonce": 1926204290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751849932858,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OdF4w5ep0FpiYzFnzJy8",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3zlbbCOlR-Y7ihfLoobD",
      "type": "arrow",
      "x": 1080.55859375,
      "y": 426.875,
      "width": 152.5546875,
      "height": 67.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1423971074,
      "version": 59,
      "versionNonce": 1616855874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751849940616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.5546875,
          67.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JbezOHxv5eVnCkYbDzrs",
        "focus": -0.15022291649364805,
        "gap": 11.667937486663648
      },
      "endBinding": {
        "elementId": "1OdF4w5ep0FpiYzFnzJy8",
        "focus": -0.7371979682524367,
        "gap": 5.03125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_atA8zwrmP8xkCdUxBQ4q",
      "type": "arrow",
      "x": 1488.82421875,
      "y": 496.9765625,
      "width": 304.33203125,
      "height": 16.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 2014327426,
      "version": 67,
      "versionNonce": 258421470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751849948783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.33203125,
          -16.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1OdF4w5ep0FpiYzFnzJy8",
        "focus": 0.19982395906419503,
        "gap": 11.3671875
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "onfrokjhZN-DNirCR6TPf",
      "type": "rectangle",
      "x": 1792.82421875,
      "y": 431.25,
      "width": 223.1953125,
      "height": 121.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1511290782,
      "version": 100,
      "versionNonce": 1230600158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dMJpTX-pIWT_zX2je_4bb"
        },
        {
          "id": "Qye6C-PpTQUce6u11No6W",
          "type": "arrow"
        }
      ],
      "updated": 1751849990437,
      "link": null,
      "locked": false
    },
    {
      "id": "dMJpTX-pIWT_zX2je_4bb",
      "type": "text",
      "x": 1810.8779525756836,
      "y": 481.767578125,
      "width": 187.0878448486328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1536214174,
      "version": 25,
      "versionNonce": 1814349534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751849965691,
      "link": null,
      "locked": false,
      "text": "Timeline fanout workers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onfrokjhZN-DNirCR6TPf",
      "originalText": "Timeline fanout workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmGvkyBACauAQfo6l-3R6",
      "type": "ellipse",
      "x": 2061.69921875,
      "y": 628.23828125,
      "width": 162.5078125,
      "height": 154.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1828980098,
      "version": 53,
      "versionNonce": 204604382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FBkV1Lb5Hyd9SGek7ePcA"
        },
        {
          "id": "Qye6C-PpTQUce6u11No6W",
          "type": "arrow"
        },
        {
          "id": "pZUjgNmaZxjmGwtKJJfY7",
          "type": "arrow"
        }
      ],
      "updated": 1751850001500,
      "link": null,
      "locked": false
    },
    {
      "id": "FBkV1Lb5Hyd9SGek7ePcA",
      "type": "text",
      "x": 2112.0939680816937,
      "y": 685.9283527949547,
      "width": 61.80793762207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1013970626,
      "version": 19,
      "versionNonce": 51463966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751849984331,
      "link": null,
      "locked": false,
      "text": "Timeline\ncache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmGvkyBACauAQfo6l-3R6",
      "originalText": "Timeline cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qye6C-PpTQUce6u11No6W",
      "type": "arrow",
      "x": 2012.19140625,
      "y": 557.87890625,
      "width": 82.15625,
      "height": 84.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1856452994,
      "version": 34,
      "versionNonce": 1566231582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751849990437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.15625,
          84.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "onfrokjhZN-DNirCR6TPf",
        "focus": -0.2547058428447351,
        "gap": 12.601674889028683
      },
      "endBinding": {
        "elementId": "wmGvkyBACauAQfo6l-3R6",
        "focus": 0.0837051686248448,
        "gap": 1.090717824105647
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pZUjgNmaZxjmGwtKJJfY7",
      "type": "arrow",
      "x": 1255.73828125,
      "y": 1020.8515625,
      "width": 816.5596947912804,
      "height": 269.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1447532766,
      "version": 409,
      "versionNonce": 2012747230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751850037810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          816.5596947912804,
          -269.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2F0N7ChcUxljB6RoXe0bF",
        "focus": 0.599229460586425,
        "gap": 5
      },
      "endBinding": {
        "elementId": "wmGvkyBACauAQfo6l-3R6",
        "focus": -0.21403581570071534,
        "gap": 4.028229462863075
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SJ1I0EHt5iAIiVfQw3iEj",
      "type": "arrow",
      "x": 790.984375,
      "y": 797.69921875,
      "width": 279.89453125,
      "height": 188.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 951498334,
      "version": 66,
      "versionNonce": 58729986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751850368203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.89453125,
          188.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUF67DjKoxh-wiQ5j5O9l",
        "focus": 0.4602492440681816,
        "gap": 8.438718075558617
      },
      "endBinding": {
        "elementId": "2F0N7ChcUxljB6RoXe0bF",
        "focus": -0.41562282945028844,
        "gap": 9.474612665252094
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OxhkjAozAkQZUHBNvZSwd",
      "type": "text",
      "x": 1095.8046875,
      "y": 1078.05078125,
      "width": 668.6234130859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 2038489054,
      "version": 502,
      "versionNonce": 966588354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751850689212,
      "link": null,
      "locked": false,
      "text": "1. For normal users timeline cache is upto date with latest posts\n2. For celabraties we don't update timeline cache as we have millions of followers\n3. So we take hybrid approach, we fetch timeline for normal users from timeline cache,\n    and for celabraties we query tweetsDB and fetch latest tweets and merge both\n    while giving a timeline for a particular user.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. For normal users timeline cache is upto date with latest posts\n2. For celabraties we don't update timeline cache as we have millions of followers\n3. So we take hybrid approach, we fetch timeline for normal users from timeline cache,\n    and for celabraties we query tweetsDB and fetch latest tweets and merge both\n    while giving a timeline for a particular user.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZcx_LpjvYUhoAsj1LBEh",
      "type": "rectangle",
      "x": 1085.3828125,
      "y": 1327.3671875,
      "width": 199.703125,
      "height": 79.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1886625246,
      "version": 92,
      "versionNonce": 1550218946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZF5NY-qe6_xDu2ZIQZZn6"
        },
        {
          "id": "KUHZOuGmyR0Z9yYIEBNuw",
          "type": "arrow"
        },
        {
          "id": "cNwbVJHwbLzmu_HCIEZqX",
          "type": "arrow"
        },
        {
          "id": "prhpJw_MG9CDYd7D5pv1v",
          "type": "arrow"
        }
      ],
      "updated": 1751850927822,
      "link": null,
      "locked": false
    },
    {
      "id": "ZF5NY-qe6_xDu2ZIQZZn6",
      "type": "text",
      "x": 1129.914421081543,
      "y": 1357.123046875,
      "width": 110.63990783691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1858627934,
      "version": 17,
      "versionNonce": 173117854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751850811221,
      "link": null,
      "locked": false,
      "text": "Profile service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZcx_LpjvYUhoAsj1LBEh",
      "originalText": "Profile service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuN4HbscQR2Z52Ag5niC7",
      "type": "ellipse",
      "x": 1425.265625,
      "y": 1304.94140625,
      "width": 141.86328125,
      "height": 110.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 834598594,
      "version": 105,
      "versionNonce": 1344214466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcJ9imIPW8lXGYrJgwPLf"
        },
        {
          "id": "cNwbVJHwbLzmu_HCIEZqX",
          "type": "arrow"
        }
      ],
      "updated": 1751850916921,
      "link": null,
      "locked": false
    },
    {
      "id": "BcJ9imIPW8lXGYrJgwPLf",
      "type": "text",
      "x": 1453.505041313766,
      "y": 1330.0871449370916,
      "width": 85.07196044921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1840881566,
      "version": 31,
      "versionNonce": 154478978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751850867200,
      "link": null,
      "locked": false,
      "text": "UserDB\n(Mongo/Po\nstgres)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuN4HbscQR2Z52Ag5niC7",
      "originalText": "UserDB\n(Mongo/Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUbF1jhl1FXmd4pxBHivv",
      "type": "ellipse",
      "x": 1441.07421875,
      "y": 1473.984375,
      "width": 234.0429687499999,
      "height": 167.39062499999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 546505694,
      "version": 186,
      "versionNonce": 1214361090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBphVB7S9pEzawCPzAlyL"
        },
        {
          "id": "KUHZOuGmyR0Z9yYIEBNuw",
          "type": "arrow"
        }
      ],
      "updated": 1751850912239,
      "link": null,
      "locked": false
    },
    {
      "id": "gBphVB7S9pEzawCPzAlyL",
      "type": "text",
      "x": 1482.169086338297,
      "y": 1527.4981644777229,
      "width": 151.35986328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 584771870,
      "version": 137,
      "versionNonce": 373321346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751850905941,
      "link": null,
      "locked": false,
      "text": "GraphDB\n(for\nfollowers/following)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUbF1jhl1FXmd4pxBHivv",
      "originalText": "GraphDB\n(for followers/following)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUHZOuGmyR0Z9yYIEBNuw",
      "type": "arrow",
      "x": 1292.42578125,
      "y": 1409.703125,
      "width": 149.390625,
      "height": 111.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 122921758,
      "version": 58,
      "versionNonce": 1072678466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751850912239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.390625,
          111.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZcx_LpjvYUhoAsj1LBEh",
        "focus": -0.32866191032758457,
        "gap": 14.394465001583677
      },
      "endBinding": {
        "elementId": "AUbF1jhl1FXmd4pxBHivv",
        "focus": -0.2966217137991181,
        "gap": 9.15949382890099
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cNwbVJHwbLzmu_HCIEZqX",
      "type": "arrow",
      "x": 1297.37890625,
      "y": 1362.15625,
      "width": 121.99609375,
      "height": 2.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1496028546,
      "version": 57,
      "versionNonce": 1596925442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751850916921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.99609375,
          2.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZcx_LpjvYUhoAsj1LBEh",
        "focus": -0.1694899125275983,
        "gap": 12.29296875
      },
      "endBinding": {
        "elementId": "kuN4HbscQR2Z52Ag5niC7",
        "focus": -0.1025523653742453,
        "gap": 6.085091210338042
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "prhpJw_MG9CDYd7D5pv1v",
      "type": "arrow",
      "x": 765.74609375,
      "y": 838.12890625,
      "width": 312.07421875,
      "height": 494.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1929514306,
      "version": 69,
      "versionNonce": 537219742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751850927824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.07421875,
          494.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUF67DjKoxh-wiQ5j5O9l",
        "focus": 0.36979536065954693,
        "gap": 22.30315179832573
      },
      "endBinding": {
        "elementId": "fZcx_LpjvYUhoAsj1LBEh",
        "focus": -0.6869926799642162,
        "gap": 10.255562268826354
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}