{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9QdvVsp0F6uh44IIRcoNk",
      "type": "text",
      "x": 354.55078125,
      "y": 160.6015625,
      "width": 187.48782348632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 946935682,
      "version": 39,
      "versionNonce": 1655284638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751755067831,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl8Pl2PlS69uHbfIvJ7uA",
      "type": "text",
      "x": 359.67578125,
      "y": 191.265625,
      "width": 724.8634033203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1999623198,
      "version": 337,
      "versionNonce": 1701194782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751755211456,
      "link": null,
      "locked": false,
      "text": "1. Users should be able to input a start location and destination and get an estimated price\n2. Users should be able to request a ride based on estimate\n3. Drivers should be able to accept/deny a request and navigate to pickup location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users should be able to input a start location and destination and get an estimated price\n2. Users should be able to request a ride based on estimate\n3. Drivers should be able to accept/deny a request and navigate to pickup location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60Eu-keI6MUhjEL4Qrndp",
      "type": "text",
      "x": 355.4765625,
      "y": 292.265625,
      "width": 231.74380493164062,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 120887774,
      "version": 103,
      "versionNonce": 936462366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751755349026,
      "link": null,
      "locked": false,
      "text": "out of scope\n1. multiple car types\n2. ratings for drivers / riders\n3. schedule a ride",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out of scope\n1. multiple car types\n2. ratings for drivers / riders\n3. schedule a ride",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BEXVjfLLvh2ddWSIoNYs",
      "type": "text",
      "x": 351.3671875,
      "y": 406.6328125,
      "width": 357.4556579589844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1983506562,
      "version": 277,
      "versionNonce": 546995678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751755554399,
      "link": null,
      "locked": false,
      "text": "Non-functional requirements\n1. low latency match < 1min to match\n2. consistency of matching. Ride to ride is 1:1\n3. availability outside matching\n4. high throughput in peak hours",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirements\n1. low latency match < 1min to match\n2. consistency of matching. Ride to ride is 1:1\n3. availability outside matching\n4. high throughput in peak hours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNrSjq-dYkikRDoZiNYBq",
      "type": "line",
      "x": 350.36328125,
      "y": 550.57421875,
      "width": 779.63671875,
      "height": 1.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 191341214,
      "version": 170,
      "versionNonce": 1368642526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751756009955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          779.63671875,
          -1.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yqgwsXsrvnZWFHsRhLW3L",
      "type": "text",
      "x": 362.609375,
      "y": 592.6953125,
      "width": 100.71990966796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 636069918,
      "version": 64,
      "versionNonce": 1176029342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751756041542,
      "link": null,
      "locked": false,
      "text": "Core entities\n1. Ride\n2. Driver\n3. Rider\n4. Location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities\n1. Ride\n2. Driver\n3. Rider\n4. Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8ou7BzPkIg_5CNvTWaQU",
      "type": "line",
      "x": 350.21484375,
      "y": 732.96875,
      "width": 781.9140625,
      "height": 3.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 532735326,
      "version": 126,
      "versionNonce": 1997916446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751756077638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          781.9140625,
          3.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Uqtx9UxlhLKj1yyy2E4e6",
      "type": "text",
      "x": 362.64453125,
      "y": 761.53125,
      "width": 335.6156921386719,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1241183582,
      "version": 250,
      "versionNonce": 774795650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751756460715,
      "link": null,
      "locked": false,
      "text": "API\nPOST /ride/ride-estimate -> Partial<Ride>\n{\n   source\n   destination\n}\n\nPATCH /ride/request\n{\n   rideId\n}\n\nPOST /location/update\n{\n   lat,\n   log\n}\n\nPATCH /ride/driver/accept\n{\n    rideId,\n    true/false\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nPOST /ride/ride-estimate -> Partial<Ride>\n{\n   source\n   destination\n}\n\nPATCH /ride/request\n{\n   rideId\n}\n\nPOST /location/update\n{\n   lat,\n   log\n}\n\nPATCH /ride/driver/accept\n{\n    rideId,\n    true/false\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZatuhcV9adE5fP6Wb-dh",
      "type": "line",
      "x": 359.609375,
      "y": 1275.859375,
      "width": 698.63671875,
      "height": 1.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1178433794,
      "version": 88,
      "versionNonce": 188988930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751757517022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          698.63671875,
          -1.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OhFIGahfrDHnHhyxD3-og",
      "type": "rectangle",
      "x": 553.9765625,
      "y": 1784.67578125,
      "width": 142.3046875,
      "height": 62.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1038134722,
      "version": 51,
      "versionNonce": 163157698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uC6V_5Ye01kijLOAaHCDv"
        }
      ],
      "updated": 1751757537195,
      "link": null,
      "locked": false
    },
    {
      "id": "uC6V_5Ye01kijLOAaHCDv",
      "type": "text",
      "x": 580.9449462890625,
      "y": 1806.16796875,
      "width": 88.367919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1931452958,
      "version": 14,
      "versionNonce": 414119326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751757543150,
      "link": null,
      "locked": false,
      "text": "Rider client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhFIGahfrDHnHhyxD3-og",
      "originalText": "Rider client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vR9HWSvgDiefLvG1rqAFU",
      "type": "rectangle",
      "x": 824.84375,
      "y": 1609.26953125,
      "width": 160.21484375,
      "height": 435.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 629712414,
      "version": 183,
      "versionNonce": 672254686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFTbMoAlWoX5Z-CcaiKP6"
        },
        {
          "id": "lwX0vJWewdTzJ9DTbsx55",
          "type": "arrow"
        },
        {
          "id": "-Ano8Jkf5zNCTYwdGXWHv",
          "type": "arrow"
        },
        {
          "id": "uyHvhjOQ6OJ76MZEWzZD_",
          "type": "arrow"
        }
      ],
      "updated": 1751758867351,
      "link": null,
      "locked": false
    },
    {
      "id": "wFTbMoAlWoX5Z-CcaiKP6",
      "type": "text",
      "x": 848.1192321777344,
      "y": 1787.140625,
      "width": 113.66387939453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 320629314,
      "version": 104,
      "versionNonce": 126926622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751758867351,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- loadbalancing\n- routing\n- rate limiting",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vR9HWSvgDiefLvG1rqAFU",
      "originalText": "API Gateway\n- loadbalancing\n- routing\n- rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3ewt0jg6QfRQI8cWVaAM",
      "type": "rectangle",
      "x": 1191.2734375,
      "y": 1642.6328125,
      "width": 262.21484375,
      "height": 105.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1957129474,
      "version": 80,
      "versionNonce": 1351573406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aray-x1CzaHrBMCbMsBra"
        },
        {
          "id": "RfBZIjHlyZTGqxQwF-Tsv",
          "type": "arrow"
        },
        {
          "id": "-Ano8Jkf5zNCTYwdGXWHv",
          "type": "arrow"
        },
        {
          "id": "WaKtFpqTk19DI09GufOxp",
          "type": "arrow"
        }
      ],
      "updated": 1751763989744,
      "link": null,
      "locked": false
    },
    {
      "id": "Aray-x1CzaHrBMCbMsBra",
      "type": "text",
      "x": 1226.8529586791992,
      "y": 1665.57421875,
      "width": 191.05580139160156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1675159070,
      "version": 44,
      "versionNonce": 1777839938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751757867712,
      "link": null,
      "locked": false,
      "text": "Ride service\n- handles fare estimates\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3ewt0jg6QfRQI8cWVaAM",
      "originalText": "Ride service\n- handles fare estimates\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbn7bUBzetj8QCaOEt0FX",
      "type": "diamond",
      "x": 1244.88671875,
      "y": 1418.25390625,
      "width": 140.63671875,
      "height": 106.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 530316894,
      "version": 74,
      "versionNonce": 2034241730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iunQmpN7RVvk9gNTwyfrR"
        },
        {
          "id": "RfBZIjHlyZTGqxQwF-Tsv",
          "type": "arrow"
        }
      ],
      "updated": 1751757897188,
      "link": null,
      "locked": false
    },
    {
      "id": "iunQmpN7RVvk9gNTwyfrR",
      "type": "text",
      "x": 1293.9419174194336,
      "y": 1451.2978515625,
      "width": 42.20796203613281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1588602846,
      "version": 14,
      "versionNonce": 1489437058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751757890661,
      "link": null,
      "locked": false,
      "text": "3rd\nparty",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbn7bUBzetj8QCaOEt0FX",
      "originalText": "3rd party",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfBZIjHlyZTGqxQwF-Tsv",
      "type": "arrow",
      "x": 1328.39453125,
      "y": 1617.93359375,
      "width": 4.34375,
      "height": 84.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2088086494,
      "version": 63,
      "versionNonce": 1583368258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751757899884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.34375,
          -84.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3ewt0jg6QfRQI8cWVaAM",
        "focus": 0.07480542568112464,
        "gap": 24.69921875
      },
      "endBinding": {
        "elementId": "tbn7bUBzetj8QCaOEt0FX",
        "focus": -0.10626326220337468,
        "gap": 13.989402817878293
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lwX0vJWewdTzJ9DTbsx55",
      "type": "arrow",
      "x": 714.19140625,
      "y": 1811.46484375,
      "width": 110.30486343092082,
      "height": 5.748058787693708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1726692802,
      "version": 52,
      "versionNonce": 1000811358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751758867351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.30486343092082,
          5.748058787693708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vR9HWSvgDiefLvG1rqAFU",
        "focus": 0.025828776520746582,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Ano8Jkf5zNCTYwdGXWHv",
      "type": "arrow",
      "x": 992.8215121876601,
      "y": 1791.0884462663705,
      "width": 186.4425293977788,
      "height": 79.26280168226072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 612045598,
      "version": 91,
      "versionNonce": 849743774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ntLuZi2s5CKAf3kilOuEn"
        }
      ],
      "updated": 1751758867352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.4425293977788,
          -79.26280168226072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vR9HWSvgDiefLvG1rqAFU",
        "focus": 0.005094586256826784,
        "gap": 20.01171875
      },
      "endBinding": {
        "elementId": "f3ewt0jg6QfRQI8cWVaAM",
        "focus": 0.4104026456266649,
        "gap": 13.2109375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ntLuZi2s5CKAf3kilOuEn",
      "type": "text",
      "x": 1012.2538223266602,
      "y": 1732.072265625,
      "width": 143.6798553466797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 745100418,
      "version": 21,
      "versionNonce": 1361739586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751757934266,
      "link": null,
      "locked": false,
      "text": "getFareEstimate()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Ano8Jkf5zNCTYwdGXWHv",
      "originalText": "getFareEstimate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuVnw-W-eeaOEId6YLxNI",
      "type": "rectangle",
      "x": 1203.94140625,
      "y": 1811.734375,
      "width": 261.54296875,
      "height": 109.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 921841246,
      "version": 113,
      "versionNonce": 1187694018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AtraeNsRw0O8QJeHneYzV"
        },
        {
          "id": "uyHvhjOQ6OJ76MZEWzZD_",
          "type": "arrow"
        },
        {
          "id": "zeJy3yeIRQuhobiL4l56j",
          "type": "arrow"
        },
        {
          "id": "Textb0qEJ6-zbn6Kc495v",
          "type": "arrow"
        }
      ],
      "updated": 1751763976409,
      "link": null,
      "locked": false
    },
    {
      "id": "AtraeNsRw0O8QJeHneYzV",
      "type": "text",
      "x": 1222.896987915039,
      "y": 1836.705078125,
      "width": 223.63180541992188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QG",
      "roundness": null,
      "seed": 354657794,
      "version": 58,
      "versionNonce": 705499970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751758031507,
      "link": null,
      "locked": false,
      "text": "Ride matching service\n- matching drivers and riders\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuVnw-W-eeaOEId6YLxNI",
      "originalText": "Ride matching service\n- matching drivers and riders\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyHvhjOQ6OJ76MZEWzZD_",
      "type": "arrow",
      "x": 990.2020122611046,
      "y": 1895.7047726341336,
      "width": 206.03633611530825,
      "height": 15.550938325237894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1114892098,
      "version": 72,
      "versionNonce": 1757309918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8L-TMpRH8T7U9v0GNVAML"
        }
      ],
      "updated": 1751758867352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.03633611530825,
          -15.550938325237894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vR9HWSvgDiefLvG1rqAFU",
        "focus": 0.33493052886035896,
        "gap": 13.69921875
      },
      "endBinding": {
        "elementId": "EuVnw-W-eeaOEId6YLxNI",
        "focus": -0.04628383008294132,
        "gap": 8.46484375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8L-TMpRH8T7U9v0GNVAML",
      "type": "text",
      "x": 1036.7325820922852,
      "y": 1868.912109375,
      "width": 105.82389831542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 307170398,
      "version": 17,
      "versionNonce": 212194462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751758005136,
      "link": null,
      "locked": false,
      "text": "requestRide()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyHvhjOQ6OJ76MZEWzZD_",
      "originalText": "requestRide()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bzCq83u0it_lkxhrydV_",
      "type": "ellipse",
      "x": 1660.8203125,
      "y": 1907.22265625,
      "width": 185.7734375,
      "height": 155.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1557136002,
      "version": 67,
      "versionNonce": 1627275166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-xiA1VMlBUAtewsUrLXsE"
        },
        {
          "id": "zeJy3yeIRQuhobiL4l56j",
          "type": "arrow"
        },
        {
          "id": "V1GqpS9sGfnhDIFGc5zM6",
          "type": "arrow"
        }
      ],
      "updated": 1751758888834,
      "link": null,
      "locked": false
    },
    {
      "id": "-xiA1VMlBUAtewsUrLXsE",
      "type": "text",
      "x": 1704.8302415411722,
      "y": 1974.995104012746,
      "width": 97.39192199707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2140296990,
      "version": 15,
      "versionNonce": 1926620894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751758088243,
      "link": null,
      "locked": false,
      "text": "Location DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bzCq83u0it_lkxhrydV_",
      "originalText": "Location DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeJy3yeIRQuhobiL4l56j",
      "type": "arrow",
      "x": 1482.60546875,
      "y": 1893.02734375,
      "width": 180.27734375,
      "height": 65.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 322694594,
      "version": 57,
      "versionNonce": 1356566082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751758091123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.27734375,
          65.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EuVnw-W-eeaOEId6YLxNI",
        "focus": -0.2679717301916302,
        "gap": 17.12109375
      },
      "endBinding": {
        "elementId": "7bzCq83u0it_lkxhrydV_",
        "focus": -0.059862675655183314,
        "gap": 3.1724566076219123
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-MpDyqMFKwLeYIVHpFBAf",
      "type": "ellipse",
      "x": 1618.328125,
      "y": 1599.5625,
      "width": 224.4453125,
      "height": 185.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1314108318,
      "version": 54,
      "versionNonce": 1003917342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bIt9u1Euolx94IFR-3Tlj"
        },
        {
          "id": "WaKtFpqTk19DI09GufOxp",
          "type": "arrow"
        }
      ],
      "updated": 1751763989744,
      "link": null,
      "locked": false
    },
    {
      "id": "bIt9u1Euolx94IFR-3Tlj",
      "type": "text",
      "x": 1679.0254134601237,
      "y": 1672.1711403381482,
      "width": 103.34393310546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 1584905118,
      "version": 27,
      "versionNonce": 577624770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751764036529,
      "link": null,
      "locked": false,
      "text": "Primary DB\n(Dynamo DB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MpDyqMFKwLeYIVHpFBAf",
      "originalText": "Primary DB\n(Dynamo DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byt60_v33ml5OG-p_yqea",
      "type": "text",
      "x": 1870.65625,
      "y": 1529.53125,
      "width": 205.45578002929688,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1273819166,
      "version": 102,
      "versionNonce": 576817346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751759144889,
      "link": null,
      "locked": false,
      "text": "Ride\n- id\n- riderId\n- driverId\n- ETA\n- fare\n- source\n- destination\n- status: fair-estimated | ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride\n- id\n- riderId\n- driverId\n- ETA\n- fare\n- source\n- destination\n- status: fair-estimated | ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oxr0igjGDO5KeAFo5A5Jw",
      "type": "rectangle",
      "x": 1197.2734375,
      "y": 1992.609375,
      "width": 251.33984375,
      "height": 110.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1558734686,
      "version": 132,
      "versionNonce": 221572894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NxyWI-mxK554wsEUaqVGP"
        },
        {
          "id": "_eL9yrZg30IB1Qy7HbjTn",
          "type": "arrow"
        },
        {
          "id": "V1GqpS9sGfnhDIFGc5zM6",
          "type": "arrow"
        }
      ],
      "updated": 1751758888833,
      "link": null,
      "locked": false
    },
    {
      "id": "NxyWI-mxK554wsEUaqVGP",
      "type": "text",
      "x": 1218.5674514770508,
      "y": 2027.708984375,
      "width": 208.75181579589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1707768286,
      "version": 47,
      "versionNonce": 776595870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751758861311,
      "link": null,
      "locked": false,
      "text": "Location service\n- update location of driver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oxr0igjGDO5KeAFo5A5Jw",
      "originalText": "Location service\n- update location of driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eL9yrZg30IB1Qy7HbjTn",
      "type": "arrow",
      "x": 993.1328125,
      "y": 1963.66796875,
      "width": 188.96875,
      "height": 82.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 7630978,
      "version": 166,
      "versionNonce": 747537346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751758882603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.96875,
          82.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Oxr0igjGDO5KeAFo5A5Jw",
        "focus": -0.5438767516215127,
        "gap": 15.171875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V1GqpS9sGfnhDIFGc5zM6",
      "type": "arrow",
      "x": 1466.55859375,
      "y": 2044.62109375,
      "width": 185.015625,
      "height": 39.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1469068702,
      "version": 75,
      "versionNonce": 1564826462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751758888834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.015625,
          -39.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oxr0igjGDO5KeAFo5A5Jw",
        "focus": 0.33948867887769507,
        "gap": 17.9453125
      },
      "endBinding": {
        "elementId": "7bzCq83u0it_lkxhrydV_",
        "focus": 0.023941401883162843,
        "gap": 11.80352045285965
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4iuAxzwWu2VoOqD5p28v",
      "type": "text",
      "x": 2111.9453125,
      "y": 1543.74609375,
      "width": 283.05572509765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 977930974,
      "version": 56,
      "versionNonce": 1010140226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751759044580,
      "link": null,
      "locked": false,
      "text": "Driver\n- id\n- status : in_ride | offline | available",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver\n- id\n- status : in_ride | offline | available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUov6TF_2AVUVBmgsxVIF",
      "type": "text",
      "x": 1249.265625,
      "y": 2141.92578125,
      "width": 157.77589416503906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 600366302,
      "version": 55,
      "versionNonce": 1050831298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751760786510,
      "link": null,
      "locked": false,
      "text": "6M drivers\n3M active drivers\n3M / 5 = 600K TPS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6M drivers\n3M active drivers\n3M / 5 = 600K TPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5DhSqzBtBcz1LgGGmbxU",
      "type": "rectangle",
      "x": 1426.4236887407894,
      "y": 2059.789989305989,
      "width": 243.49441127784425,
      "height": 36.20703125,
      "angle": 5.933223982457752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1944243166,
      "version": 566,
      "versionNonce": 1856644610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQ_marLxhTigJc80HMobz"
        }
      ],
      "updated": 1751761690853,
      "link": null,
      "locked": false
    },
    {
      "id": "tQ_marLxhTigJc80HMobz",
      "type": "text",
      "x": 1454.306972260571,
      "y": 2067.893504930989,
      "width": 187.72784423828125,
      "height": 20,
      "angle": 5.933223982457752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1617042434,
      "version": 60,
      "versionNonce": 943330754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751761690853,
      "link": null,
      "locked": false,
      "text": "batching to reduce TPS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5DhSqzBtBcz1LgGGmbxU",
      "originalText": "batching to reduce TPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Rua7ZF_VzKnpi8Bt7jwD",
      "type": "text",
      "x": 1888.59765625,
      "y": 1928.6640625,
      "width": 385.59967041015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 160306434,
      "version": 99,
      "versionNonce": 574675678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751762694375,
      "link": null,
      "locked": false,
      "text": "1. quadtree\n    PostGIS (postgres)\n\n2. geohashing (more suitable for frequent writes)\n    Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. quadtree\n    PostGIS (postgres)\n\n2. geohashing (more suitable for frequent writes)\n    Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EL0tAL4Rv96Ah7mBPvOrl",
      "type": "ellipse",
      "x": 1552.64453125,
      "y": 1771.31640625,
      "width": 74.484375,
      "height": 73.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 155889986,
      "version": 80,
      "versionNonce": 337352862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WYwl7VoF0bMGfxr4JY2_N"
        },
        {
          "id": "Textb0qEJ6-zbn6Kc495v",
          "type": "arrow"
        }
      ],
      "updated": 1751763979663,
      "link": null,
      "locked": false
    },
    {
      "id": "WYwl7VoF0bMGfxr4JY2_N",
      "type": "text",
      "x": 1568.7325386158884,
      "y": 1798.0848084979384,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1432751874,
      "version": 11,
      "versionNonce": 1956304094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751763979663,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EL0tAL4Rv96Ah7mBPvOrl",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EX5-KYOrO5nMeta9Kuh_",
      "type": "text",
      "x": 1546.33203125,
      "y": 1859.14453125,
      "width": 190.04783630371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 814603266,
      "version": 119,
      "versionNonce": 2038652418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751763939813,
      "link": null,
      "locked": false,
      "text": "driverId: true 5sec TTL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driverId: true 5sec TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Textb0qEJ6-zbn6Kc495v",
      "type": "arrow",
      "x": 1472.2382089541663,
      "y": 1855.6988942092048,
      "width": 79.77662040045448,
      "height": 35.803079149475934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 823535966,
      "version": 63,
      "versionNonce": 845711646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751763979664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.77662040045448,
          -35.803079149475934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EuVnw-W-eeaOEId6YLxNI",
        "focus": 0.47953692410775095,
        "gap": 7.41015625
      },
      "endBinding": {
        "elementId": "EL0tAL4Rv96Ah7mBPvOrl",
        "focus": 0.09664245807855909,
        "gap": 2.472497915032044
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WaKtFpqTk19DI09GufOxp",
      "type": "arrow",
      "x": 1462.3125,
      "y": 1697.1484375,
      "width": 148.25390625,
      "height": 0.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 764631454,
      "version": 88,
      "versionNonce": 165652190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751763995264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.25390625,
          -0.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3ewt0jg6QfRQI8cWVaAM",
        "focus": 0.03899464728122269,
        "gap": 8.82421875
      },
      "endBinding": {
        "elementId": "-MpDyqMFKwLeYIVHpFBAf",
        "focus": -0.1067830095082411,
        "gap": 7.881589815792525
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}