{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2kX2VSKhfcl7yoYu0BQs5",
      "type": "rectangle",
      "x": 358.6171875,
      "y": 247.05859375,
      "width": 140.140625,
      "height": 135.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2024749217,
      "version": 85,
      "versionNonce": 1609108363,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765118308573,
      "link": null,
      "locked": false
    },
    {
      "id": "mxSMQXnVlhFOGqCgujyMB",
      "type": "line",
      "x": 358.69140625,
      "y": 295.40625,
      "width": 138.625,
      "height": 56.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2130793807,
      "version": 252,
      "versionNonce": 933725861,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.24609375,
          56.06640625
        ],
        [
          138.625,
          36.52734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KtXcprks84Fue-p2XcQjL",
      "type": "arrow",
      "x": 371.88671875,
      "y": 407.6328125,
      "width": 123.62890625,
      "height": 1.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2100155599,
      "version": 75,
      "versionNonce": 494232107,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8bkTpnzVHyi4djnWifgqD"
        }
      ],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.62890625,
          -1.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8bkTpnzVHyi4djnWifgqD",
      "type": "text",
      "x": 417.47118377685547,
      "y": 394.529296875,
      "width": 32.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1712737263,
      "version": 6,
      "versionNonce": 682191365,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "text": "1km",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtXcprks84Fue-p2XcQjL",
      "originalText": "1km",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3HQl7FmFiU0-Vo1oysGw",
      "type": "arrow",
      "x": 520.7421875,
      "y": 376.6015625,
      "width": 4.86328125,
      "height": 116.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1646475151,
      "version": 397,
      "versionNonce": 545121483,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qx_Ua71QrRogMU1zvDC9m"
        }
      ],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.86328125,
          -116.9609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qx_Ua71QrRogMU1zvDC9m",
      "type": "text",
      "x": 427.47118377685547,
      "y": 404.529296875,
      "width": 32.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1527999919,
      "version": 8,
      "versionNonce": 441966949,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "text": "1km",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3HQl7FmFiU0-Vo1oysGw",
      "originalText": "1km",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7ZtEk8-u9bUCrv17N_Qc",
      "type": "text",
      "x": 719.87890625,
      "y": 243.87890625,
      "width": 483.399658203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1119940513,
      "version": 225,
      "versionNonce": 1084035947,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "text": "- represent points as graph\n- weight between two node can be\n- weight = distance, time, avg speed\n- we do floydwarshall, as it is dp, we can cache it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- represent points as graph\n- weight between two node can be\n- weight = distance, time, avg speed\n- we do floydwarshall, as it is dp, we can cache it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJnAVqunItqppUKgq7Zek",
      "type": "text",
      "x": 355,
      "y": 459,
      "width": 609.9595947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2010921537,
      "version": 101,
      "versionNonce": 1912630469,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "text": "- segments of 1km x 1km\n- mega segments of bigger length made up of smaller 1km x 1km\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- segments of 1km x 1km\n- mega segments of bigger length made up of smaller 1km x 1km\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38Gwghn6FWoVEgvcwD8SZ",
      "type": "rectangle",
      "x": 334.9921875,
      "y": 1122.21484375,
      "width": 110.34375,
      "height": 78.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1765720321,
      "version": 96,
      "versionNonce": 2115857931,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Vz5KnXWRRvc1Ver4aS_dO"
        }
      ],
      "updated": 1765118308573,
      "link": null,
      "locked": false
    },
    {
      "id": "Vz5KnXWRRvc1Ver4aS_dO",
      "type": "text",
      "x": 364.27408599853516,
      "y": 1148.89453125,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 120719279,
      "version": 9,
      "versionNonce": 255888421,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38Gwghn6FWoVEgvcwD8SZ",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwE2Trse6V5wyUHwD8enH",
      "type": "rectangle",
      "x": 518.1484375,
      "y": 1046.54296875,
      "width": 67.32421875,
      "height": 278.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1699053953,
      "version": 48,
      "versionNonce": 1811510443,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2Ugel8oTydhSX8o4t_sQ8"
        },
        {
          "id": "XU6Gr2c0Uan9hqtv4pXka",
          "type": "arrow"
        },
        {
          "id": "-3Di-OErYYf1v-YLTU6mo",
          "type": "arrow"
        }
      ],
      "updated": 1765118308573,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ugel8oTydhSX8o4t_sQ8",
      "type": "text",
      "x": 527.3505630493164,
      "y": 1148.08203125,
      "width": 48.91996765136719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 113071631,
      "version": 24,
      "versionNonce": 33931141,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "text": "API\nGate\nway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZwE2Trse6V5wyUHwD8enH",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zH9l9rs7oBnd9g2ny6Rtz",
      "type": "rectangle",
      "x": 706.5234375,
      "y": 1030.3203125,
      "width": 111.34375,
      "height": 93.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1822286159,
      "version": 81,
      "versionNonce": 1507567435,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "1MeGTcJRRNoIRaYgnDFbL"
        },
        {
          "id": "XU6Gr2c0Uan9hqtv4pXka",
          "type": "arrow"
        },
        {
          "id": "PE-2gvmx3AL2AEnIk-aII",
          "type": "arrow"
        }
      ],
      "updated": 1765118308573,
      "link": null,
      "locked": false
    },
    {
      "id": "1MeGTcJRRNoIRaYgnDFbL",
      "type": "text",
      "x": 729.1753463745117,
      "y": 1039.71875,
      "width": 66.03993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1885914223,
      "version": 28,
      "versionNonce": 9275109,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "text": "area\nsearch\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zH9l9rs7oBnd9g2ny6Rtz",
      "originalText": "area search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XU6Gr2c0Uan9hqtv4pXka",
      "type": "arrow",
      "x": 596.47265625,
      "y": 1137.364095470578,
      "width": 99.05078125,
      "height": 56.70945382486775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1295632993,
      "version": 45,
      "versionNonce": 1042187755,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.05078125,
          -56.70945382486775
        ]
      ],
      "startBinding": {
        "elementId": "ZwE2Trse6V5wyUHwD8enH",
        "mode": "orbit",
        "fixedPoint": [
          0.5942140067242877,
          0.4057859932757113
        ]
      },
      "endBinding": {
        "elementId": "zH9l9rs7oBnd9g2ny6Rtz",
        "mode": "orbit",
        "fixedPoint": [
          0.2795180663081732,
          0.27951806630817283
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j9O_Mqmn23gizXoTIzidd",
      "type": "rectangle",
      "x": 966.1640625,
      "y": 1030.6015625,
      "width": 144.37500000000003,
      "height": 91.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 145980911,
      "version": 108,
      "versionNonce": 493183557,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "wvuWyfjqCJngmtfwdIFNj"
        },
        {
          "id": "PE-2gvmx3AL2AEnIk-aII",
          "type": "arrow"
        }
      ],
      "updated": 1765118308573,
      "link": null,
      "locked": false
    },
    {
      "id": "wvuWyfjqCJngmtfwdIFNj",
      "type": "text",
      "x": 975.1416244506836,
      "y": 1063.63671875,
      "width": 126.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 954332495,
      "version": 43,
      "versionNonce": 1607241867,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "text": "elasticsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9O_Mqmn23gizXoTIzidd",
      "originalText": "elasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PE-2gvmx3AL2AEnIk-aII",
      "type": "arrow",
      "x": 828.8671874999999,
      "y": 1071.1049379787576,
      "width": 126.29687500000011,
      "height": 2.2637945710464464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 942445089,
      "version": 43,
      "versionNonce": 1030410661,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.29687500000011,
          2.2637945710464464
        ]
      ],
      "startBinding": {
        "elementId": "zH9l9rs7oBnd9g2ny6Rtz",
        "mode": "orbit",
        "fixedPoint": [
          0.5763368315842069,
          0.4236631684157921
        ]
      },
      "endBinding": {
        "elementId": "j9O_Mqmn23gizXoTIzidd",
        "mode": "orbit",
        "fixedPoint": [
          0.48556888387537694,
          0.48556888387537694
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9N8DUxIdWDHbfkVdGRRe5",
      "type": "rectangle",
      "x": 765.46484375,
      "y": 1229.93359375,
      "width": 126.5390625,
      "height": 100.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 286850063,
      "version": 110,
      "versionNonce": 1084245803,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dEdQrWIoPMSWYYxm0Rb0r"
        },
        {
          "id": "-3Di-OErYYf1v-YLTU6mo",
          "type": "arrow"
        }
      ],
      "updated": 1765118308573,
      "link": null,
      "locked": false
    },
    {
      "id": "dEdQrWIoPMSWYYxm0Rb0r",
      "type": "text",
      "x": 779.4844131469727,
      "y": 1242.4609375,
      "width": 98.49992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1515406465,
      "version": 85,
      "versionNonce": 1305171205,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "text": "navigation\ntracking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9N8DUxIdWDHbfkVdGRRe5",
      "originalText": "navigation tracking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3Di-OErYYf1v-YLTU6mo",
      "type": "arrow",
      "x": 596.47265625,
      "y": 1235.4535944999584,
      "width": 157.9921875,
      "height": 37.98017465930275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 757832367,
      "version": 105,
      "versionNonce": 1191455179,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "x4XZPrj8mmNGfiLiPvaDt"
        }
      ],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.9921875,
          37.98017465930275
        ]
      ],
      "startBinding": {
        "elementId": "ZwE2Trse6V5wyUHwD8enH",
        "mode": "orbit",
        "fixedPoint": [
          0.6494336975003693,
          0.6494336975003705
        ]
      },
      "endBinding": {
        "elementId": "9N8DUxIdWDHbfkVdGRRe5",
        "mode": "orbit",
        "fixedPoint": [
          0.4131860724712263,
          0.5868139275287715
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x4XZPrj8mmNGfiLiPvaDt",
      "type": "text",
      "x": 598.3843994140625,
      "y": 1237.9332995834352,
      "width": 81.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 372044993,
      "version": 10,
      "versionNonce": 973368421,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765118308573,
      "link": null,
      "locked": false,
      "text": "webhook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3Di-OErYYf1v-YLTU6mo",
      "originalText": "webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mkc2CxMgsCa4zpvMjY3lj",
      "type": "rectangle",
      "x": 298.1640625,
      "y": 197.35546875,
      "width": 101.51953124999997,
      "height": 243.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1834625669,
      "version": 113,
      "versionNonce": 1074723723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BE0h4LXwdxrHGATqFKcm9"
        },
        {
          "id": "pamP29CjBVpmmVL0YgBf9",
          "type": "arrow"
        },
        {
          "id": "xbuGZLJD-2Vi12aIvhuT7",
          "type": "arrow"
        }
      ],
      "updated": 1765119780064,
      "link": null,
      "locked": false
    },
    {
      "id": "BE0h4LXwdxrHGATqFKcm9",
      "type": "text",
      "x": 306.77386474609375,
      "y": 293.943359375,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1196285605,
      "version": 33,
      "versionNonce": 684967621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765118419391,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mkc2CxMgsCa4zpvMjY3lj",
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-furRXSoMsPeRvv4guWml",
      "type": "rectangle",
      "x": 634.4375,
      "y": 241.88671875,
      "width": 95.18359375,
      "height": 62.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1263180165,
      "version": 159,
      "versionNonce": 1355568421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKtTSnT7UkdHWEe2ataAX"
        },
        {
          "id": "xbuGZLJD-2Vi12aIvhuT7",
          "type": "arrow"
        },
        {
          "id": "AL7CdWK5GClRy6z29JQmh",
          "type": "arrow"
        }
      ],
      "updated": 1765119783896,
      "link": null,
      "locked": false
    },
    {
      "id": "XKtTSnT7UkdHWEe2ataAX",
      "type": "text",
      "x": 649.0093307495117,
      "y": 248.107421875,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 286879627,
      "version": 93,
      "versionNonce": 907665509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765118901599,
      "link": null,
      "locked": false,
      "text": "Cart\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-furRXSoMsPeRvv4guWml",
      "originalText": "Cart service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fM-nfZeooPdK6DnkB4Fk1",
      "type": "ellipse",
      "x": 908.13671875,
      "y": 259.8984375,
      "width": 105.3203125,
      "height": 93.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1968493259,
      "version": 158,
      "versionNonce": 1217384005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWFYPd65ZHaBtYKCKuvtX"
        },
        {
          "id": "AL7CdWK5GClRy6z29JQmh",
          "type": "arrow"
        }
      ],
      "updated": 1765119785361,
      "link": null,
      "locked": false
    },
    {
      "id": "jWFYPd65ZHaBtYKCKuvtX",
      "type": "text",
      "x": 938.5605366760709,
      "y": 281.61579393345266,
      "width": 43.999969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1421799435,
      "version": 106,
      "versionNonce": 2068391877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765118740132,
      "link": null,
      "locked": false,
      "text": "Cart\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fM-nfZeooPdK6DnkB4Fk1",
      "originalText": "Cart DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRFofDmRKp96V3TDnaaCl",
      "type": "rectangle",
      "x": 523.18359375,
      "y": 641.5625,
      "width": 111.83984374999999,
      "height": 76.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 607723371,
      "version": 242,
      "versionNonce": 653890027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tKP_hBjUyP7QbTZtTDVc"
        },
        {
          "id": "pamP29CjBVpmmVL0YgBf9",
          "type": "arrow"
        },
        {
          "id": "e9Y6jRL1PryF263bRhQtK",
          "type": "arrow"
        },
        {
          "id": "qy0VRhCZfIIXzelKTv5H1",
          "type": "arrow"
        }
      ],
      "updated": 1765119759512,
      "link": null,
      "locked": false
    },
    {
      "id": "5tKP_hBjUyP7QbTZtTDVc",
      "type": "text",
      "x": 534.3935470581055,
      "y": 654.625,
      "width": 89.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1210188331,
      "version": 205,
      "versionNonce": 1608510987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765118717079,
      "link": null,
      "locked": false,
      "text": "Checkout\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRFofDmRKp96V3TDnaaCl",
      "originalText": "Checkout service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0S3sMYDcYopX4gQrbLmk",
      "type": "rectangle",
      "x": 629.80078125,
      "y": 405.5546875,
      "width": 176.3828125,
      "height": 63.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1820407659,
      "version": 220,
      "versionNonce": 783491851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plVYQ7TrQ6Eje7gVFCfuu"
        },
        {
          "id": "g6868nQKC0BtgdgnAv7I5",
          "type": "arrow"
        }
      ],
      "updated": 1765119433900,
      "link": null,
      "locked": false
    },
    {
      "id": "plVYQ7TrQ6Eje7gVFCfuu",
      "type": "text",
      "x": 670.4522171020508,
      "y": 412.30078125,
      "width": 95.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1705042987,
      "version": 153,
      "versionNonce": 1242597803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765119433900,
      "link": null,
      "locked": false,
      "text": "Inventory\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0S3sMYDcYopX4gQrbLmk",
      "originalText": "Inventory service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pamP29CjBVpmmVL0YgBf9",
      "type": "arrow",
      "x": 401.48398971072174,
      "y": 441.59054547270347,
      "width": 110.69960403927826,
      "height": 231.1540990514605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 799169675,
      "version": 159,
      "versionNonce": 1902900395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765118717079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.69960403927826,
          231.1540990514605
        ]
      ],
      "startBinding": {
        "elementId": "Mkc2CxMgsCa4zpvMjY3lj",
        "mode": "orbit",
        "fixedPoint": [
          0.9126258953791148,
          0.9126258953791148
        ]
      },
      "endBinding": {
        "elementId": "WRFofDmRKp96V3TDnaaCl",
        "mode": "orbit",
        "fixedPoint": [
          -0.08668925290768749,
          0.4454022988505747
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "g6868nQKC0BtgdgnAv7I5",
      "type": "arrow",
      "x": 575.0390625,
      "y": 625.4609375,
      "width": 108.26648733271566,
      "height": 145.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 206508171,
      "version": 178,
      "versionNonce": 1850219595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cvdb7OsSm3aAZO48EXSVK"
        }
      ],
      "updated": 1765119433900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.26648733271566,
          -145.4140625
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "b0S3sMYDcYopX4gQrbLmk",
        "mode": "orbit",
        "fixedPoint": [
          0.47784461631426767,
          0.5221553836857318
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Cvdb7OsSm3aAZO48EXSVK",
      "type": "text",
      "x": 512.2285526097976,
      "y": 518.2421875,
      "width": 213.11984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2031349445,
      "version": 72,
      "versionNonce": 1858739973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765119338415,
      "link": null,
      "locked": false,
      "text": "check all items in cart\nitems availability\nbefore payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6868nQKC0BtgdgnAv7I5",
      "originalText": "check all items in cart items availability before payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTYMSj0LWAI04cCMKP3P3",
      "type": "rectangle",
      "x": 506.71484375,
      "y": 821.73828125,
      "width": 106.16796875,
      "height": 87.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 445400843,
      "version": 87,
      "versionNonce": 725858533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yCexwXVmm5WMyGqRygXvV"
        },
        {
          "id": "e9Y6jRL1PryF263bRhQtK",
          "type": "arrow"
        }
      ],
      "updated": 1765118791413,
      "link": null,
      "locked": false
    },
    {
      "id": "yCexwXVmm5WMyGqRygXvV",
      "type": "text",
      "x": 519.3688583374023,
      "y": 840.6171875,
      "width": 80.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 216608869,
      "version": 18,
      "versionNonce": 1146925349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765118787121,
      "link": null,
      "locked": false,
      "text": "Payment\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTYMSj0LWAI04cCMKP3P3",
      "originalText": "Payment service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9Y6jRL1PryF263bRhQtK",
      "type": "arrow",
      "x": 563.1150962559286,
      "y": 728.6875000000001,
      "width": 3.979830023005661,
      "height": 82.05078124999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 22521669,
      "version": 56,
      "versionNonce": 914707525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765118791414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.979830023005661,
          82.05078124999989
        ]
      ],
      "startBinding": {
        "elementId": "WRFofDmRKp96V3TDnaaCl",
        "mode": "orbit",
        "fixedPoint": [
          0.3740284495931564,
          0.625971550406844
        ]
      },
      "endBinding": {
        "elementId": "UTYMSj0LWAI04cCMKP3P3",
        "mode": "orbit",
        "fixedPoint": [
          0.46988502619159606,
          0.46988502619159594
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qiB6SW0Aas2oHZvSuU6R3",
      "type": "arrow",
      "x": 1021.33984375,
      "y": 585.98046875,
      "width": 94.59765625,
      "height": 73.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1091964267,
      "version": 59,
      "versionNonce": 1780056811,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765119666583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.59765625,
          73.6015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ff7ToUjSYKzdq5wId6Znq",
      "type": "ellipse",
      "x": 1004.06640625,
      "y": 564.3671875,
      "width": 124.2890625,
      "height": 119.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 761261451,
      "version": 68,
      "versionNonce": 1418432261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDCIRdUaaYuHoa-WCGzZc"
        },
        {
          "id": "SfQCOqqeWdRArG222kpT0",
          "type": "arrow"
        }
      ],
      "updated": 1765119771762,
      "link": null,
      "locked": false
    },
    {
      "id": "CDCIRdUaaYuHoa-WCGzZc",
      "type": "text",
      "x": 1038.9381390965946,
      "y": 598.8006266471484,
      "width": 54.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 144421675,
      "version": 35,
      "versionNonce": 1678883659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765119677996,
      "link": null,
      "locked": false,
      "text": "Order\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ff7ToUjSYKzdq5wId6Znq",
      "originalText": "Order DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UI3uFAxfZtUUthIaErg9s",
      "type": "ellipse",
      "x": 689.01171875,
      "y": 710.33203125,
      "width": 94.82031249999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1335526181,
      "version": 172,
      "versionNonce": 304291979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Exiou1cqgrkq1pl_n1UN"
        },
        {
          "id": "qy0VRhCZfIIXzelKTv5H1",
          "type": "arrow"
        }
      ],
      "updated": 1765119797264,
      "link": null,
      "locked": false
    },
    {
      "id": "7Exiou1cqgrkq1pl_n1UN",
      "type": "text",
      "x": 709.7478610102104,
      "y": 740.2799930495718,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 4058501,
      "version": 108,
      "versionNonce": 161797931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765119797264,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UI3uFAxfZtUUthIaErg9s",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qy0VRhCZfIIXzelKTv5H1",
      "type": "arrow",
      "x": 640.4449089531809,
      "y": 717.9158976649508,
      "width": 39.46611862481154,
      "height": 21.384104810985946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1641871883,
      "version": 84,
      "versionNonce": 553040331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765119797264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.46611862481154,
          21.384104810985946
        ]
      ],
      "startBinding": {
        "elementId": "WRFofDmRKp96V3TDnaaCl",
        "mode": "orbit",
        "fixedPoint": [
          0.8262667792694129,
          0.8262667792694118
        ]
      },
      "endBinding": {
        "elementId": "UI3uFAxfZtUUthIaErg9s",
        "mode": "orbit",
        "fixedPoint": [
          0.16748301571141128,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SfQCOqqeWdRArG222kpT0",
      "type": "arrow",
      "x": 652.7734375,
      "y": 664.3828125,
      "width": 341.38918328626664,
      "height": 28.33060099918157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1970621733,
      "version": 94,
      "versionNonce": 1445612453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765119771762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.38918328626664,
          -28.33060099918157
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ff7ToUjSYKzdq5wId6Znq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5519433456743721
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xbuGZLJD-2Vi12aIvhuT7",
      "type": "arrow",
      "x": 410.68359374999994,
      "y": 304.6548832994504,
      "width": 212.75390625000006,
      "height": 38.219460733982714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 970194859,
      "version": 90,
      "versionNonce": 1332799467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765119781831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.75390625000006,
          -38.219460733982714
        ]
      ],
      "startBinding": {
        "elementId": "Mkc2CxMgsCa4zpvMjY3lj",
        "mode": "orbit",
        "fixedPoint": [
          0.515503449031454,
          0.4844965509685471
        ]
      },
      "endBinding": {
        "elementId": "-furRXSoMsPeRvv4guWml",
        "mode": "orbit",
        "fixedPoint": [
          0.2837886394361305,
          0.2837886394361295
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AL7CdWK5GClRy6z29JQmh",
      "type": "arrow",
      "x": 740.6210937500001,
      "y": 265.2727632160966,
      "width": 160.06481450836316,
      "height": 22.418662154977824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 355504901,
      "version": 79,
      "versionNonce": 1885846949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765119785362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.06481450836316,
          22.418662154977824
        ]
      ],
      "startBinding": {
        "elementId": "-furRXSoMsPeRvv4guWml",
        "mode": "orbit",
        "fixedPoint": [
          0.713293712855804,
          0.28670628714419677
        ]
      },
      "endBinding": {
        "elementId": "fM-nfZeooPdK6DnkB4Fk1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.38661667965051727
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bbacS62xpkmZwwVcnzrAn",
      "type": "text",
      "x": 699,
      "y": 808,
      "width": 400.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 250518149,
      "version": 51,
      "versionNonce": 410943301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765119877897,
      "link": null,
      "locked": false,
      "text": "productId#quantity : true (TTL : 5mins)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productId#quantity : true (TTL : 5mins)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2YJNY4ATVKEZZ-h42Wyi",
      "type": "text",
      "x": -143.2265625,
      "y": 997.1484375,
      "width": 588.3595581054688,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1741375627,
      "version": 507,
      "versionNonce": 1117820843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765126036444,
      "link": null,
      "locked": false,
      "text": "==Approach 1 (good)==\nWhen user starts checkout:\n\nAcquire lock (milliseconds)\nCheck available_stock >= qty\navailable_stock -= qty\nreserved_stock += qty\nRelease lock (others can now buy the remaining)\n\nCreate reservation record with expiry (5mins)\n\nUser goes through payment flow (05 mins)\n\nWhen payment succeeds:\nreserved_stock -= qty\nsold_stock += qty\n\nWhen payment fails or expires:\nreserved_stock -= qty\navailable_stock += qty\n\n**expire reservations\n1. 1min cron job runs and checks any expired ones,\n    and mark them available (add quantity back to available)\n2. or lazy expire when a user tries to purchase this product\n    expire any resvervations, if present\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "==Approach 1 (good)==\nWhen user starts checkout:\n\nAcquire lock (milliseconds)\nCheck available_stock >= qty\navailable_stock -= qty\nreserved_stock += qty\nRelease lock (others can now buy the remaining)\n\nCreate reservation record with expiry (5mins)\n\nUser goes through payment flow (05 mins)\n\nWhen payment succeeds:\nreserved_stock -= qty\nsold_stock += qty\n\nWhen payment fails or expires:\nreserved_stock -= qty\navailable_stock += qty\n\n**expire reservations\n1. 1min cron job runs and checks any expired ones,\n    and mark them available (add quantity back to available)\n2. or lazy expire when a user tries to purchase this product\n    expire any resvervations, if present\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLrmN4yTXgEXbnNn0_yMF",
      "type": "text",
      "x": 437,
      "y": 1014,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 768971179,
      "version": 3,
      "versionNonce": 1249170757,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765121476901,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDFCbrnEgLg0zxDzos-Zx",
      "type": "text",
      "x": 487.03515625,
      "y": 1004.08984375,
      "width": 569.2996215820312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1660784869,
      "version": 887,
      "versionNonce": 1818756357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765126216944,
      "link": null,
      "locked": false,
      "text": "==Approach 2 (better)==\n0. Same logic as earlier, available_stock, reserved_stock ...\n    but we use redis for expiry part\n1. Lock the reservationId in redis with TTL of 5mins\n2. When it expires, redis will trigger one event\n    it has -> keyspace notifications\n3. We will consume that event expire that event in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "==Approach 2 (better)==\n0. Same logic as earlier, available_stock, reserved_stock ...\n    but we use redis for expiry part\n1. Lock the reservationId in redis with TTL of 5mins\n2. When it expires, redis will trigger one event\n    it has -> keyspace notifications\n3. We will consume that event expire that event in DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}