{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HcNNkS7uW2Do8ca9NLW41",
      "type": "rectangle",
      "x": 481.05859375,
      "y": 167.5,
      "width": 96.45703125,
      "height": 291.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1316433873,
      "version": 70,
      "versionNonce": 1081486481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z2E84YLN0Mtj8auZXc9kL"
        },
        {
          "id": "TvTd9nkAUiOtdwrfkrxiw",
          "type": "arrow"
        },
        {
          "id": "k3dkqAxUnXKD7_e7gRVWv",
          "type": "arrow"
        },
        {
          "id": "xyz1jkegAZMaIytnrqBhK",
          "type": "arrow"
        },
        {
          "id": "F9tjFAibZCfSLFoKbsUQC",
          "type": "arrow"
        }
      ],
      "updated": 1765340617739,
      "link": null,
      "locked": false
    },
    {
      "id": "z2E84YLN0Mtj8auZXc9kL",
      "type": "text",
      "x": 487.13714599609375,
      "y": 288.033203125,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 881791345,
      "version": 14,
      "versionNonce": 1372653489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765339419829,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcNNkS7uW2Do8ca9NLW41",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAR5A2jyaqqSp1wFH0MN9",
      "type": "rectangle",
      "x": 298.8515625,
      "y": 299.8984375,
      "width": 77.64453125,
      "height": 49.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 141696031,
      "version": 64,
      "versionNonce": 663424927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7X2sb7HCdVbEiPXmP7mRR"
        },
        {
          "id": "xyz1jkegAZMaIytnrqBhK",
          "type": "arrow"
        }
      ],
      "updated": 1765339542938,
      "link": null,
      "locked": false
    },
    {
      "id": "7X2sb7HCdVbEiPXmP7mRR",
      "type": "text",
      "x": 310.53385162353516,
      "y": 312.3203125,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 879465745,
      "version": 8,
      "versionNonce": 1873327121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765339426964,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAR5A2jyaqqSp1wFH0MN9",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZ2y2Tj53ZpKy_ivhxgME",
      "type": "rectangle",
      "x": 855.4921875,
      "y": 174.0546875,
      "width": 106.1953125,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 789839295,
      "version": 326,
      "versionNonce": 589589983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_UapJYSZFvH6GBeKrPd3"
        },
        {
          "id": "TvTd9nkAUiOtdwrfkrxiw",
          "type": "arrow"
        }
      ],
      "updated": 1765339624352,
      "link": null,
      "locked": false
    },
    {
      "id": "t_UapJYSZFvH6GBeKrPd3",
      "type": "text",
      "x": 878.9298706054688,
      "y": 196.1484375,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 486881759,
      "version": 157,
      "versionNonce": 2033801727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765339624352,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZ2y2Tj53ZpKy_ivhxgME",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvTd9nkAUiOtdwrfkrxiw",
      "type": "arrow",
      "x": 588.515625,
      "y": 292.2744034273205,
      "width": 255.9765625,
      "height": 86.828046987209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1616643665,
      "version": 228,
      "versionNonce": 1914421791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vpai_UzV6XL94fVEnyYFu"
        }
      ],
      "updated": 1765339624354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.9765625,
          -86.828046987209
        ]
      ],
      "startBinding": {
        "elementId": "HcNNkS7uW2Do8ca9NLW41",
        "mode": "orbit",
        "fixedPoint": [
          0.5026237032464127,
          0.49737629675358663
        ]
      },
      "endBinding": {
        "elementId": "KZ2y2Tj53ZpKy_ivhxgME",
        "mode": "orbit",
        "fixedPoint": [
          0.2628647050351823,
          0.26286470503518217
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Vpai_UzV6XL94fVEnyYFu",
      "type": "text",
      "x": 648.6864624023438,
      "y": 236.37508346135547,
      "width": 135.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1318237617,
      "version": 17,
      "versionNonce": 50926993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765339462297,
      "link": null,
      "locked": false,
      "text": "/update-point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvTd9nkAUiOtdwrfkrxiw",
      "originalText": "/update-point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfJGlEVY-7JsT2TIYuWc5",
      "type": "rectangle",
      "x": 844.6484375,
      "y": 373.63671875,
      "width": 122.7109375,
      "height": 66.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 672977713,
      "version": 185,
      "versionNonce": 329155025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WxjGEcaR2CEQvZAJt8vDJ"
        },
        {
          "id": "k3dkqAxUnXKD7_e7gRVWv",
          "type": "arrow"
        },
        {
          "id": "0gy8S0fIycKL3Kwh5-imH",
          "type": "arrow"
        },
        {
          "id": "F9tjFAibZCfSLFoKbsUQC",
          "type": "arrow"
        }
      ],
      "updated": 1765340619821,
      "link": null,
      "locked": false
    },
    {
      "id": "WxjGEcaR2CEQvZAJt8vDJ",
      "type": "text",
      "x": 860.9339370727539,
      "y": 394.5859375,
      "width": 90.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1746108607,
      "version": 153,
      "versionNonce": 492651615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765339721836,
      "link": null,
      "locked": false,
      "text": "live score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfJGlEVY-7JsT2TIYuWc5",
      "originalText": "live score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3dkqAxUnXKD7_e7gRVWv",
      "type": "arrow",
      "x": 588.515625,
      "y": 357.95336630479005,
      "width": 245.1328125,
      "height": 46.1466251471939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 768434591,
      "version": 201,
      "versionNonce": 320036991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADDdN4SpiOAaZx6f0vony"
        }
      ],
      "updated": 1765339721836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.1328125,
          46.1466251471939
        ]
      ],
      "startBinding": {
        "elementId": "HcNNkS7uW2Do8ca9NLW41",
        "mode": "orbit",
        "fixedPoint": [
          0.623711314383904,
          0.6237113143839055
        ]
      },
      "endBinding": {
        "elementId": "rfJGlEVY-7JsT2TIYuWc5",
        "mode": "orbit",
        "fixedPoint": [
          0.38180864133881953,
          0.6181913586611815
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ADDdN4SpiOAaZx6f0vony",
      "type": "text",
      "x": 669.1026229858398,
      "y": 356.3707891716133,
      "width": 101.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 661006399,
      "version": 21,
      "versionNonce": 1432158943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765339538602,
      "link": null,
      "locked": false,
      "text": "/live-score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3dkqAxUnXKD7_e7gRVWv",
      "originalText": "/live-score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyz1jkegAZMaIytnrqBhK",
      "type": "arrow",
      "x": 387.49609375000006,
      "y": 321.41644141561153,
      "width": 82.56249999999989,
      "height": 4.5064605361853864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1977670463,
      "version": 67,
      "versionNonce": 1172871071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765339544285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.56249999999989,
          -4.5064605361853864
        ]
      ],
      "startBinding": {
        "elementId": "oAR5A2jyaqqSp1wFH0MN9",
        "mode": "orbit",
        "fixedPoint": [
          0.5152821316614418,
          0.484717868338558
        ]
      },
      "endBinding": {
        "elementId": "HcNNkS7uW2Do8ca9NLW41",
        "mode": "orbit",
        "fixedPoint": [
          0.4977468897172852,
          0.5022531102827146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8-dVc4-FCI6J1Fccs6PG",
      "type": "text",
      "x": 1049,
      "y": 162,
      "width": 102.11851501464851,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 869178815,
      "version": 194,
      "versionNonce": 1865399903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765340040539,
      "link": null,
      "locked": false,
      "text": "player\n- playerId\n- name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player\n- playerId\n- name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l9Ydu0Hjt_az4tvhWjBJr",
      "type": "text",
      "x": 1244,
      "y": 158,
      "width": 373.1197204589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1125336767,
      "version": 140,
      "versionNonce": 697257087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765340162051,
      "link": null,
      "locked": false,
      "text": "user_team\n- userId\n- players[] = [playerId1, playerId2, ...]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_team\n- userId\n- players[] = [playerId1, playerId2, ...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gy8S0fIycKL3Kwh5-imH",
      "type": "arrow",
      "x": 901.9944888947985,
      "y": 451.53515625000006,
      "width": 4.130511105201549,
      "height": 120.20312499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 221353215,
      "version": 46,
      "versionNonce": 1702726303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765340604508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.130511105201549,
          120.20312499999994
        ]
      ],
      "startBinding": {
        "elementId": "rfJGlEVY-7JsT2TIYuWc5",
        "mode": "orbit",
        "fixedPoint": [
          0.45495638887120393,
          0.5450436111287957
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Brjhm9iOwDH0Bxpmz2yMM",
      "type": "ellipse",
      "x": 834.35546875,
      "y": 590.125,
      "width": 181.63671875,
      "height": 151.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 271151761,
      "version": 63,
      "versionNonce": 1519607455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_zFYDGNE2fNKycRa4A8C"
        }
      ],
      "updated": 1765340629725,
      "link": null,
      "locked": false
    },
    {
      "id": "x_zFYDGNE2fNKycRa4A8C",
      "type": "text",
      "x": 898.3055793463999,
      "y": 653.3333994937028,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2055093841,
      "version": 9,
      "versionNonce": 1863070399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765340629725,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Brjhm9iOwDH0Bxpmz2yMM",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9tjFAibZCfSLFoKbsUQC",
      "type": "arrow",
      "x": 588.515625,
      "y": 386.8267307020298,
      "width": 245.1328125,
      "height": 36.55709126350814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1882845937,
      "version": 92,
      "versionNonce": 1080114481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEQiHL3gAJ7V7QHT1rLtv"
        }
      ],
      "updated": 1765340628497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.1328125,
          36.55709126350814
        ]
      ],
      "startBinding": {
        "elementId": "HcNNkS7uW2Do8ca9NLW41",
        "mode": "orbit",
        "fixedPoint": [
          0.734960892624593,
          0.7349608926245924
        ]
      },
      "endBinding": {
        "elementId": "rfJGlEVY-7JsT2TIYuWc5",
        "mode": "orbit",
        "fixedPoint": [
          0.18205576354690664,
          0.8179442364530938
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xEQiHL3gAJ7V7QHT1rLtv",
      "type": "text",
      "x": 644.9620895385742,
      "y": 392.6052763337839,
      "width": 132.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 971941951,
      "version": 15,
      "versionNonce": 98231839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765340627507,
      "link": null,
      "locked": false,
      "text": "/leader-board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9tjFAibZCfSLFoKbsUQC",
      "originalText": "/leader-board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTlo5Ce9R314CfZGJeX2K",
      "type": "text",
      "x": 1069.875,
      "y": 598.265625,
      "width": 1166.4593505859375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1965548657,
      "version": 422,
      "versionNonce": 1758978993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765342341790,
      "link": null,
      "locked": false,
      "text": "10M user teams\nplayer:{playerId}:points = X\nteam:{teamId}:players = [player1, player2, player3...]\n[reverse index]18 (Virat Kohli) → [UT123, UT456, UT789 ... 10M IDs] -> List of teams having Virat kohli in their team\n\n==\nWhenever a user wants his total points\n - then only compute his score by summing team members score\n\nWhenever a player is updated\n - update the leaderboard\n - update the scores of the teams who have viratKohli in them\n - reverse index is used for that",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10M user teams\nplayer:{playerId}:points = X\nteam:{teamId}:players = [player1, player2, player3...]\n[reverse index]18 (Virat Kohli) → [UT123, UT456, UT789 ... 10M IDs] -> List of teams having Virat kohli in their team\n\n==\nWhenever a user wants his total points\n - then only compute his score by summing team members score\n\nWhenever a player is updated\n - update the leaderboard\n - update the scores of the teams who have viratKohli in them\n - reverse index is used for that",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}