{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Mkc2CxMgsCa4zpvMjY3lj",
      "type": "rectangle",
      "x": 298.1640625,
      "y": 197.35546875,
      "width": 101.51953124999997,
      "height": 243.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1834625669,
      "version": 113,
      "versionNonce": 1074723723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BE0h4LXwdxrHGATqFKcm9"
        },
        {
          "id": "pamP29CjBVpmmVL0YgBf9",
          "type": "arrow"
        },
        {
          "id": "xbuGZLJD-2Vi12aIvhuT7",
          "type": "arrow"
        }
      ],
      "updated": 1765119780064,
      "link": null,
      "locked": false
    },
    {
      "id": "BE0h4LXwdxrHGATqFKcm9",
      "type": "text",
      "x": 306.77386474609375,
      "y": 293.943359375,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1196285605,
      "version": 33,
      "versionNonce": 684967621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765118419391,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mkc2CxMgsCa4zpvMjY3lj",
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-furRXSoMsPeRvv4guWml",
      "type": "rectangle",
      "x": 634.4375,
      "y": 241.88671875,
      "width": 95.18359375,
      "height": 62.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1263180165,
      "version": 159,
      "versionNonce": 1355568421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKtTSnT7UkdHWEe2ataAX"
        },
        {
          "id": "xbuGZLJD-2Vi12aIvhuT7",
          "type": "arrow"
        },
        {
          "id": "AL7CdWK5GClRy6z29JQmh",
          "type": "arrow"
        }
      ],
      "updated": 1765119783896,
      "link": null,
      "locked": false
    },
    {
      "id": "XKtTSnT7UkdHWEe2ataAX",
      "type": "text",
      "x": 649.0093307495117,
      "y": 248.107421875,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 286879627,
      "version": 93,
      "versionNonce": 907665509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765118901599,
      "link": null,
      "locked": false,
      "text": "Cart\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-furRXSoMsPeRvv4guWml",
      "originalText": "Cart service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fM-nfZeooPdK6DnkB4Fk1",
      "type": "ellipse",
      "x": 908.13671875,
      "y": 259.8984375,
      "width": 105.3203125,
      "height": 93.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1968493259,
      "version": 158,
      "versionNonce": 1217384005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWFYPd65ZHaBtYKCKuvtX"
        },
        {
          "id": "AL7CdWK5GClRy6z29JQmh",
          "type": "arrow"
        }
      ],
      "updated": 1765119785361,
      "link": null,
      "locked": false
    },
    {
      "id": "jWFYPd65ZHaBtYKCKuvtX",
      "type": "text",
      "x": 938.5605366760709,
      "y": 281.61579393345266,
      "width": 43.999969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1421799435,
      "version": 106,
      "versionNonce": 2068391877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765118740132,
      "link": null,
      "locked": false,
      "text": "Cart\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fM-nfZeooPdK6DnkB4Fk1",
      "originalText": "Cart DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRFofDmRKp96V3TDnaaCl",
      "type": "rectangle",
      "x": 523.18359375,
      "y": 641.5625,
      "width": 111.83984374999999,
      "height": 76.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 607723371,
      "version": 242,
      "versionNonce": 653890027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tKP_hBjUyP7QbTZtTDVc"
        },
        {
          "id": "pamP29CjBVpmmVL0YgBf9",
          "type": "arrow"
        },
        {
          "id": "e9Y6jRL1PryF263bRhQtK",
          "type": "arrow"
        },
        {
          "id": "qy0VRhCZfIIXzelKTv5H1",
          "type": "arrow"
        }
      ],
      "updated": 1765119759512,
      "link": null,
      "locked": false
    },
    {
      "id": "5tKP_hBjUyP7QbTZtTDVc",
      "type": "text",
      "x": 534.3935470581055,
      "y": 654.625,
      "width": 89.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1210188331,
      "version": 205,
      "versionNonce": 1608510987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765118717079,
      "link": null,
      "locked": false,
      "text": "Checkout\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRFofDmRKp96V3TDnaaCl",
      "originalText": "Checkout service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0S3sMYDcYopX4gQrbLmk",
      "type": "rectangle",
      "x": 629.80078125,
      "y": 405.5546875,
      "width": 176.3828125,
      "height": 63.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1820407659,
      "version": 220,
      "versionNonce": 783491851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plVYQ7TrQ6Eje7gVFCfuu"
        },
        {
          "id": "g6868nQKC0BtgdgnAv7I5",
          "type": "arrow"
        }
      ],
      "updated": 1765119433900,
      "link": null,
      "locked": false
    },
    {
      "id": "plVYQ7TrQ6Eje7gVFCfuu",
      "type": "text",
      "x": 670.4522171020508,
      "y": 412.30078125,
      "width": 95.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1705042987,
      "version": 153,
      "versionNonce": 1242597803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765119433900,
      "link": null,
      "locked": false,
      "text": "Inventory\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0S3sMYDcYopX4gQrbLmk",
      "originalText": "Inventory service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pamP29CjBVpmmVL0YgBf9",
      "type": "arrow",
      "x": 401.48398971072174,
      "y": 441.59054547270347,
      "width": 110.69960403927826,
      "height": 231.1540990514605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 799169675,
      "version": 159,
      "versionNonce": 1902900395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765118717079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.69960403927826,
          231.1540990514605
        ]
      ],
      "startBinding": {
        "elementId": "Mkc2CxMgsCa4zpvMjY3lj",
        "mode": "orbit",
        "fixedPoint": [
          0.9126258953791148,
          0.9126258953791148
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "WRFofDmRKp96V3TDnaaCl",
        "mode": "orbit",
        "fixedPoint": [
          -0.08668925290768749,
          0.4454022988505747
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "g6868nQKC0BtgdgnAv7I5",
      "type": "arrow",
      "x": 575.0390625,
      "y": 625.4609375,
      "width": 108.26648733271566,
      "height": 145.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 206508171,
      "version": 178,
      "versionNonce": 1850219595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cvdb7OsSm3aAZO48EXSVK"
        }
      ],
      "updated": 1765119433900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.26648733271566,
          -145.4140625
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "b0S3sMYDcYopX4gQrbLmk",
        "mode": "orbit",
        "fixedPoint": [
          0.47784461631426767,
          0.5221553836857318
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Cvdb7OsSm3aAZO48EXSVK",
      "type": "text",
      "x": 512.2285526097976,
      "y": 518.2421875,
      "width": 213.11984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2031349445,
      "version": 72,
      "versionNonce": 1858739973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765119338415,
      "link": null,
      "locked": false,
      "text": "check all items in cart\nitems availability\nbefore payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6868nQKC0BtgdgnAv7I5",
      "originalText": "check all items in cart items availability before payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTYMSj0LWAI04cCMKP3P3",
      "type": "rectangle",
      "x": 506.71484375,
      "y": 821.73828125,
      "width": 106.16796875,
      "height": 87.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 445400843,
      "version": 87,
      "versionNonce": 725858533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yCexwXVmm5WMyGqRygXvV"
        },
        {
          "id": "e9Y6jRL1PryF263bRhQtK",
          "type": "arrow"
        }
      ],
      "updated": 1765118791413,
      "link": null,
      "locked": false
    },
    {
      "id": "yCexwXVmm5WMyGqRygXvV",
      "type": "text",
      "x": 519.3688583374023,
      "y": 840.6171875,
      "width": 80.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 216608869,
      "version": 18,
      "versionNonce": 1146925349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765118787121,
      "link": null,
      "locked": false,
      "text": "Payment\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTYMSj0LWAI04cCMKP3P3",
      "originalText": "Payment service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9Y6jRL1PryF263bRhQtK",
      "type": "arrow",
      "x": 563.1150962559286,
      "y": 728.6875000000001,
      "width": 3.979830023005661,
      "height": 82.05078124999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 22521669,
      "version": 56,
      "versionNonce": 914707525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765118791414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.979830023005661,
          82.05078124999989
        ]
      ],
      "startBinding": {
        "elementId": "WRFofDmRKp96V3TDnaaCl",
        "mode": "orbit",
        "fixedPoint": [
          0.3740284495931564,
          0.625971550406844
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "UTYMSj0LWAI04cCMKP3P3",
        "mode": "orbit",
        "fixedPoint": [
          0.46988502619159606,
          0.46988502619159594
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ff7ToUjSYKzdq5wId6Znq",
      "type": "ellipse",
      "x": 1004.06640625,
      "y": 564.3671875,
      "width": 124.2890625,
      "height": 119.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 761261451,
      "version": 68,
      "versionNonce": 1418432261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDCIRdUaaYuHoa-WCGzZc"
        },
        {
          "id": "SfQCOqqeWdRArG222kpT0",
          "type": "arrow"
        }
      ],
      "updated": 1765119771762,
      "link": null,
      "locked": false
    },
    {
      "id": "CDCIRdUaaYuHoa-WCGzZc",
      "type": "text",
      "x": 1038.9381390965946,
      "y": 598.8006266471484,
      "width": 54.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 144421675,
      "version": 35,
      "versionNonce": 1678883659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765119677996,
      "link": null,
      "locked": false,
      "text": "Order\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ff7ToUjSYKzdq5wId6Znq",
      "originalText": "Order DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UI3uFAxfZtUUthIaErg9s",
      "type": "ellipse",
      "x": 689.01171875,
      "y": 710.33203125,
      "width": 94.82031249999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1335526181,
      "version": 172,
      "versionNonce": 304291979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Exiou1cqgrkq1pl_n1UN"
        },
        {
          "id": "qy0VRhCZfIIXzelKTv5H1",
          "type": "arrow"
        }
      ],
      "updated": 1765119797264,
      "link": null,
      "locked": false
    },
    {
      "id": "7Exiou1cqgrkq1pl_n1UN",
      "type": "text",
      "x": 709.7478610102104,
      "y": 740.2799930495718,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 4058501,
      "version": 108,
      "versionNonce": 161797931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765119797264,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UI3uFAxfZtUUthIaErg9s",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qy0VRhCZfIIXzelKTv5H1",
      "type": "arrow",
      "x": 640.4449089531809,
      "y": 717.9158976649508,
      "width": 39.46611862481154,
      "height": 21.384104810985946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1641871883,
      "version": 84,
      "versionNonce": 553040331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765119797264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.46611862481154,
          21.384104810985946
        ]
      ],
      "startBinding": {
        "elementId": "WRFofDmRKp96V3TDnaaCl",
        "mode": "orbit",
        "fixedPoint": [
          0.8262667792694129,
          0.8262667792694118
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "UI3uFAxfZtUUthIaErg9s",
        "mode": "orbit",
        "fixedPoint": [
          0.16748301571141128,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "SfQCOqqeWdRArG222kpT0",
      "type": "arrow",
      "x": 652.7734375,
      "y": 664.3828125,
      "width": 341.38918328626664,
      "height": 28.33060099918157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1970621733,
      "version": 94,
      "versionNonce": 1445612453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765119771762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.38918328626664,
          -28.33060099918157
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ff7ToUjSYKzdq5wId6Znq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5519433456743721
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xbuGZLJD-2Vi12aIvhuT7",
      "type": "arrow",
      "x": 410.68359374999994,
      "y": 304.6548832994504,
      "width": 212.75390625000006,
      "height": 38.219460733982714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 970194859,
      "version": 90,
      "versionNonce": 1332799467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765119781831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.75390625000006,
          -38.219460733982714
        ]
      ],
      "startBinding": {
        "elementId": "Mkc2CxMgsCa4zpvMjY3lj",
        "mode": "orbit",
        "fixedPoint": [
          0.515503449031454,
          0.4844965509685471
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "-furRXSoMsPeRvv4guWml",
        "mode": "orbit",
        "fixedPoint": [
          0.2837886394361305,
          0.2837886394361295
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "AL7CdWK5GClRy6z29JQmh",
      "type": "arrow",
      "x": 740.6210937500001,
      "y": 265.2727632160966,
      "width": 160.06481450836316,
      "height": 22.418662154977824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 355504901,
      "version": 79,
      "versionNonce": 1885846949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765119785362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.06481450836316,
          22.418662154977824
        ]
      ],
      "startBinding": {
        "elementId": "-furRXSoMsPeRvv4guWml",
        "mode": "orbit",
        "fixedPoint": [
          0.713293712855804,
          0.28670628714419677
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "fM-nfZeooPdK6DnkB4Fk1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.38661667965051727
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bbacS62xpkmZwwVcnzrAn",
      "type": "text",
      "x": 699,
      "y": 808,
      "width": 400.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 250518149,
      "version": 51,
      "versionNonce": 410943301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765119877897,
      "link": null,
      "locked": false,
      "text": "productId#quantity : true (TTL : 5mins)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productId#quantity : true (TTL : 5mins)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2YJNY4ATVKEZZ-h42Wyi",
      "type": "text",
      "x": -143.2265625,
      "y": 997.1484375,
      "width": 588.3595581054688,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1741375627,
      "version": 553,
      "versionNonce": 812628568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899468604,
      "link": null,
      "locked": false,
      "text": "==Approach 1 (good)==\nWhen user starts checkout:\n\nAcquire lock (milliseconds)\nCheck available_stock >= qty\navailable_stock -= qty\nreserved_stock += qty\nRelease lock (others can now buy the remaining)\n\nCreate reservation record with expiry (5mins)\n\nUser goes through payment flow (0–5 mins)\n\nWhen payment succeeds:\nreserved_stock -= qty\nsold_stock += qty\n\nWhen payment fails or expires:\nreserved_stock -= qty\navailable_stock += qty\n\n**expire reservations\n1. 1min cron job runs and checks any expired ones,\n    and mark them available (add quantity back to available)\n2. or lazy expire when a user tries to purchase this product\n    expire any resvervations, if present\n3. Delayed queue message of 5min delay in SQS\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "==Approach 1 (good)==\nWhen user starts checkout:\n\nAcquire lock (milliseconds)\nCheck available_stock >= qty\navailable_stock -= qty\nreserved_stock += qty\nRelease lock (others can now buy the remaining)\n\nCreate reservation record with expiry (5mins)\n\nUser goes through payment flow (0–5 mins)\n\nWhen payment succeeds:\nreserved_stock -= qty\nsold_stock += qty\n\nWhen payment fails or expires:\nreserved_stock -= qty\navailable_stock += qty\n\n**expire reservations\n1. 1min cron job runs and checks any expired ones,\n    and mark them available (add quantity back to available)\n2. or lazy expire when a user tries to purchase this product\n    expire any resvervations, if present\n3. Delayed queue message of 5min delay in SQS\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDFCbrnEgLg0zxDzos-Zx",
      "type": "text",
      "x": 487.03515625,
      "y": 1004.08984375,
      "width": 569.2996215820312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1660784869,
      "version": 887,
      "versionNonce": 1818756357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765126216944,
      "link": null,
      "locked": false,
      "text": "==Approach 2 (better)==\n0. Same logic as earlier, available_stock, reserved_stock ...\n    but we use redis for expiry part\n1. Lock the reservationId in redis with TTL of 5mins\n2. When it expires, redis will trigger one event\n    it has -> keyspace notifications\n3. We will consume that event expire that event in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "==Approach 2 (better)==\n0. Same logic as earlier, available_stock, reserved_stock ...\n    but we use redis for expiry part\n1. Lock the reservationId in redis with TTL of 5mins\n2. When it expires, redis will trigger one event\n    it has -> keyspace notifications\n3. We will consume that event expire that event in DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}