{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2kX2VSKhfcl7yoYu0BQs5",
      "type": "rectangle",
      "x": 358.6171875,
      "y": 247.05859375,
      "width": 140.140625,
      "height": 135.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2024749217,
      "version": 84,
      "versionNonce": 1954172769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765084547591,
      "link": null,
      "locked": false
    },
    {
      "id": "mxSMQXnVlhFOGqCgujyMB",
      "type": "line",
      "x": 358.69140625,
      "y": 295.40625,
      "width": 138.625,
      "height": 56.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2130793807,
      "version": 251,
      "versionNonce": 2132496385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765084570857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.24609375,
          56.06640625
        ],
        [
          138.625,
          36.52734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KtXcprks84Fue-p2XcQjL",
      "type": "arrow",
      "x": 371.88671875,
      "y": 407.6328125,
      "width": 123.62890625,
      "height": 1.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2100155599,
      "version": 74,
      "versionNonce": 34087201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8bkTpnzVHyi4djnWifgqD"
        }
      ],
      "updated": 1765084612756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.62890625,
          -1.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8bkTpnzVHyi4djnWifgqD",
      "type": "text",
      "x": 417.47118377685547,
      "y": 394.529296875,
      "width": 32.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1712737263,
      "version": 5,
      "versionNonce": 1113454223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765084605824,
      "link": null,
      "locked": false,
      "text": "1km",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtXcprks84Fue-p2XcQjL",
      "originalText": "1km",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3HQl7FmFiU0-Vo1oysGw",
      "type": "arrow",
      "x": 520.7421875,
      "y": 376.6015625,
      "width": 4.86328125,
      "height": 116.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1646475151,
      "version": 396,
      "versionNonce": 228738671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qx_Ua71QrRogMU1zvDC9m"
        }
      ],
      "updated": 1765084625975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.86328125,
          -116.9609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qx_Ua71QrRogMU1zvDC9m",
      "type": "text",
      "x": 427.47118377685547,
      "y": 404.529296875,
      "width": 32.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1527999919,
      "version": 7,
      "versionNonce": 821168289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765084614499,
      "link": null,
      "locked": false,
      "text": "1km",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3HQl7FmFiU0-Vo1oysGw",
      "originalText": "1km",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7ZtEk8-u9bUCrv17N_Qc",
      "type": "text",
      "x": 719.87890625,
      "y": 243.87890625,
      "width": 483.399658203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1119940513,
      "version": 224,
      "versionNonce": 155788751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765084859129,
      "link": null,
      "locked": false,
      "text": "- represent points as graph\n- weight between two node can be\n- weight = distance, time, avg speed\n- we do floydwarshall, as it is dp, we can cache it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- represent points as graph\n- weight between two node can be\n- weight = distance, time, avg speed\n- we do floydwarshall, as it is dp, we can cache it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJnAVqunItqppUKgq7Zek",
      "type": "text",
      "x": 355,
      "y": 459,
      "width": 609.9595947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2010921537,
      "version": 100,
      "versionNonce": 948177679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765085089712,
      "link": null,
      "locked": false,
      "text": "- segments of 1km x 1km\n- mega segments of bigger length made up of smaller 1km x 1km\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- segments of 1km x 1km\n- mega segments of bigger length made up of smaller 1km x 1km\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38Gwghn6FWoVEgvcwD8SZ",
      "type": "rectangle",
      "x": 334.9921875,
      "y": 1122.21484375,
      "width": 110.34375,
      "height": 78.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1765720321,
      "version": 95,
      "versionNonce": 1117179585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vz5KnXWRRvc1Ver4aS_dO"
        }
      ],
      "updated": 1765085999091,
      "link": null,
      "locked": false
    },
    {
      "id": "Vz5KnXWRRvc1Ver4aS_dO",
      "type": "text",
      "x": 364.27408599853516,
      "y": 1148.89453125,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 120719279,
      "version": 8,
      "versionNonce": 318515375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765086001265,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38Gwghn6FWoVEgvcwD8SZ",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwE2Trse6V5wyUHwD8enH",
      "type": "rectangle",
      "x": 518.1484375,
      "y": 1046.54296875,
      "width": 67.32421875,
      "height": 278.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1699053953,
      "version": 47,
      "versionNonce": 456836367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Ugel8oTydhSX8o4t_sQ8"
        },
        {
          "id": "XU6Gr2c0Uan9hqtv4pXka",
          "type": "arrow"
        },
        {
          "id": "-3Di-OErYYf1v-YLTU6mo",
          "type": "arrow"
        }
      ],
      "updated": 1765086134560,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ugel8oTydhSX8o4t_sQ8",
      "type": "text",
      "x": 527.3505630493164,
      "y": 1148.08203125,
      "width": 48.91996765136719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 113071631,
      "version": 23,
      "versionNonce": 268259055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765086016303,
      "link": null,
      "locked": false,
      "text": "API\nGate\nway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZwE2Trse6V5wyUHwD8enH",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zH9l9rs7oBnd9g2ny6Rtz",
      "type": "rectangle",
      "x": 706.5234375,
      "y": 1030.3203125,
      "width": 111.34375,
      "height": 93.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1822286159,
      "version": 80,
      "versionNonce": 573888961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MeGTcJRRNoIRaYgnDFbL"
        },
        {
          "id": "XU6Gr2c0Uan9hqtv4pXka",
          "type": "arrow"
        },
        {
          "id": "PE-2gvmx3AL2AEnIk-aII",
          "type": "arrow"
        }
      ],
      "updated": 1765086077228,
      "link": null,
      "locked": false
    },
    {
      "id": "1MeGTcJRRNoIRaYgnDFbL",
      "type": "text",
      "x": 729.1753463745117,
      "y": 1039.71875,
      "width": 66.03993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1885914223,
      "version": 27,
      "versionNonce": 771443151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765086033610,
      "link": null,
      "locked": false,
      "text": "area\nsearch\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zH9l9rs7oBnd9g2ny6Rtz",
      "originalText": "area search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XU6Gr2c0Uan9hqtv4pXka",
      "type": "arrow",
      "x": 596.47265625,
      "y": 1137.364095470578,
      "width": 99.05078125,
      "height": 56.70945382486775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1295632993,
      "version": 44,
      "versionNonce": 841194721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765086038010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.05078125,
          -56.70945382486775
        ]
      ],
      "startBinding": {
        "elementId": "ZwE2Trse6V5wyUHwD8enH",
        "mode": "orbit",
        "fixedPoint": [
          0.5942140067242877,
          0.4057859932757113
        ]
      },
      "endBinding": {
        "elementId": "zH9l9rs7oBnd9g2ny6Rtz",
        "mode": "orbit",
        "fixedPoint": [
          0.2795180663081732,
          0.27951806630817283
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j9O_Mqmn23gizXoTIzidd",
      "type": "rectangle",
      "x": 966.1640625,
      "y": 1030.6015625,
      "width": 144.37500000000003,
      "height": 91.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 145980911,
      "version": 107,
      "versionNonce": 407867649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvuWyfjqCJngmtfwdIFNj"
        },
        {
          "id": "PE-2gvmx3AL2AEnIk-aII",
          "type": "arrow"
        }
      ],
      "updated": 1765086078277,
      "link": null,
      "locked": false
    },
    {
      "id": "wvuWyfjqCJngmtfwdIFNj",
      "type": "text",
      "x": 975.1416244506836,
      "y": 1063.63671875,
      "width": 126.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 954332495,
      "version": 42,
      "versionNonce": 1199928847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765086068380,
      "link": null,
      "locked": false,
      "text": "elasticsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9O_Mqmn23gizXoTIzidd",
      "originalText": "elasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PE-2gvmx3AL2AEnIk-aII",
      "type": "arrow",
      "x": 828.8671874999999,
      "y": 1071.1049379787576,
      "width": 126.29687500000011,
      "height": 2.2637945710464464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 942445089,
      "version": 42,
      "versionNonce": 1964493025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765086078277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.29687500000011,
          2.2637945710464464
        ]
      ],
      "startBinding": {
        "elementId": "zH9l9rs7oBnd9g2ny6Rtz",
        "mode": "orbit",
        "fixedPoint": [
          0.5763368315842069,
          0.4236631684157921
        ]
      },
      "endBinding": {
        "elementId": "j9O_Mqmn23gizXoTIzidd",
        "mode": "orbit",
        "fixedPoint": [
          0.48556888387537694,
          0.48556888387537694
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9N8DUxIdWDHbfkVdGRRe5",
      "type": "rectangle",
      "x": 765.46484375,
      "y": 1229.93359375,
      "width": 126.5390625,
      "height": 100.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 286850063,
      "version": 109,
      "versionNonce": 299247439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dEdQrWIoPMSWYYxm0Rb0r"
        },
        {
          "id": "-3Di-OErYYf1v-YLTU6mo",
          "type": "arrow"
        }
      ],
      "updated": 1765086145127,
      "link": null,
      "locked": false
    },
    {
      "id": "dEdQrWIoPMSWYYxm0Rb0r",
      "type": "text",
      "x": 779.4844131469727,
      "y": 1242.4609375,
      "width": 98.49992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1515406465,
      "version": 84,
      "versionNonce": 1045587311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765086145127,
      "link": null,
      "locked": false,
      "text": "navigation\ntracking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9N8DUxIdWDHbfkVdGRRe5",
      "originalText": "navigation tracking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3Di-OErYYf1v-YLTU6mo",
      "type": "arrow",
      "x": 596.47265625,
      "y": 1235.4535944999584,
      "width": 157.9921875,
      "height": 37.98017465930275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 757832367,
      "version": 104,
      "versionNonce": 685891471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x4XZPrj8mmNGfiLiPvaDt"
        }
      ],
      "updated": 1765086145128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.9921875,
          37.98017465930275
        ]
      ],
      "startBinding": {
        "elementId": "ZwE2Trse6V5wyUHwD8enH",
        "mode": "orbit",
        "fixedPoint": [
          0.6494336975003693,
          0.6494336975003705
        ]
      },
      "endBinding": {
        "elementId": "9N8DUxIdWDHbfkVdGRRe5",
        "mode": "orbit",
        "fixedPoint": [
          0.4131860724712263,
          0.5868139275287715
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x4XZPrj8mmNGfiLiPvaDt",
      "type": "text",
      "x": 598.3843994140625,
      "y": 1237.9332995834352,
      "width": 81.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 372044993,
      "version": 9,
      "versionNonce": 1116423073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765086140659,
      "link": null,
      "locked": false,
      "text": "webhook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3Di-OErYYf1v-YLTU6mo",
      "originalText": "webhook",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}