{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pvhNAu7zsX2WGotRgufLa",
      "type": "text",
      "x": 291.12109375,
      "y": 234,
      "width": 901.7794189453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 931376270,
      "version": 468,
      "versionNonce": 1647234514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765733097505,
      "link": null,
      "locked": false,
      "text": "- query every 1 minute and get all pending jobs and send it to a queue\n- but querying every 1 min is heavy on db\n- so store this schedule in dynamodb. where each bucket is of 1 min size\n- lets say u want to schedule at 10:53, then store the data in 14-Dec-2025-10:53 partition\n- when u query u only query this partition, because u want to get the data at this minute.\n- so load will be only on this partition.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- query every 1 minute and get all pending jobs and send it to a queue\n- but querying every 1 min is heavy on db\n- so store this schedule in dynamodb. where each bucket is of 1 min size\n- lets say u want to schedule at 10:53, then store the data in 14-Dec-2025-10:53 partition\n- when u query u only query this partition, because u want to get the data at this minute.\n- so load will be only on this partition.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}