{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-OFlRvrnAo46g65sih4VC",
      "type": "text",
      "x": 367.9375,
      "y": 111.265625,
      "width": 437.4395751953125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1138183417,
      "version": 329,
      "versionNonce": 909349687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752433880576,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n1. can post comments\n2. can view comments in near real time\n3. can view comments before they joined\n\nNon-functional requirements\n1. Scale to millions of videos w/ thousands of comments\n2. availability > consistency for comment creation\n3. low latency comment broadcast",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n1. can post comments\n2. can view comments in near real time\n3. can view comments before they joined\n\nNon-functional requirements\n1. Scale to millions of videos w/ thousands of comments\n2. availability > consistency for comment creation\n3. low latency comment broadcast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlXQOZV05AQs_7nZ1nggT",
      "type": "line",
      "x": 372.21875,
      "y": 315.90234375,
      "width": 531.19921875,
      "height": 4.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 1444185273,
      "version": 160,
      "versionNonce": 1566628761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752434269624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531.19921875,
          -4.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-RPbHhdNWtZCxyrLbwNqx",
      "type": "text",
      "x": 375.30859375,
      "y": 344.2578125,
      "width": 106.83189392089844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1860673497,
      "version": 55,
      "versionNonce": 293770839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752434252595,
      "link": null,
      "locked": false,
      "text": "Core entities\n1. Comments\n2. Live videos\n3. Users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities\n1. Comments\n2. Live videos\n3. Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbV43hp06UKwqr1LIze2Y",
      "type": "line",
      "x": 374.00390625,
      "y": 451.96484375,
      "width": 541.12890625,
      "height": 0.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 1361392343,
      "version": 101,
      "versionNonce": 838548311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752434273807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541.12890625,
          -0.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "of6RQEze_cRhl6RWyu1fd",
      "type": "text",
      "x": 377.51953125,
      "y": 490.671875,
      "width": 544.2874755859375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1162318231,
      "version": 156,
      "versionNonce": 881342167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752434476852,
      "link": null,
      "locked": false,
      "text": "API\n// post a comment\n1. POST /comments/:liveVideoId\n{\n    comment\n}\n\n// get comments\n2. GET comments/:liveVideoId?cursor={last_comment_id}pageSize=50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n// post a comment\n1. POST /comments/:liveVideoId\n{\n    comment\n}\n\n// get comments\n2. GET comments/:liveVideoId?cursor={last_comment_id}pageSize=50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Bg8k9jD9JRQDyKSxkU1T",
      "type": "line",
      "x": 383.20703125,
      "y": 703.3203125,
      "width": 574.53515625,
      "height": 4.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 1449897239,
      "version": 51,
      "versionNonce": 1356502457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752434743393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          574.53515625,
          4.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5NUqjHD1yfQiBefBztC0p",
      "type": "rectangle",
      "x": 461.33984375,
      "y": 1063.6015625,
      "width": 98.1953125,
      "height": 43.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 1677278073,
      "version": 75,
      "versionNonce": 729068953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OcSkS7E6AtwP8mrqCI9i5"
        },
        {
          "id": "fhEaJPp5a4yl9SAgyFehI",
          "type": "arrow"
        }
      ],
      "updated": 1752434994327,
      "link": null,
      "locked": false
    },
    {
      "id": "OcSkS7E6AtwP8mrqCI9i5",
      "type": "text",
      "x": 488.7255172729492,
      "y": 1075.53515625,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 207507065,
      "version": 8,
      "versionNonce": 1874691449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752434950555,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5NUqjHD1yfQiBefBztC0p",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vYg4LJCoQeB9CX0yEKXu",
      "type": "rectangle",
      "x": 636.78515625,
      "y": 898.48046875,
      "width": 134.1015625,
      "height": 275.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 3
      },
      "seed": 219934935,
      "version": 124,
      "versionNonce": 724399065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCcmDmM57AKU-Pufafxlg"
        },
        {
          "id": "fhEaJPp5a4yl9SAgyFehI",
          "type": "arrow"
        },
        {
          "id": "VkId1q1vLldUstjwMQDXF",
          "type": "arrow"
        }
      ],
      "updated": 1752435001909,
      "link": null,
      "locked": false
    },
    {
      "id": "UCcmDmM57AKU-Pufafxlg",
      "type": "text",
      "x": 651.5639724731445,
      "y": 1026.337890625,
      "width": 104.54393005371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 2126980697,
      "version": 13,
      "versionNonce": 1171391929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752434970134,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vYg4LJCoQeB9CX0yEKXu",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IY1qugahPefdR0FMMlKxp",
      "type": "rectangle",
      "x": 857.63671875,
      "y": 986.83203125,
      "width": 159.28515625,
      "height": 58.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 3
      },
      "seed": 903129977,
      "version": 72,
      "versionNonce": 1758011897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTsrrktSIKZr341Rqld7f"
        },
        {
          "id": "VkId1q1vLldUstjwMQDXF",
          "type": "arrow"
        },
        {
          "id": "hKoqwDzOdoSoz8H5uvd-v",
          "type": "arrow"
        },
        {
          "id": "OOd3-aYqbaCGhQFQSTWkJ",
          "type": "arrow"
        }
      ],
      "updated": 1752437298059,
      "link": null,
      "locked": false
    },
    {
      "id": "yTsrrktSIKZr341Rqld7f",
      "type": "text",
      "x": 874.2953491210938,
      "y": 1006.328125,
      "width": 125.9678955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 401310457,
      "version": 17,
      "versionNonce": 116615641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752434989795,
      "link": null,
      "locked": false,
      "text": "Comment service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IY1qugahPefdR0FMMlKxp",
      "originalText": "Comment service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhEaJPp5a4yl9SAgyFehI",
      "type": "arrow",
      "x": 571.26953125,
      "y": 1083.0859375,
      "width": 67.34765625,
      "height": 7.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 247695257,
      "version": 32,
      "versionNonce": 513057049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752434996597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.34765625,
          -7.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5NUqjHD1yfQiBefBztC0p",
        "focus": 0.15435194528698012,
        "gap": 11.734375
      },
      "endBinding": {
        "elementId": "3vYg4LJCoQeB9CX0yEKXu",
        "focus": -0.2219190301416681,
        "gap": 1.83203125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VkId1q1vLldUstjwMQDXF",
      "type": "arrow",
      "x": 788.77734375,
      "y": 1034.640625,
      "width": 65.94140625,
      "height": 13.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 359863801,
      "version": 49,
      "versionNonce": 618893497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752435001909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.94140625,
          -13.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vYg4LJCoQeB9CX0yEKXu",
        "focus": 0.10312702833814637,
        "gap": 17.890625
      },
      "endBinding": {
        "elementId": "IY1qugahPefdR0FMMlKxp",
        "focus": 0.26181878493829935,
        "gap": 2.91796875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EbBLN93heKfgoebMho6xi",
      "type": "ellipse",
      "x": 1143.41015625,
      "y": 946.01953125,
      "width": 143.421875,
      "height": 138.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 2044477273,
      "version": 78,
      "versionNonce": 701275257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZwsSXd63r0Jw4A_wgztE0"
        },
        {
          "id": "hKoqwDzOdoSoz8H5uvd-v",
          "type": "arrow"
        }
      ],
      "updated": 1752435015144,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwsSXd63r0Jw4A_wgztE0",
      "type": "text",
      "x": 1181.5458302308687,
      "y": 995.3115395659195,
      "width": 66.73594665527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1009775193,
      "version": 15,
      "versionNonce": 1792612503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752435011602,
      "link": null,
      "locked": false,
      "text": "Comment\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbBLN93heKfgoebMho6xi",
      "originalText": "Comment DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKoqwDzOdoSoz8H5uvd-v",
      "type": "arrow",
      "x": 1024.08203125,
      "y": 1009.28515625,
      "width": 115.671875,
      "height": 4.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 982527289,
      "version": 39,
      "versionNonce": 1295841177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752435015144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.671875,
          4.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IY1qugahPefdR0FMMlKxp",
        "focus": -0.32006351925069765,
        "gap": 7.16015625
      },
      "endBinding": {
        "elementId": "EbBLN93heKfgoebMho6xi",
        "focus": -0.02018579335746772,
        "gap": 3.672019619709726
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NpgpninUu36VtWDd25qbF",
      "type": "text",
      "x": 1319.3671875,
      "y": 944.92578125,
      "width": 100.75189208984375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 556524313,
      "version": 83,
      "versionNonce": 330218711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752435092774,
      "link": null,
      "locked": false,
      "text": "Comment\n1. commentId\n2. videoId\n3. authorId\n4. content\n5. createdAt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\n1. commentId\n2. videoId\n3. authorId\n4. content\n5. createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpQZzp_UPjUgiAeN17dex",
      "type": "text",
      "x": 486.72265625,
      "y": 1475.23046875,
      "width": 172.4638671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1145105881,
      "version": 169,
      "versionNonce": 171535351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752437278860,
      "link": null,
      "locked": false,
      "text": "Websockets\n1. biderectional\n2. heavier than HTTP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websockets\n1. biderectional\n2. heavier than HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFdExzi89cD9R6yul1rR7",
      "type": "text",
      "x": 909.53515625,
      "y": 1473.52734375,
      "width": 360.3836669921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1955135961,
      "version": 207,
      "versionNonce": 1296600217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752437275326,
      "link": null,
      "locked": false,
      "text": "SSE (server sent events\n1. unidirectional\n2. over HTTP\n3. builtin browser support for reconnection\n4. just looks like a long running HTTP request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE (server sent events\n1. unidirectional\n2. over HTTP\n3. builtin browser support for reconnection\n4. just looks like a long running HTTP request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbiQI13zKerAOu3fqphiY",
      "type": "rectangle",
      "x": 860.578125,
      "y": 1114.7734375,
      "width": 119.3125,
      "height": 37.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 3
      },
      "seed": 162892185,
      "version": 191,
      "versionNonce": 1600547543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CZ8XMcjo0HgKvjNgRePBL"
        },
        {
          "id": "OOd3-aYqbaCGhQFQSTWkJ",
          "type": "arrow"
        },
        {
          "id": "WvEB5TX0q9yd79Ybl-jez",
          "type": "arrow"
        },
        {
          "id": "zxng66zDBeXdadJx-ZO_0",
          "type": "arrow"
        }
      ],
      "updated": 1752437431782,
      "link": null,
      "locked": false
    },
    {
      "id": "CZ8XMcjo0HgKvjNgRePBL",
      "type": "text",
      "x": 889.4584045410156,
      "y": 1123.33984375,
      "width": 61.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 29436695,
      "version": 109,
      "versionNonce": 856724951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752437301294,
      "link": null,
      "locked": false,
      "text": "pub/sub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbiQI13zKerAOu3fqphiY",
      "originalText": "pub/sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOd3-aYqbaCGhQFQSTWkJ",
      "type": "arrow",
      "x": 922.8359282705368,
      "y": 1048.8526454706075,
      "width": 0.8391763347572123,
      "height": 65.46713332200034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 274147191,
      "version": 124,
      "versionNonce": 843956983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752437301294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8391763347572123,
          65.46713332200034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IY1qugahPefdR0FMMlKxp",
        "focus": 0.17324250527077115,
        "gap": 7.7265625
      },
      "endBinding": {
        "elementId": "rbiQI13zKerAOu3fqphiY",
        "focus": 0.02623903122024203,
        "gap": 1.45703125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xEBe7-nfZ4PxqXLk_buNH",
      "type": "rectangle",
      "x": 858.3984375,
      "y": 1220.18359375,
      "width": 192.3671875,
      "height": 83.38671875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 3
      },
      "seed": 1595191607,
      "version": 221,
      "versionNonce": 238495193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WvEB5TX0q9yd79Ybl-jez",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CcI89eNwXkh22VH-BS8E4"
        }
      ],
      "updated": 1752437367465,
      "link": null,
      "locked": false
    },
    {
      "id": "CcI89eNwXkh22VH-BS8E4",
      "type": "text",
      "x": 888.8140869140625,
      "y": 1241.876953125,
      "width": 131.535888671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7NV",
      "roundness": null,
      "seed": 2057414551,
      "version": 55,
      "versionNonce": 535233209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752437367465,
      "link": null,
      "locked": false,
      "text": "Realtime connect\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEBe7-nfZ4PxqXLk_buNH",
      "originalText": "Realtime connect service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVBjIaTxjQMX5Yf-Khwg4",
      "type": "rectangle",
      "x": 866.20703125,
      "y": 1228.3984375,
      "width": 192.3671875,
      "height": 83.38671875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Nd",
      "roundness": {
        "type": 3
      },
      "seed": 1247477943,
      "version": 200,
      "versionNonce": 2141414551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zxng66zDBeXdadJx-ZO_0",
          "type": "arrow"
        }
      ],
      "updated": 1752437431781,
      "link": null,
      "locked": false
    },
    {
      "id": "WvEB5TX0q9yd79Ybl-jez",
      "type": "arrow",
      "x": 935.8143535955888,
      "y": 1156.3750707203553,
      "width": 1.3142105205839698,
      "height": 63.18103488864699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 1689541081,
      "version": 80,
      "versionNonce": 759710617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752437367465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3142105205839698,
          63.18103488864699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbiQI13zKerAOu3fqphiY",
        "focus": -0.26761383070781813,
        "gap": 11.484375
      },
      "endBinding": {
        "elementId": "xEBe7-nfZ4PxqXLk_buNH",
        "focus": -0.21594842502497466,
        "gap": 1.55078125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zxng66zDBeXdadJx-ZO_0",
      "type": "arrow",
      "x": 1060.14453125,
      "y": 1218.921875,
      "width": 99.34765625,
      "height": 73.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 1556607415,
      "version": 126,
      "versionNonce": 1773045305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4F-5qbhHiKzTMkykJ4fI_"
        }
      ],
      "updated": 1752437478870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.171875,
          -73.59765625
        ],
        [
          -66.17578125,
          -72.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVBjIaTxjQMX5Yf-Khwg4",
        "focus": 0.6496217239679183,
        "gap": 15.697387323468655
      },
      "endBinding": {
        "elementId": "rbiQI13zKerAOu3fqphiY",
        "focus": 0.7347204317983256,
        "gap": 14.33559909818022
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4F-5qbhHiKzTMkykJ4fI_",
      "type": "text",
      "x": 1052.788444519043,
      "y": 1135.32421875,
      "width": 81.05592346191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1501816569,
      "version": 14,
      "versionNonce": 1557827479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752437478271,
      "link": null,
      "locked": false,
      "text": "subscribed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxng66zDBeXdadJx-ZO_0",
      "originalText": "subscribed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abwsf2_7qp2QeYW1ONHH4",
      "type": "text",
      "x": 1110.484375,
      "y": 1224.703125,
      "width": 657.0714111328125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 756452375,
      "version": 918,
      "versionNonce": 754872889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752490323970,
      "link": null,
      "locked": false,
      "text": "* All 'Realtime connect instances' will subscribe to a topic called 'new_comments'\n    when a new message is sent to that topic,\n    some of the instances which have active connections for that particular videoId\n    will send message through SSE. but some instances will just ignore this message\n    as this comment will belong to another videoId.\n    ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* All 'Realtime connect instances' will subscribe to a topic called 'new_comments'\n    when a new message is sent to that topic,\n    some of the instances which have active connections for that particular videoId\n    will send message through SSE. but some instances will just ignore this message\n    as this comment will belong to another videoId.\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}