{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CaqJH0RAUOjIDkdmDBbKt",
      "type": "text",
      "x": 272.95703125,
      "y": 418.86328125,
      "width": 428.15966796875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 433174907,
      "version": 134,
      "versionNonce": 96125115,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764853608547,
      "link": null,
      "locked": false,
      "text": "Ratings and reviews\n\nAmazon frequently:\nRecomputes average rating from scratch,\nRemoves spam reviews,\nAdjusts weights (e.g., “verified purchase”)\nRecalculates product ranking models\nRe-runs ML pipelines to detect fake reviews\n\nThis batch job:\nUses all historical data\nProduces a clean, authoritative result\nOften done daily or hourly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ratings and reviews\n\nAmazon frequently:\nRecomputes average rating from scratch,\nRemoves spam reviews,\nAdjusts weights (e.g., “verified purchase”)\nRecalculates product ranking models\nRe-runs ML pipelines to detect fake reviews\n\nThis batch job:\nUses all historical data\nProduces a clean, authoritative result\nOften done daily or hourly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPfTSKEUSh-kSMWxq7Jlo",
      "type": "text",
      "x": 364,
      "y": 107,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 314739893,
      "version": 3,
      "versionNonce": 902904411,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764853250745,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPz34qsL5tbLRtU1POcmE",
      "type": "text",
      "x": 288.2578125,
      "y": 158.98828125,
      "width": 654.1119384765625,
      "height": 224.83886718750026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 626272053,
      "version": 350,
      "versionNonce": 1485387323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764853601717,
      "link": null,
      "locked": false,
      "text": "Lambda vs Kappa architecture\n- Lamdba is a good choice here\n\nfinal_rating = batch_rating + speed_rating_delta\nfinal_review_count = batch_count + speed_count_delta\n\n10AM first batch, 4PM second batch\n\nCOUNT = BATCH RESULT (0-> 10AM) + SPEED RESULT (10 AM to NOW)\n",
      "fontSize": 17.98710937500002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda vs Kappa architecture\n- Lamdba is a good choice here\n\nfinal_rating = batch_rating + speed_rating_delta\nfinal_review_count = batch_count + speed_count_delta\n\n10AM first batch, 4PM second batch\n\nCOUNT = BATCH RESULT (0-> 10AM) + SPEED RESULT (10 AM to NOW)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80Y3DDPgO-2_ABNbo0jJ3",
      "type": "rectangle",
      "x": 473.44921875,
      "y": 507.86328125,
      "width": 97.42187500000003,
      "height": 278.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 753148725,
      "version": 317,
      "versionNonce": 1966015349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zuAyatIsRBl-xSG-6THCL"
        },
        {
          "id": "1biLQbw8rXGoGLnBS2sfT",
          "type": "arrow"
        }
      ],
      "updated": 1764855347118,
      "link": null,
      "locked": false
    },
    {
      "id": "zuAyatIsRBl-xSG-6THCL",
      "type": "text",
      "x": 480.01019287109375,
      "y": 622.28515625,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 403758709,
      "version": 248,
      "versionNonce": 1149022005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855298736,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80Y3DDPgO-2_ABNbo0jJ3",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkGiOWJp23upSzVte2RjD",
      "type": "rectangle",
      "x": 966.54296875,
      "y": 440.421875,
      "width": 127.1796875,
      "height": 81.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 817639035,
      "version": 304,
      "versionNonce": 199756821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6hDVb9qBJNbSDspGbt-g"
        },
        {
          "id": "qmO6HM5Euy0lFaicrMEY6",
          "type": "arrow"
        }
      ],
      "updated": 1764855275903,
      "link": null,
      "locked": false
    },
    {
      "id": "W6hDVb9qBJNbSDspGbt-g",
      "type": "text",
      "x": 996.6128387451172,
      "y": 456.02734375,
      "width": 67.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 643744853,
      "version": 245,
      "versionNonce": 1335345525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855275903,
      "link": null,
      "locked": false,
      "text": "Elastic\nsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkGiOWJp23upSzVte2RjD",
      "originalText": "Elastic search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHpcpNpbRYbKGXNEV1mSw",
      "type": "rectangle",
      "x": 1179.73046875,
      "y": 416.25,
      "width": 147.4296875,
      "height": 108.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1542508379,
      "version": 137,
      "versionNonce": 320827541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afds1LYkn544u4s7plOBK"
        },
        {
          "id": "a7DqNhZoqaPCmCgk_x853",
          "type": "arrow"
        }
      ],
      "updated": 1764855423186,
      "link": null,
      "locked": false
    },
    {
      "id": "afds1LYkn544u4s7plOBK",
      "type": "text",
      "x": 1201.2853469848633,
      "y": 457.939453125,
      "width": 104.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 636823611,
      "version": 96,
      "versionNonce": 963979573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855273919,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHpcpNpbRYbKGXNEV1mSw",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fib_qb4d4g2wxiLUqylHj",
      "type": "rectangle",
      "x": 747.19140625,
      "y": 599.51953125,
      "width": 149.51171875,
      "height": 92.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 659071067,
      "version": 159,
      "versionNonce": 591934357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAgIsiuhnNNEyEZt8ukvo"
        },
        {
          "id": "qmO6HM5Euy0lFaicrMEY6",
          "type": "arrow"
        },
        {
          "id": "1biLQbw8rXGoGLnBS2sfT",
          "type": "arrow"
        }
      ],
      "updated": 1764855348500,
      "link": null,
      "locked": false
    },
    {
      "id": "AAgIsiuhnNNEyEZt8ukvo",
      "type": "text",
      "x": 784.617301940918,
      "y": 620.974609375,
      "width": 74.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 7195157,
      "version": 96,
      "versionNonce": 135585525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855276558,
      "link": null,
      "locked": false,
      "text": "Ratings\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fib_qb4d4g2wxiLUqylHj",
      "originalText": "Ratings service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2m4ktYSavUP5hzkvm1Qw",
      "type": "arrow",
      "x": 889.8074988199032,
      "y": 586.925929935781,
      "width": 29.068522066355058,
      "height": 51.55253619283769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2113279899,
      "version": 69,
      "versionNonce": 1081615573,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764855260050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.068522066355058,
          -51.55253619283769
        ]
      ],
      "startBinding": {
        "elementId": "fib_qb4d4g2wxiLUqylHj",
        "mode": "orbit",
        "fixedPoint": [
          0.8018411235906066,
          0.19815887640939225
        ]
      },
      "endBinding": {
        "elementId": "ZkGiOWJp23upSzVte2RjD",
        "mode": "orbit",
        "fixedPoint": [
          0.14561178746592368,
          0.8543882125340759
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ehrZBTOvwd0KKfZM1YlY",
      "type": "arrow",
      "x": 906.94140625,
      "y": 555.8046875,
      "width": 19.4453125,
      "height": 38.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1478061051,
      "version": 56,
      "versionNonce": 1439953339,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764855258565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.5625,
          -5.46875
        ],
        [
          -6.8828125,
          0.1328125
        ],
        [
          3.98046875,
          32.64453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qmO6HM5Euy0lFaicrMEY6",
      "type": "arrow",
      "x": 889.9928453401131,
      "y": 591.6466849526345,
      "width": 65.74407625861079,
      "height": 85.99331273868154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 651867029,
      "version": 204,
      "versionNonce": 409417813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855276560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.74407625861079,
          -85.99331273868154
        ]
      ],
      "startBinding": {
        "elementId": "fib_qb4d4g2wxiLUqylHj",
        "mode": "orbit",
        "fixedPoint": [
          0.8378184511701178,
          0.162181548829878
        ]
      },
      "endBinding": {
        "elementId": "ZkGiOWJp23upSzVte2RjD",
        "mode": "orbit",
        "fixedPoint": [
          0.20540722846810913,
          0.20540722846810813
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1biLQbw8rXGoGLnBS2sfT",
      "type": "arrow",
      "x": 581.87109375,
      "y": 636.5062264279495,
      "width": 154.3203125,
      "height": 6.125438832722239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1218027349,
      "version": 71,
      "versionNonce": 1736898805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855348501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.3203125,
          6.125438832722239
        ]
      ],
      "startBinding": {
        "elementId": "80Y3DDPgO-2_ABNbo0jJ3",
        "mode": "orbit",
        "fixedPoint": [
          0.5467051440098626,
          0.45329485599013825
        ]
      },
      "endBinding": {
        "elementId": "fib_qb4d4g2wxiLUqylHj",
        "mode": "orbit",
        "fixedPoint": [
          0.49938322765039356,
          0.5006167723496056
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6tbQzeG-hOAUrqiPcwXDQ",
      "type": "text",
      "x": 704.6218614435195,
      "y": 710.05078125,
      "width": 462.13466931819926,
      "height": 33.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 515163835,
      "version": 294,
      "versionNonce": 187423451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855408402,
      "link": null,
      "locked": false,
      "text": "99% of time ratings service will query ES.\nbecause it supports full text search and sorting based on helpfulness",
      "fontSize": 13.526562500000011,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99% of time ratings service will query ES.\nbecause it supports full text search and sorting based on helpfulness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7DqNhZoqaPCmCgk_x853",
      "type": "arrow",
      "x": 914.57421875,
      "y": 639.46875,
      "width": 356.93373178251113,
      "height": 111.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1174717205,
      "version": 263,
      "versionNonce": 245213781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Beu5OaEA0A-LeOOfVTLh5"
        }
      ],
      "updated": 1764855428274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.8828125,
          7.56640625
        ],
        [
          356.93373178251113,
          -103.83984375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "oHpcpNpbRYbKGXNEV1mSw",
        "mode": "orbit",
        "fixedPoint": [
          0.6904611555816522,
          0.6904611555816512
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Beu5OaEA0A-LeOOfVTLh5",
      "type": "text",
      "x": 1221.867057800293,
      "y": 634.53515625,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1894100955,
      "version": 7,
      "versionNonce": 1860052027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855427129,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7DqNhZoqaPCmCgk_x853",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZdXTicW609_3f0i3nLd8",
      "type": "text",
      "x": 1080.96484375,
      "y": 256.265625,
      "width": 704.8871459960938,
      "height": 125.7500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1983878453,
      "version": 203,
      "versionNonce": 491980021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764856661931,
      "link": null,
      "locked": false,
      "text": "PK = PRODUCT#<productId>\n\nSK = REVIEW#<reviewId>\n\nIf you want uniqueness for (userId + productId), that’s not automatically covered by PK+SK, which is why we use:\n\nA GSI with userId as PK and productId as SK\n",
      "fontSize": 12.57500000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK = PRODUCT#<productId>\n\nSK = REVIEW#<reviewId>\n\nIf you want uniqueness for (userId + productId), that’s not automatically covered by PK+SK, which is why we use:\n\nA GSI with userId as PK and productId as SK\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}