{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-C9mbXCqCvitrVgU4pd5_",
      "type": "text",
      "x": -47.63671875,
      "y": -95.6015625,
      "width": 500.13970947265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 207143582,
      "version": 225,
      "versionNonce": 1410119618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905963233,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n1. create a short url from a long url\n2. be redirected to the original url from a short url\n\nNon-functional requirements\n1. low latency on redirects\n2. scale to support 100M DAU and 1B urls\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n1. create a short url from a long url\n2. be redirected to the original url from a short url\n\nNon-functional requirements\n1. low latency on redirects\n2. scale to support 100M DAU and 1B urls\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jm2NGIb0WK6O5IFy8pKlO",
      "type": "line",
      "x": -39.7265625,
      "y": 114.875,
      "width": 721.16796875,
      "height": 1.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 67892994,
      "version": 68,
      "versionNonce": 402855554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751906658202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          721.16796875,
          1.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eR_GPwuI1h6VqCrWn_sv_",
      "type": "text",
      "x": -39.7109375,
      "y": 149.875,
      "width": 128.73989868164062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1296172766,
      "version": 66,
      "versionNonce": 1993660510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751906696137,
      "link": null,
      "locked": false,
      "text": "Core entities\n1. Original Url\n2. Short Url\n3. User\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities\n1. Original Url\n2. Short Url\n3. User\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amBgsfEAGouR12JuhN2aq",
      "type": "line",
      "x": -39.82421875,
      "y": 281.39453125,
      "width": 717.6796875,
      "height": 1.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1505188802,
      "version": 85,
      "versionNonce": 53429214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751907080837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          717.6796875,
          1.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Bqviq7YRusN2vc0djYw66",
      "type": "text",
      "x": -35.49609375,
      "y": 337.63671875,
      "width": 441.1596984863281,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1922504734,
      "version": 184,
      "versionNonce": 910153310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751907253411,
      "link": null,
      "locked": false,
      "text": "API\n\nshorten a url\nPOST /urls -> shortUrl\n{\n    originalUrl\n    alias\n    expirationTime\n     \n}\n\n// redirection\nGET /{shortUrl} -> Redirect to original URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\nshorten a url\nPOST /urls -> shortUrl\n{\n    originalUrl\n    alias\n    expirationTime\n     \n}\n\n// redirection\nGET /{shortUrl} -> Redirect to original URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MskOHZMZ_XR5c7SVzgUyc",
      "type": "line",
      "x": -33.12109375,
      "y": 705.125,
      "width": 669.30078125,
      "height": 2.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 258496222,
      "version": 104,
      "versionNonce": 206013406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751907339379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          669.30078125,
          2.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "81RbRtcLFe5Gbsjm88INF",
      "type": "rectangle",
      "x": 64.2734375,
      "y": 1080.76171875,
      "width": 141.4140625,
      "height": 61.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1949319362,
      "version": 179,
      "versionNonce": 1834411166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tlEiM8p90v0RguYc3hGNA"
        },
        {
          "id": "102AOyRBCYLcJSSpGtX7I",
          "type": "arrow"
        }
      ],
      "updated": 1751907566412,
      "link": null,
      "locked": false
    },
    {
      "id": "tlEiM8p90v0RguYc3hGNA",
      "type": "text",
      "x": 113.26848602294922,
      "y": 1101.4765625,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 685237506,
      "version": 98,
      "versionNonce": 79510942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751940214084,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81RbRtcLFe5Gbsjm88INF",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEHu5l_tMI4KBml5BPY_a",
      "type": "rectangle",
      "x": 485.546875,
      "y": 1053.1953125,
      "width": 218.96484375,
      "height": 107.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1466005150,
      "version": 123,
      "versionNonce": 358577694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YC02IgQOzoHSxVZ-4JrSC"
        },
        {
          "id": "102AOyRBCYLcJSSpGtX7I",
          "type": "arrow"
        },
        {
          "id": "GGAe97wjldUmZrqHfMB5I",
          "type": "arrow"
        },
        {
          "id": "zQfUkjLxO8LiPvb8wxUs3",
          "type": "arrow"
        }
      ],
      "updated": 1751943706533,
      "link": null,
      "locked": false
    },
    {
      "id": "YC02IgQOzoHSxVZ-4JrSC",
      "type": "text",
      "x": 539.6613388061523,
      "y": 1097.0859375,
      "width": 110.73591613769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1919691266,
      "version": 74,
      "versionNonce": 1948891906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751940214084,
      "link": null,
      "locked": false,
      "text": "Primary server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEHu5l_tMI4KBml5BPY_a",
      "originalText": "Primary server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "102AOyRBCYLcJSSpGtX7I",
      "type": "arrow",
      "x": 210.7739951690185,
      "y": 1107.8213890807258,
      "width": 268.02901535641183,
      "height": 3.739494204482753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1202900354,
      "version": 207,
      "versionNonce": 1920866526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0CQpn5XWB05FyIAfXNuY0"
        }
      ],
      "updated": 1751940144772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.02901535641183,
          3.739494204482753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "81RbRtcLFe5Gbsjm88INF",
        "focus": -0.14876811732690215,
        "gap": 5.633634354275927
      },
      "endBinding": {
        "elementId": "uEHu5l_tMI4KBml5BPY_a",
        "focus": -0.11000203442990268,
        "gap": 7.617583446002641
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0CQpn5XWB05FyIAfXNuY0",
      "type": "text",
      "x": 276.42856327202907,
      "y": 1089.691136182967,
      "width": 136.71987915039062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36V",
      "roundness": null,
      "seed": 999651778,
      "version": 46,
      "versionNonce": 140343902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751940214084,
      "link": null,
      "locked": false,
      "text": "getShortUrl(long)\nredirect(short)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "102AOyRBCYLcJSSpGtX7I",
      "originalText": "getShortUrl(long)\nredirect(short)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJcdgeGJQTi5EQ6_1RdT_",
      "type": "ellipse",
      "x": 920.1171875,
      "y": 1005.77734375,
      "width": 184.13671875,
      "height": 190.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 2077076226,
      "version": 100,
      "versionNonce": 966189150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Axtm3p7aRMxU1oNDjPoOI"
        },
        {
          "id": "GGAe97wjldUmZrqHfMB5I",
          "type": "arrow"
        }
      ],
      "updated": 1751940142103,
      "link": null,
      "locked": false
    },
    {
      "id": "Axtm3p7aRMxU1oNDjPoOI",
      "type": "text",
      "x": 974.5154229817331,
      "y": 1090.61306862157,
      "width": 75.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1246620802,
      "version": 64,
      "versionNonce": 472433218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751940214085,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJcdgeGJQTi5EQ6_1RdT_",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGAe97wjldUmZrqHfMB5I",
      "type": "arrow",
      "x": 720.2037683562249,
      "y": 1099.4408212470594,
      "width": 189.36662639692474,
      "height": 2.5834410978445703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1373221854,
      "version": 150,
      "versionNonce": 457395486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751940144772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.36662639692474,
          2.5834410978445703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEHu5l_tMI4KBml5BPY_a",
        "focus": -0.16887350553013555,
        "gap": 18.015625
      },
      "endBinding": {
        "elementId": "yJcdgeGJQTi5EQ6_1RdT_",
        "focus": -0.02702220530746707,
        "gap": 10.55352882643436
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pMxLhnTbK7ByGSIqb-WaO",
      "type": "text",
      "x": 66.40625,
      "y": 1189.62109375,
      "width": 194.03182983398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 971221314,
      "version": 54,
      "versionNonce": 603347806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751940214085,
      "link": null,
      "locked": false,
      "text": "302 redirect - temporary\n301 redirect - permanent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "302 redirect - temporary\n301 redirect - permanent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTqdo2lbw5bpxFDQn8JKp",
      "type": "text",
      "x": 1139.62109375,
      "y": 1024.86328125,
      "width": 134.20787048339844,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 194230750,
      "version": 80,
      "versionNonce": 243479298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751940321059,
      "link": null,
      "locked": false,
      "text": "Url Table\n- shortUrl\n- longUrl\n- creationTime\n- expirationTime?\n- userId\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url Table\n- shortUrl\n- longUrl\n- creationTime\n- expirationTime?\n- userId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iktzwGagIGO-A0y7mOl_",
      "type": "text",
      "x": 1325.3723958333335,
      "y": 1024.471354166667,
      "width": 64.01593017578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1962051230,
      "version": 17,
      "versionNonce": 522819202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751940349448,
      "link": null,
      "locked": false,
      "text": "User\n- userId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LwP9738R2t3Co2Zfq0hC",
      "type": "text",
      "x": 478.61458333333337,
      "y": 1262.9869791666665,
      "width": 504.1915283203125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 277955970,
      "version": 381,
      "versionNonce": 394018626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751943063761,
      "link": null,
      "locked": false,
      "text": "1. random number generator (0-10^9) - 10 characters\n    - base62 encoded (0-9, A-Z, a-z)\n    - 62^6 = 56B\n    - Birthday paradox\n    - before insert into DB, check if already this shortUrl exists\n2. Hash the long url\n    - md5(longUrl) -> hash[:6]\n3. Counter\n    - increment a counter -> convert it to base62\n    - downsides - predictability\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. random number generator (0-10^9) - 10 characters\n    - base62 encoded (0-9, A-Z, a-z)\n    - 62^6 = 56B\n    - Birthday paradox\n    - before insert into DB, check if already this shortUrl exists\n2. Hash the long url\n    - md5(longUrl) -> hash[:6]\n3. Counter\n    - increment a counter -> convert it to base62\n    - downsides - predictability\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yiOs3OKTdyHk2ZNAOWf1",
      "type": "ellipse",
      "x": 742.8029513888889,
      "y": 842.6744791666669,
      "width": 137.76909722222229,
      "height": 134.7873263888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 302804574,
      "version": 54,
      "versionNonce": 1198720670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_LyWXPaTK9x_A2bMQlMqN"
        },
        {
          "id": "zQfUkjLxO8LiPvb8wxUs3",
          "type": "arrow"
        }
      ],
      "updated": 1751943706533,
      "link": null,
      "locked": false
    },
    {
      "id": "_LyWXPaTK9x_A2bMQlMqN",
      "type": "text",
      "x": 790.1587917514684,
      "y": 899.9136261073174,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1575097694,
      "version": 15,
      "versionNonce": 419134402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751943702732,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yiOs3OKTdyHk2ZNAOWf1",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQfUkjLxO8LiPvb8wxUs3",
      "type": "arrow",
      "x": 711.1536458333334,
      "y": 1044.744791666667,
      "width": 50.66840277777783,
      "height": 75.84201388888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 494779806,
      "version": 67,
      "versionNonce": 747045470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751943706533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.66840277777783,
          -75.84201388888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEHu5l_tMI4KBml5BPY_a",
        "focus": 0.5119104164042902,
        "gap": 20.21940563461017
      },
      "endBinding": {
        "elementId": "2yiOs3OKTdyHk2ZNAOWf1",
        "focus": 0.09269968314223943,
        "gap": 9.116868091702795
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8LqReswd6aNHUXgZbyas",
      "type": "text",
      "x": 927.8767361111112,
      "y": 852.8654513888891,
      "width": 117.43991088867188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 205558210,
      "version": 31,
      "versionNonce": 229346014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751943727033,
      "link": null,
      "locked": false,
      "text": "key: shortCode\nvalue: longUrl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: shortCode\nvalue: longUrl",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}