{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u-OyN4ENwgjlCXGTXglCr",
      "type": "text",
      "x": 273.0234375,
      "y": 385.33203125,
      "width": 255.33413696289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 537876007,
      "version": 233,
      "versionNonce": 1267063527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751583021465,
      "link": null,
      "locked": false,
      "text": "Functional requirements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Hy-puBeB3QjE3UaI2Hvpm",
      "type": "text",
      "x": 274.890625,
      "y": 406.25,
      "width": 214.06381225585938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 273842985,
      "version": 207,
      "versionNonce": 897512679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751583043410,
      "link": null,
      "locked": false,
      "text": "1. Book tickets\n2. View events\n3. Search for events\n\nNon-functional requirements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Book tickets\n2. View events\n3. Search for events\n\nNon-functional requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPVl7gKvpcBXTAD_hK9Ry",
      "type": "text",
      "x": 274.67578125,
      "y": 510.6796875,
      "width": 578.2074584960938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 172989193,
      "version": 271,
      "versionNonce": 360613801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751583047393,
      "link": null,
      "locked": false,
      "text": "1. Strong consistency for booking and high availability for view and search\n2. read >>> write\n3. scalability to handle surge for popular events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Strong consistency for booking and high availability for view and search\n2. read >>> write\n3. scalability to handle surge for popular events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqYYIZUirZ_gS-lkfelIi",
      "type": "text",
      "x": 276.98828125,
      "y": 586.07421875,
      "width": 150.57586669921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1075101767,
      "version": 277,
      "versionNonce": 1508125577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751583059826,
      "link": null,
      "locked": false,
      "text": "Out of scope\n1. GDPR compliance\n2. fault tolerance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope\n1. GDPR compliance\n2. fault tolerance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dJvr14q7weOBbgpF5ls9",
      "type": "line",
      "x": 268.734375,
      "y": 694.546875,
      "width": 362.56640625,
      "height": 0.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1328969671,
      "version": 130,
      "versionNonce": 613144713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751583082660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.56640625,
          -0.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WIZ-XmKcr_X6Uq67bnPcB",
      "type": "text",
      "x": 281.30859375,
      "y": 722.87890625,
      "width": 100.71990966796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 474663945,
      "version": 64,
      "versionNonce": 648917479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751583213947,
      "link": null,
      "locked": false,
      "text": "Core entities\n1. Event\n2. Ticket\n3. Venue\n4. etc..",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities\n1. Event\n2. Ticket\n3. Venue\n4. etc..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgZS3LtOt_o1yeyIe9Ngp",
      "type": "line",
      "x": 277.11328125,
      "y": 872.12890625,
      "width": 374.71484375,
      "height": 1.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 714712103,
      "version": 110,
      "versionNonce": 1531763719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751583229277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.71484375,
          -1.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H-F9SHGIVCSTlSlM9ApUZ",
      "type": "text",
      "x": 287.13671875,
      "y": 901.30078125,
      "width": 85.26393127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1120708297,
      "version": 12,
      "versionNonce": 1038098599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751583243840,
      "link": null,
      "locked": false,
      "text": "API design",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQuU9zscyEM-vedFtwhU7",
      "type": "text",
      "x": 291.703125,
      "y": 934.73828125,
      "width": 686.3673095703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1266881831,
      "version": 164,
      "versionNonce": 1062038855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751583861144,
      "link": null,
      "locked": false,
      "text": "view event : GET /event/:eventId --> Resp : Event & Venue & Tickets[]\nsearch : GET /search?term={term}&localtion={location}&type={type}&date={date} --> ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view event : GET /event/:eventId --> Resp : Event & Venue & Tickets[]\nsearch : GET /search?term={term}&localtion={location}&type={type}&date={date} --> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANSzqMvyLPjiLkPWkI5Z-",
      "type": "text",
      "x": 981.6171875,
      "y": 953.12109375,
      "width": 131.05587768554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 628878025,
      "version": 164,
      "versionNonce": 1470863433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751583927179,
      "link": null,
      "locked": false,
      "text": "Partial<Event>[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partial<Event>[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lt0OlH1re1f3dNd3u0Tlv",
      "type": "text",
      "x": 293.4765625,
      "y": 986.2734375,
      "width": 76.7999267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 993080775,
      "version": 56,
      "versionNonce": 1172518439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751585554231,
      "link": null,
      "locked": false,
      "text": "booking : \n            \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking : \n            \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwvnPqVHv9at0tbi_2_bp",
      "type": "text",
      "x": 291.6875,
      "y": 1087.3671875,
      "width": 76.7999267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1368841383,
      "version": 121,
      "versionNonce": 1402563751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751585713137,
      "link": null,
      "locked": false,
      "text": "booking : \n            \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking : \n            \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8kFdOdmITxhRXQ0DDVHZ",
      "type": "text",
      "x": 373.91796875,
      "y": 988.828125,
      "width": 184.9918670654297,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 469460521,
      "version": 201,
      "versionNonce": 335009673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751585694471,
      "link": null,
      "locked": false,
      "text": "POST /booking/reserve\nbody {\n   ticketId\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /booking/reserve\nbody {\n   ticketId\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cw0ZvvxR2i8UbAowxXNma",
      "type": "text",
      "x": 372.2421875,
      "y": 1089.921875,
      "width": 183.59986877441406,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1275244487,
      "version": 310,
      "versionNonce": 211441447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751585747149,
      "link": null,
      "locked": false,
      "text": "POST /booking/confirm\nbody {\n   ticketId,\n   paymentDetails\n}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /booking/confirm\nbody {\n   ticketId,\n   paymentDetails\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qbxwjvZxOtBW1nu8XQhz",
      "type": "line",
      "x": 281.89453125,
      "y": 1246.546875,
      "width": 1406.09765625,
      "height": 2.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 990771559,
      "version": 687,
      "versionNonce": 1001052103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592829561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1406.09765625,
          -2.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Vfv8_i-JW72R271nmn5Mz",
      "type": "rectangle",
      "x": 142.6328125,
      "y": 1609.91796875,
      "width": 101.12890625,
      "height": 64.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 540130089,
      "version": 436,
      "versionNonce": 1596804809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DQWJHmhM0SHYT-DK8wS7U"
        },
        {
          "id": "WpDX1aH5R-FBtYxkjsqy5",
          "type": "arrow"
        }
      ],
      "updated": 1751592815829,
      "link": null,
      "locked": false
    },
    {
      "id": "DQWJHmhM0SHYT-DK8wS7U",
      "type": "text",
      "x": 172.48528289794922,
      "y": 1632.166015625,
      "width": 41.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 2009505193,
      "version": 340,
      "versionNonce": 1946848681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815829,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vfv8_i-JW72R271nmn5Mz",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S888cc47m2h6yEp-pMkxK",
      "type": "rectangle",
      "x": 436.7578125,
      "y": 1530.82421875,
      "width": 138.67578124999994,
      "height": 253.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 401991847,
      "version": 373,
      "versionNonce": 1319106409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IcRrt5etNDnwHNiMDxOnj"
        },
        {
          "id": "WpDX1aH5R-FBtYxkjsqy5",
          "type": "arrow"
        },
        {
          "id": "iRai1HncxD_6bke56Pu_8",
          "type": "arrow"
        },
        {
          "id": "ZBeBlnfc4dRdvMpu8Z6fZ",
          "type": "arrow"
        },
        {
          "id": "6JyucAKCQvFTMrBdnP5CX",
          "type": "arrow"
        }
      ],
      "updated": 1751592815829,
      "link": null,
      "locked": false
    },
    {
      "id": "IcRrt5etNDnwHNiMDxOnj",
      "type": "text",
      "x": 442.7517623901367,
      "y": 1617.474609375,
      "width": 126.68788146972656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2013363719,
      "version": 318,
      "versionNonce": 2086609481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815829,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- authentication\n- ratelimting\n-routing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S888cc47m2h6yEp-pMkxK",
      "originalText": "API Gateway\n- authentication\n- ratelimting\n-routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpDX1aH5R-FBtYxkjsqy5",
      "type": "arrow",
      "x": 250.5881727911763,
      "y": 1637.4096821121027,
      "width": 184.35170032071795,
      "height": 2.6758312468994063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1680028423,
      "version": 869,
      "versionNonce": 2085597959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCP8_9qQBbtVPufhG77Mf"
        }
      ],
      "updated": 1751592815845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.35170032071795,
          2.6758312468994063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vfv8_i-JW72R271nmn5Mz",
        "focus": -0.16946684008343238,
        "gap": 6.826454041176305
      },
      "endBinding": {
        "elementId": "S888cc47m2h6yEp-pMkxK",
        "focus": 0.12812697725484806,
        "gap": 1.8179393881057422
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LCP8_9qQBbtVPufhG77Mf",
      "type": "text",
      "x": 421.09227765124234,
      "y": 1442.6303538004129,
      "width": 32.65599060058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1140791529,
      "version": 12,
      "versionNonce": 1339889959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592788368,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpDX1aH5R-FBtYxkjsqy5",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U80YQIcRKV28Ym1dCaQRw",
      "type": "rectangle",
      "x": 869.4140625,
      "y": 1593.73046875,
      "width": 246.33984375,
      "height": 87.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 146656105,
      "version": 707,
      "versionNonce": 1823283081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9v9Vi1Kv0L5jYSgDSZ-h"
        },
        {
          "id": "iRai1HncxD_6bke56Pu_8",
          "type": "arrow"
        },
        {
          "id": "z9UOkOPV1fzDu5VKxRlgn",
          "type": "arrow"
        }
      ],
      "updated": 1751592815829,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9v9Vi1Kv0L5jYSgDSZ-h",
      "type": "text",
      "x": 913.9840393066406,
      "y": 1627.568359375,
      "width": 157.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 547037799,
      "version": 506,
      "versionNonce": 2014527081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815829,
      "link": null,
      "locked": false,
      "text": "Event CRUD service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U80YQIcRKV28Ym1dCaQRw",
      "originalText": "Event CRUD service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRai1HncxD_6bke56Pu_8",
      "type": "arrow",
      "x": 577.4920561020397,
      "y": 1638.296900901021,
      "width": 286.59793084548903,
      "height": 0.5255997549629683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1841906697,
      "version": 1326,
      "versionNonce": 1548082503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.59793084548903,
          0.5255997549629683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S888cc47m2h6yEp-pMkxK",
        "focus": -0.1523033375977714,
        "gap": 2.058462352039669
      },
      "endBinding": {
        "elementId": "U80YQIcRKV28Ym1dCaQRw",
        "focus": -0.033809856601179675,
        "gap": 5.3240755524712995
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "niGADUvyXway6yM-9PfM5",
      "type": "ellipse",
      "x": 1238.859375,
      "y": 1541.03515625,
      "width": 249.05078125,
      "height": 202.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1771879495,
      "version": 449,
      "versionNonce": 1937785321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nWa5NeoXMII49rt4wpO3o"
        },
        {
          "id": "z9UOkOPV1fzDu5VKxRlgn",
          "type": "arrow"
        },
        {
          "id": "xVo2BS3b9VW4wodamdeKL",
          "type": "arrow"
        },
        {
          "id": "9UYC2H2PGqT7BtyOIyjW4",
          "type": "arrow"
        }
      ],
      "updated": 1751592815829,
      "link": null,
      "locked": false
    },
    {
      "id": "nWa5NeoXMII49rt4wpO3o",
      "type": "text",
      "x": 1321.4600539831822,
      "y": 1622.7598135600895,
      "width": 83.74392700195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1574427945,
      "version": 354,
      "versionNonce": 1674714313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815829,
      "link": null,
      "locked": false,
      "text": "Database\n(Postgres)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "niGADUvyXway6yM-9PfM5",
      "originalText": "Database\n(Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9UOkOPV1fzDu5VKxRlgn",
      "type": "arrow",
      "x": 1129.9303968237914,
      "y": 1632.3812863938863,
      "width": 97.77133178177428,
      "height": 0.9967478089872657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 610528041,
      "version": 1154,
      "versionNonce": 1004959623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.77133178177428,
          0.9967478089872657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U80YQIcRKV28Ym1dCaQRw",
        "focus": -0.1460801698451802,
        "gap": 14.176490573791398
      },
      "endBinding": {
        "elementId": "niGADUvyXway6yM-9PfM5",
        "focus": 0.07552082336323858,
        "gap": 11.601610146958354
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dsbRTwcx9lS7tU-5HlUcm",
      "type": "text",
      "x": 1502.59765625,
      "y": 1477.67578125,
      "width": 98.17591857910156,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 779974983,
      "version": 304,
      "versionNonce": 10092329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815829,
      "link": null,
      "locked": false,
      "text": "Event\n- id\n- tickets[]\n- name\n- description\n- ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\n- id\n- tickets[]\n- name\n- description\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1SQlDTbo7VRlTeKPmDjB",
      "type": "text",
      "x": 1625.64453125,
      "y": 1477.78125,
      "width": 78.38392639160156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1338904297,
      "version": 292,
      "versionNonce": 960639497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815829,
      "link": null,
      "locked": false,
      "text": "Venue\n- id\n- location\n- seatMap",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue\n- id\n- location\n- seatMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOJU0KGEhPb244lOdiGDN",
      "type": "text",
      "x": 1510.29296875,
      "y": 1629.09765625,
      "width": 215.45578002929688,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1601748265,
      "version": 339,
      "versionNonce": 1478559977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815829,
      "link": null,
      "locked": false,
      "text": "Ticket\n- id\n- eventId\n- seat\n- price\n- reservedTimeStamp\n- status (available, booked)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket\n- id\n- eventId\n- seat\n- price\n- reservedTimeStamp\n- status (available, booked)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cmku-n_JPO6fJ8hIJpVD",
      "type": "rectangle",
      "x": 807.0859375,
      "y": 1803.84375,
      "width": 245.796875,
      "height": 94.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 189053385,
      "version": 537,
      "versionNonce": 650249161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Q0T9jZfu0HyJcStiNv8l"
        },
        {
          "id": "ZBeBlnfc4dRdvMpu8Z6fZ",
          "type": "arrow"
        },
        {
          "id": "f9tzexUFBacc18W6q6Eh-",
          "type": "arrow"
        },
        {
          "id": "xVo2BS3b9VW4wodamdeKL",
          "type": "arrow"
        },
        {
          "id": "vWRzfhhrFsfrXnseAcY3P",
          "type": "arrow"
        }
      ],
      "updated": 1751592815829,
      "link": null,
      "locked": false
    },
    {
      "id": "_Q0T9jZfu0HyJcStiNv8l",
      "type": "text",
      "x": 899.4323959350586,
      "y": 1841.298828125,
      "width": 61.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 548437159,
      "version": 394,
      "versionNonce": 826319529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815829,
      "link": null,
      "locked": false,
      "text": "Booking",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cmku-n_JPO6fJ8hIJpVD",
      "originalText": "Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBeBlnfc4dRdvMpu8Z6fZ",
      "type": "arrow",
      "x": 577.8054355765145,
      "y": 1729.3654916478686,
      "width": 225.40688375131094,
      "height": 115.89536267461062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 418993961,
      "version": 925,
      "versionNonce": 659915207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ijn4nhJF-VipOSkLh9jl5"
        }
      ],
      "updated": 1751592815847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.40688375131094,
          115.89536267461062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S888cc47m2h6yEp-pMkxK",
        "focus": 0.21577507438911578,
        "gap": 2.371841826514469
      },
      "endBinding": {
        "elementId": "6cmku-n_JPO6fJ8hIJpVD",
        "focus": -0.5345332917695744,
        "gap": 3.873618172174588
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ijn4nhJF-VipOSkLh9jl5",
      "type": "text",
      "x": 717.9651839096895,
      "y": 1571.1959854851739,
      "width": 134.39988708496094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1876121993,
      "version": 70,
      "versionNonce": 1981772999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592776748,
      "link": null,
      "locked": false,
      "text": "reserve(ticketId)\nconfirm(ticketId,\npaymentDetails)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBeBlnfc4dRdvMpu8Z6fZ",
      "originalText": "reserve(ticketId)\nconfirm(ticketId, paymentDetails)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z55ul6sLlMTZXuAKbqjgs",
      "type": "rectangle",
      "x": 840.65625,
      "y": 2019.08203125,
      "width": 176.59765625,
      "height": 49.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 660599529,
      "version": 355,
      "versionNonce": 172675049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BwJmEuNNJ2upyQN0nnXlJ"
        },
        {
          "id": "f9tzexUFBacc18W6q6Eh-",
          "type": "arrow"
        }
      ],
      "updated": 1751592815829,
      "link": null,
      "locked": false
    },
    {
      "id": "BwJmEuNNJ2upyQN0nnXlJ",
      "type": "text",
      "x": 905.5550918579102,
      "y": 2034.01171875,
      "width": 46.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1195984393,
      "version": 269,
      "versionNonce": 505080521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815829,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z55ul6sLlMTZXuAKbqjgs",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9tzexUFBacc18W6q6Eh-",
      "type": "arrow",
      "x": 916.734572894265,
      "y": 1904.1164271773166,
      "width": 4.834401472902414,
      "height": 113.80851166987031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1391044457,
      "version": 849,
      "versionNonce": 1907817479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.834401472902414,
          113.80851166987031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cmku-n_JPO6fJ8hIJpVD",
        "focus": 0.12403234994107983,
        "gap": 5.362520927316609
      },
      "endBinding": {
        "elementId": "Z55ul6sLlMTZXuAKbqjgs",
        "focus": -0.07025664779292366,
        "gap": 1.1570924028130776
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xVo2BS3b9VW4wodamdeKL",
      "type": "arrow",
      "x": 1072.1440079559973,
      "y": 1832.01735690425,
      "width": 194.45866073186403,
      "height": 111.98414486884121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 492921575,
      "version": 870,
      "versionNonce": 1966007879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.45866073186403,
          -111.98414486884121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cmku-n_JPO6fJ8hIJpVD",
        "focus": 0.5293514931926376,
        "gap": 19.261195455997267
      },
      "endBinding": {
        "elementId": "niGADUvyXway6yM-9PfM5",
        "focus": -0.12573622199226525,
        "gap": 10.011233332182107
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rnpusYM_v6Zak3w3LnzF1",
      "type": "ellipse",
      "x": 1296.81640625,
      "y": 1842.0703125,
      "width": 140.2734375,
      "height": 115.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1803399303,
      "version": 405,
      "versionNonce": 966704713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jBoSJ7zSjDL9cwx1T8Ea8"
        },
        {
          "id": "vWRzfhhrFsfrXnseAcY3P",
          "type": "arrow"
        }
      ],
      "updated": 1751592815829,
      "link": null,
      "locked": false
    },
    {
      "id": "jBoSJ7zSjDL9cwx1T8Ea8",
      "type": "text",
      "x": 1322.6990100465646,
      "y": 1879.960869489621,
      "width": 88.31993103027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1667825449,
      "version": 307,
      "versionNonce": 1839336745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815829,
      "link": null,
      "locked": false,
      "text": "Ticket lock\n(Redis)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rnpusYM_v6Zak3w3LnzF1",
      "originalText": "Ticket lock\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWRzfhhrFsfrXnseAcY3P",
      "type": "arrow",
      "x": 1071.9182299187441,
      "y": 1867.2221548408277,
      "width": 209.77807037177968,
      "height": 28.07875862476385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 496073193,
      "version": 880,
      "versionNonce": 1390493831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.77807037177968,
          28.07875862476385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cmku-n_JPO6fJ8hIJpVD",
        "focus": -0.04811039396274164,
        "gap": 19.035417418744146
      },
      "endBinding": {
        "elementId": "rnpusYM_v6Zak3w3LnzF1",
        "focus": -0.10400663416556385,
        "gap": 15.277291210156262
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lt64ElZOEEUxrN8MCte4E",
      "type": "text",
      "x": 1344.640625,
      "y": 1975.63671875,
      "width": 242.65579223632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 693316425,
      "version": 270,
      "versionNonce": 282907081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815829,
      "link": null,
      "locked": false,
      "text": "{ticketid: true} (TTL : 10mins)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ticketid: true} (TTL : 10mins)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUTJL1g-1hq9t_2JkTlAf",
      "type": "ellipse",
      "x": 1231.35546875,
      "y": 1292.3515625,
      "width": 179.703125,
      "height": 163.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 419802247,
      "version": 352,
      "versionNonce": 1792127145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B1esvzRq_CqhRoJ9Ba8_v"
        },
        {
          "id": "qTt1siV0Pm5SyxRw4BTgl",
          "type": "arrow"
        },
        {
          "id": "9UYC2H2PGqT7BtyOIyjW4",
          "type": "arrow"
        }
      ],
      "updated": 1751592815829,
      "link": null,
      "locked": false
    },
    {
      "id": "B1esvzRq_CqhRoJ9Ba8_v",
      "type": "text",
      "x": 1268.6124303238166,
      "y": 1343.764692056328,
      "width": 105.11990356445312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 195793609,
      "version": 268,
      "versionNonce": 881308553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815829,
      "link": null,
      "locked": false,
      "text": "ElasticSearch\n(aws\nOpenSearch)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUTJL1g-1hq9t_2JkTlAf",
      "originalText": "ElasticSearch\n(aws OpenSearch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fy90kHLxZXovEzftPuMwL",
      "type": "text",
      "x": 1424.96484375,
      "y": 1299.48828125,
      "width": 260.44781494140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1236390087,
      "version": 238,
      "versionNonce": 1196659753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815829,
      "link": null,
      "locked": false,
      "text": "playoff: [event5, event2, event3]\nshiwft: [event1, event6]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playoff: [event5, event2, event3]\nshiwft: [event1, event6]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UYC2H2PGqT7BtyOIyjW4",
      "type": "arrow",
      "x": 1356.412327664369,
      "y": 1533.6716109515844,
      "width": 22.732325881264842,
      "height": 75.61965168146185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 637698409,
      "version": 867,
      "versionNonce": 854723271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7L_k75wCiPrqQBbtDUMj"
        }
      ],
      "updated": 1751592815848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.732325881264842,
          -75.61965168146185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "niGADUvyXway6yM-9PfM5",
        "focus": 0.16608888333238928,
        "gap": 7.515279485255823
      },
      "endBinding": {
        "elementId": "CUTJL1g-1hq9t_2JkTlAf",
        "focus": 0.11185273449324014,
        "gap": 3.1769636454339953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7L_k75wCiPrqQBbtDUMj",
      "type": "text",
      "x": 1426.7978557816275,
      "y": 1299.7446371644614,
      "width": 25.8079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1018445831,
      "version": 8,
      "versionNonce": 256728135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592788368,
      "link": null,
      "locked": false,
      "text": "cdc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UYC2H2PGqT7BtyOIyjW4",
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QyIAGcaRnRyDlS9BqM_P",
      "type": "rectangle",
      "x": 807.1484375,
      "y": 1349.30078125,
      "width": 305.13671875,
      "height": 127.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1258195207,
      "version": 293,
      "versionNonce": 1933139433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SRm9jiyOD5bfakXwbyfqs"
        },
        {
          "id": "qTt1siV0Pm5SyxRw4BTgl",
          "type": "arrow"
        },
        {
          "id": "6JyucAKCQvFTMrBdnP5CX",
          "type": "arrow"
        }
      ],
      "updated": 1751592815829,
      "link": null,
      "locked": false
    },
    {
      "id": "SRm9jiyOD5bfakXwbyfqs",
      "type": "text",
      "x": 903.7248382568359,
      "y": 1403.076171875,
      "width": 111.98391723632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 266116391,
      "version": 222,
      "versionNonce": 1174911177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815829,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QyIAGcaRnRyDlS9BqM_P",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTt1siV0Pm5SyxRw4BTgl",
      "type": "arrow",
      "x": 1122.7970176670574,
      "y": 1426.2316061297256,
      "width": 108.47199041632985,
      "height": 40.54504026957488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 850517129,
      "version": 815,
      "versionNonce": 75842823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.47199041632985,
          -40.54504026957488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2QyIAGcaRnRyDlS9BqM_P",
        "focus": 0.613496149919624,
        "gap": 10.51186141705739
      },
      "endBinding": {
        "elementId": "CUTJL1g-1hq9t_2JkTlAf",
        "focus": 0.1902886418497516,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6JyucAKCQvFTMrBdnP5CX",
      "type": "arrow",
      "x": 590.0785897181389,
      "y": 1542.6938849612582,
      "width": 206.28409850950095,
      "height": 83.86917801040659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1377858441,
      "version": 746,
      "versionNonce": 1035923271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751592815849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.28409850950095,
          -83.86917801040659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S888cc47m2h6yEp-pMkxK",
        "focus": -0.520763912923973,
        "gap": 17.73251632258302
      },
      "endBinding": {
        "elementId": "2QyIAGcaRnRyDlS9BqM_P",
        "focus": 0.1642740435251116,
        "gap": 12.282599805250452
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}