{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fWjGsRzNt5P-5NGrFNOi4",
      "type": "text",
      "x": 367.80078125,
      "y": 134.05078125,
      "width": 345.74365234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 382406366,
      "version": 114,
      "versionNonce": 2042831134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751946042566,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n1. Crawl the web starting from the seed urls\n2. extract text data and store",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n1. Crawl the web starting from the seed urls\n2. extract text data and store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Zx66-6Uzv7abxuNyKtbK",
      "type": "text",
      "x": 372.2109375,
      "y": 232.03125,
      "width": 152.1278839111328,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1522532162,
      "version": 84,
      "versionNonce": 472664222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751946116333,
      "link": null,
      "locked": false,
      "text": "Scale\n- 10B web pages\n- 2Mb per web page\n- 5 days to scrape",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale\n- 10B web pages\n- 2Mb per web page\n- 5 days to scrape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLUB-HBClfRfFhhoglaP0",
      "type": "text",
      "x": 370.57421875,
      "y": 356.19140625,
      "width": 583.327392578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1263857602,
      "version": 130,
      "versionNonce": 1741676226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751946214133,
      "link": null,
      "locked": false,
      "text": "Non-functional requirements\n1. fault tolarance\n2. politeness (how freqently u can crawl a website - present in rotots.txt)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirements\n1. fault tolarance\n2. politeness (how freqently u can crawl a website - present in rotots.txt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LD6NdVCLTt3m6Y5nW145d",
      "type": "line",
      "x": 371.66796875,
      "y": 456.57421875,
      "width": 600.0078125,
      "height": 2.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1563196930,
      "version": 56,
      "versionNonce": 264430110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751946392554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600.0078125,
          2.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tabt3AJXU-pNdThcTSMmR",
      "type": "text",
      "x": 374.0703125,
      "y": 496.1015625,
      "width": 155.35984802246094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 666250882,
      "version": 63,
      "versionNonce": 1874384130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751946444207,
      "link": null,
      "locked": false,
      "text": "Core entities\n1. Text data\n2. URL metadata\n3. Domain metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities\n1. Text data\n2. URL metadata\n3. Domain metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obo86WfplNGlA5GcOAZ29",
      "type": "line",
      "x": 370.33203125,
      "y": 610.265625,
      "width": 605.05078125,
      "height": 3.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 874135774,
      "version": 112,
      "versionNonce": 736981698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751947272935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          605.05078125,
          3.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wpUostkoVad8hKKzRAiJ8",
      "type": "text",
      "x": 374.453125,
      "y": 650.21484375,
      "width": 192.84780883789062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1510184606,
      "version": 83,
      "versionNonce": 791627742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751947313483,
      "link": null,
      "locked": false,
      "text": "Interface\n1. input: set of seed urls\n2. output: text data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface\n1. input: set of seed urls\n2. output: text data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQATZ1I39dH3xA2qmGoi3",
      "type": "line",
      "x": 373.78515625,
      "y": 741.59765625,
      "width": 602.89453125,
      "height": 4.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1835482306,
      "version": 124,
      "versionNonce": 1025744962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751947326518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          602.89453125,
          4.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "54lYnpPiRfJTv-4GIieWy",
      "type": "text",
      "x": 377.046875,
      "y": 781.55859375,
      "width": 434.89556884765625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1156951938,
      "version": 302,
      "versionNonce": 1560710210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751947662147,
      "link": null,
      "locked": false,
      "text": "Data flow\n1. Take seed urls from the frontier and IP from DNS\n2. Fetch HTML\n3. Extract text from HTML\n4. Store that text in DB\n5. Extract the urls in the text and add to our frontier\n6. repeat steps 1-5 and until all urls have been crawled",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flow\n1. Take seed urls from the frontier and IP from DNS\n2. Fetch HTML\n3. Extract text from HTML\n4. Store that text in DB\n5. Extract the urls in the text and add to our frontier\n6. repeat steps 1-5 and until all urls have been crawled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36pPSgSpBKekNkztztgDP",
      "type": "line",
      "x": 374.1171875,
      "y": 955.75390625,
      "width": 613.6875,
      "height": 3.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 934588766,
      "version": 113,
      "versionNonce": 1376136578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751947896375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.6875,
          3.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bVsbPQe5M8BtkLmi-sDe4",
      "type": "rectangle",
      "x": 483.23828125,
      "y": 1354.80078125,
      "width": 247.66015625,
      "height": 43.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1906912578,
      "version": 127,
      "versionNonce": 1138310302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfsu7OM-ks3hTP96GyyQs"
        }
      ],
      "updated": 1751947920580,
      "link": null,
      "locked": false
    },
    {
      "id": "hfsu7OM-ks3hTP96GyyQs",
      "type": "text",
      "x": 550.6364059448242,
      "y": 1366.7265625,
      "width": 112.86390686035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3SV",
      "roundness": null,
      "seed": 1629799554,
      "version": 16,
      "versionNonce": 902463618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751947923799,
      "link": null,
      "locked": false,
      "text": "Frontier queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVsbPQe5M8BtkLmi-sDe4",
      "originalText": "Frontier queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pyW5w8sJt0yNPRBWd1plt",
      "type": "rectangle",
      "x": 825.7734375,
      "y": 1262.25390625,
      "width": 207.65234375,
      "height": 212.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 578826526,
      "version": 113,
      "versionNonce": 270563230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VRVK4F47kSLsdAYuHMW6z"
        },
        {
          "id": "whgZCC0ibtJf5dsOteYAY",
          "type": "arrow"
        },
        {
          "id": "azd_kOOyi7RlY442PR774",
          "type": "arrow"
        },
        {
          "id": "zqn5xu_gdzQcM9q5m3tEr",
          "type": "arrow"
        },
        {
          "id": "laJ7E09l2l49-W5hqYIzf",
          "type": "arrow"
        },
        {
          "id": "cK3S5-qWLFpZXtRrRPHvG",
          "type": "arrow"
        },
        {
          "id": "fgLsMUcuUErkn6RxP0y6y",
          "type": "arrow"
        },
        {
          "id": "NX-6Em0fcdOGgaTdYyhCo",
          "type": "arrow"
        }
      ],
      "updated": 1751951137206,
      "link": null,
      "locked": false
    },
    {
      "id": "VRVK4F47kSLsdAYuHMW6z",
      "type": "text",
      "x": 837.0397033691406,
      "y": 1338.732421875,
      "width": 185.11981201171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 2042510018,
      "version": 109,
      "versionNonce": 200420354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751949443409,
      "link": null,
      "locked": false,
      "text": "Crawler\n- pull a url of the queue\n- fetch the webpage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pyW5w8sJt0yNPRBWd1plt",
      "originalText": "Crawler\n- pull a url of the queue\n- fetch the webpage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZx9Lf7Dbk-DVF-d2LFXU",
      "type": "ellipse",
      "x": 1251.953125,
      "y": 1273.52734375,
      "width": 179.8046875,
      "height": 183.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 1122854210,
      "version": 72,
      "versionNonce": 1717814594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MqQOOk43zGnNAzV1m_iqh"
        },
        {
          "id": "azd_kOOyi7RlY442PR774",
          "type": "arrow"
        },
        {
          "id": "cXDIHp9Di7cCuXagQohW-",
          "type": "arrow"
        }
      ],
      "updated": 1751951226106,
      "link": null,
      "locked": false
    },
    {
      "id": "MqQOOk43zGnNAzV1m_iqh",
      "type": "text",
      "x": 1289.8249585317055,
      "y": 1355.4672272530897,
      "width": 103.91990661621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1242369154,
      "version": 17,
      "versionNonce": 2014735874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751948202195,
      "link": null,
      "locked": false,
      "text": "s3 text data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZx9Lf7Dbk-DVF-d2LFXU",
      "originalText": "s3 text data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whgZCC0ibtJf5dsOteYAY",
      "type": "arrow",
      "x": 747.28515625,
      "y": 1376.765625,
      "width": 73.83984375,
      "height": 1.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 1330330526,
      "version": 20,
      "versionNonce": 1395060254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751948210453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.83984375,
          1.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pyW5w8sJt0yNPRBWd1plt",
        "focus": -0.10641703429599553,
        "gap": 4.6484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "azd_kOOyi7RlY442PR774",
      "type": "arrow",
      "x": 1046.53125,
      "y": 1372.78125,
      "width": 198.3671875,
      "height": 1.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 528034306,
      "version": 45,
      "versionNonce": 2130461698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751948215869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.3671875,
          -1.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyW5w8sJt0yNPRBWd1plt",
        "focus": 0.04541297866875288,
        "gap": 13.10546875
      },
      "endBinding": {
        "elementId": "xZx9Lf7Dbk-DVF-d2LFXU",
        "focus": -0.056204855168599945,
        "gap": 7.2257205153288275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i84MxKw-FL6VFjSdF98B_",
      "type": "rectangle",
      "x": 694.77734375,
      "y": 1082.80078125,
      "width": 105.53515625,
      "height": 38.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 524083678,
      "version": 47,
      "versionNonce": 505462850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BkHIKj5Pn_UdP6DHbfDm_"
        },
        {
          "id": "zqn5xu_gdzQcM9q5m3tEr",
          "type": "arrow"
        }
      ],
      "updated": 1751948238887,
      "link": null,
      "locked": false
    },
    {
      "id": "BkHIKj5Pn_UdP6DHbfDm_",
      "type": "text",
      "x": 731.2729263305664,
      "y": 1092.146484375,
      "width": 32.54399108886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 89738498,
      "version": 5,
      "versionNonce": 1881074626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751948227172,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i84MxKw-FL6VFjSdF98B_",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nv_DeC1-ULsvDLnhgNj8",
      "type": "rectangle",
      "x": 1001.27734375,
      "y": 1076.984375,
      "width": 146.140625,
      "height": 46.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 144133534,
      "version": 67,
      "versionNonce": 250471518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nBRd-p9_4K7zOWuCLtN8"
        },
        {
          "id": "laJ7E09l2l49-W5hqYIzf",
          "type": "arrow"
        }
      ],
      "updated": 1751948242953,
      "link": null,
      "locked": false
    },
    {
      "id": "0nBRd-p9_4K7zOWuCLtN8",
      "type": "text",
      "x": 1038.7236862182617,
      "y": 1090.1640625,
      "width": 71.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1181010562,
      "version": 10,
      "versionNonce": 253620226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751948234615,
      "link": null,
      "locked": false,
      "text": "Web page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nv_DeC1-ULsvDLnhgNj8",
      "originalText": "Web page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqn5xu_gdzQcM9q5m3tEr",
      "type": "arrow",
      "x": 849.4453125,
      "y": 1253.49609375,
      "width": 88.1640625,
      "height": 119.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 725571458,
      "version": 53,
      "versionNonce": 1119101058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751948238887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.1640625,
          -119.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyW5w8sJt0yNPRBWd1plt",
        "focus": 0.027592379004117415,
        "gap": 9.284137013094579
      },
      "endBinding": {
        "elementId": "i84MxKw-FL6VFjSdF98B_",
        "focus": 0.14892448942843556,
        "gap": 12.74609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "laJ7E09l2l49-W5hqYIzf",
      "type": "arrow",
      "x": 978.6796875,
      "y": 1247.4375,
      "width": 51.859375,
      "height": 117.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 796596162,
      "version": 52,
      "versionNonce": 1668978718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751948242953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.859375,
          -117.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyW5w8sJt0yNPRBWd1plt",
        "focus": -0.03011995620565282,
        "gap": 14.81640625
      },
      "endBinding": {
        "elementId": "9nv_DeC1-ULsvDLnhgNj8",
        "focus": 0.3667566883113146,
        "gap": 6.79296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L8m2L2yGDzkLUoCZEQO7l",
      "type": "freedraw",
      "x": 664.8828125,
      "y": 1605.5,
      "width": 0,
      "height": 0.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1170210526,
      "version": 5,
      "versionNonce": 890291102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751948514386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.12109375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -0.12109375
      ]
    },
    {
      "id": "ZCoh3OXw_hfEKISuOptTi",
      "type": "freedraw",
      "x": 664.8828125,
      "y": 1605.37890625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 237917442,
      "version": 3,
      "versionNonce": 2060894302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751948514570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "T-wi7_KSi5L5Z6C_uB_lR",
      "type": "rectangle",
      "x": 1053.80078125,
      "y": 1784.375,
      "width": 331.48046875,
      "height": 40.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1598758722,
      "version": 68,
      "versionNonce": 1033087362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_ZB1Mwbvv47Op7Yl0TUL"
        },
        {
          "id": "cK3S5-qWLFpZXtRrRPHvG",
          "type": "arrow"
        },
        {
          "id": "VGX7NdbbNKedu8XjzFh0E",
          "type": "arrow"
        }
      ],
      "updated": 1751949301817,
      "link": null,
      "locked": false
    },
    {
      "id": "E_ZB1Mwbvv47Op7Yl0TUL",
      "type": "text",
      "x": 1160.2610702514648,
      "y": 1794.83984375,
      "width": 118.55989074707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3vV",
      "roundness": null,
      "seed": 1766291294,
      "version": 17,
      "versionNonce": 308469662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751949201721,
      "link": null,
      "locked": false,
      "text": "Parsising queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-wi7_KSi5L5Z6C_uB_lR",
      "originalText": "Parsising queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLj3LqrzmnqB_us41Za87",
      "type": "ellipse",
      "x": 1168.30859375,
      "y": 1524.8046875,
      "width": 179.53515625,
      "height": 154.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1179089154,
      "version": 180,
      "versionNonce": 1812047902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3FPrXWXenJ_0xE2uYBph2"
        },
        {
          "id": "NX-6Em0fcdOGgaTdYyhCo",
          "type": "arrow"
        }
      ],
      "updated": 1751951137206,
      "link": null,
      "locked": false
    },
    {
      "id": "3FPrXWXenJ_0xE2uYBph2",
      "type": "text",
      "x": 1200.8929618747757,
      "y": 1592.4907546454788,
      "width": 114.4158935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 78588062,
      "version": 130,
      "versionNonce": 282350786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751949416688,
      "link": null,
      "locked": false,
      "text": "URL Metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLj3LqrzmnqB_us41Za87",
      "originalText": "URL Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBdyzhX6RP0TnC8JiD4e6",
      "type": "text",
      "x": 1358.98046875,
      "y": 1495.875,
      "width": 138.81585693359375,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 982370654,
      "version": 426,
      "versionNonce": 670990210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751951201376,
      "link": null,
      "locked": false,
      "text": "URL\n- id\n- url\n- s3Link\n\nDomain\n- domain\n- lastCrawledTime\n- userAgent\n- disallow\n- crawl-delay\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL\n- id\n- url\n- s3Link\n\nDomain\n- domain\n- lastCrawledTime\n- userAgent\n- disallow\n- crawl-delay\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cK3S5-qWLFpZXtRrRPHvG",
      "type": "arrow",
      "x": 974.98046875,
      "y": 1488.734375,
      "width": 80.37109375,
      "height": 285.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 474734850,
      "version": 204,
      "versionNonce": 365112798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751949278605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.37109375,
          285.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyW5w8sJt0yNPRBWd1plt",
        "focus": -0.08633183810711631,
        "gap": 13.5234375
      },
      "endBinding": {
        "elementId": "T-wi7_KSi5L5Z6C_uB_lR",
        "focus": -0.9064060263764648,
        "gap": 11.917289508952686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RPNLJ2Cg3HKIN5CP0AGLf",
      "type": "rectangle",
      "x": 1493.046875,
      "y": 1724.05859375,
      "width": 181.671875,
      "height": 200.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 632041026,
      "version": 76,
      "versionNonce": 571395522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGyP7JI87v3r4cVxF3bCP"
        },
        {
          "id": "VGX7NdbbNKedu8XjzFh0E",
          "type": "arrow"
        },
        {
          "id": "fgLsMUcuUErkn6RxP0y6y",
          "type": "arrow"
        },
        {
          "id": "cXDIHp9Di7cCuXagQohW-",
          "type": "arrow"
        }
      ],
      "updated": 1751951226106,
      "link": null,
      "locked": false
    },
    {
      "id": "MGyP7JI87v3r4cVxF3bCP",
      "type": "text",
      "x": 1510.3788757324219,
      "y": 1784.1640625,
      "width": 147.00787353515625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 2141877570,
      "version": 77,
      "versionNonce": 561116510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751949387885,
      "link": null,
      "locked": false,
      "text": "Parsing worker\n- extract the text\n- save the text\n- extract the urls",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPNLJ2Cg3HKIN5CP0AGLf",
      "originalText": "Parsing worker\n- extract the text\n- save the text\n- extract the urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGX7NdbbNKedu8XjzFh0E",
      "type": "arrow",
      "x": 1393.4375,
      "y": 1801.58984375,
      "width": 94.875,
      "height": 20.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 233134018,
      "version": 49,
      "versionNonce": 103229762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751949301818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.875,
          20.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T-wi7_KSi5L5Z6C_uB_lR",
        "focus": -0.7288776359237101,
        "gap": 8.15625
      },
      "endBinding": {
        "elementId": "RPNLJ2Cg3HKIN5CP0AGLf",
        "focus": -0.16052792979316519,
        "gap": 4.734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fgLsMUcuUErkn6RxP0y6y",
      "type": "arrow",
      "x": 1486.77734375,
      "y": 1925.79296875,
      "width": 660.12890625,
      "height": 489.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1579819010,
      "version": 254,
      "versionNonce": 1112954270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l12h_epqxDIK79dLltf7R"
        }
      ],
      "updated": 1751950055689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.90234375,
          44.26953125
        ],
        [
          -450.10546875,
          9.98828125
        ],
        [
          -639.5859375,
          -249.05859375
        ],
        [
          -660.12890625,
          -445.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPNLJ2Cg3HKIN5CP0AGLf",
        "focus": -0.5838105074343813,
        "gap": 16.96651366514964
      },
      "endBinding": {
        "elementId": "pyW5w8sJt0yNPRBWd1plt",
        "focus": 0.997461727255846,
        "gap": 14.904715199173028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l12h_epqxDIK79dLltf7R",
      "type": "text",
      "x": 906.8799896240234,
      "y": 1925.78125,
      "width": 259.5837707519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49V",
      "roundness": null,
      "seed": 324623554,
      "version": 36,
      "versionNonce": 1077044162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751950054781,
      "link": null,
      "locked": false,
      "text": "put extracted urls back to queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgLsMUcuUErkn6RxP0y6y",
      "originalText": "put extracted urls back to queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qaemCK5hdPbGo1Ytv4_7",
      "type": "text",
      "x": 1908,
      "y": 1235.12109375,
      "width": 180.3358154296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 242061918,
      "version": 85,
      "versionNonce": 2094961218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751951107531,
      "link": null,
      "locked": false,
      "text": "Example of Robots.txt\nUser-agent: *\nDisallow: /private/\nCrawl-delay: 10\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example of Robots.txt\nUser-agent: *\nDisallow: /private/\nCrawl-delay: 10\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NX-6Em0fcdOGgaTdYyhCo",
      "type": "arrow",
      "x": 1045.97265625,
      "y": 1460.4453125,
      "width": 121.33984375,
      "height": 105.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 1525445022,
      "version": 47,
      "versionNonce": 2058081246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751951137206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.33984375,
          105.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyW5w8sJt0yNPRBWd1plt",
        "focus": -0.05039830418225715,
        "gap": 14.848151913507186
      },
      "endBinding": {
        "elementId": "oLj3LqrzmnqB_us41Za87",
        "focus": -0.2787938227764284,
        "gap": 9.764188671673033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cXDIHp9Di7cCuXagQohW-",
      "type": "arrow",
      "x": 1679.21875,
      "y": 1716.08203125,
      "width": 276.04296875,
      "height": 368.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 1735189534,
      "version": 184,
      "versionNonce": 903127938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xZW0tRaI3HZUV1s4a6J8F"
        }
      ],
      "updated": 1751951228693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.0546875,
          -251.20703125
        ],
        [
          -232.98828125,
          -368.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPNLJ2Cg3HKIN5CP0AGLf",
        "focus": 0.7112639149098811,
        "gap": 20.206541017896143
      },
      "endBinding": {
        "elementId": "xZx9Lf7Dbk-DVF-d2LFXU",
        "focus": -0.4779666496783117,
        "gap": 15.935560659815888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xZW0tRaI3HZUV1s4a6J8F",
      "type": "text",
      "x": 1641.9135055541992,
      "y": 1444.875,
      "width": 160.71986389160156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 592641054,
      "version": 4,
      "versionNonce": 2050817310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751951227624,
      "link": null,
      "locked": false,
      "text": "Fetch the text from\ns3Link",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXDIHp9Di7cCuXagQohW-",
      "originalText": "Fetch the text from s3Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyGnzPfB3ni5GIsfwPgnQ",
      "type": "text",
      "x": 1863.109375,
      "y": 1535.66796875,
      "width": 330.335693359375,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 698681950,
      "version": 222,
      "versionNonce": 263068290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751957632380,
      "link": null,
      "locked": false,
      "text": "400 Gbps; 2Mb per page\n\n(400 x 10^9) / 2 x 10^6 bits\n= 200K pages / second\n\n200K * 0.5 = 100K pages/second\n\n(10 * 10^9) pages / 100 x 10^3 pages/sec\n= 10^5 seconds\n\n10^5 / 10^5 = 1 day\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400 Gbps; 2Mb per page\n\n(400 x 10^9) / 2 x 10^6 bits\n= 200K pages / second\n\n200K * 0.5 = 100K pages/second\n\n(10 * 10^9) pages / 100 x 10^3 pages/sec\n= 10^5 seconds\n\n10^5 / 10^5 = 1 day\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}