{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "utsgwGe3xrFz4ZSIAoEf-",
      "type": "text",
      "x": 367.3359375,
      "y": 136.5407986111113,
      "width": 345.231689453125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1937052482,
      "version": 191,
      "versionNonce": 1721959390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127533683,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n1. Start group chat\n2. send or recieve messages to group chats\n3. send or recieve media\n4. access messages after i have been offline\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n1. Start group chat\n2. send or recieve messages to group chats\n3. send or recieve media\n4. access messages after i have been offline\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrwiqBe_qI1DYprz6BvMS",
      "type": "line",
      "x": 372.02734375,
      "y": 292.1267361111113,
      "width": 586.0859375,
      "height": 4.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 673612162,
      "version": 79,
      "versionNonce": 831707166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127533683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586.0859375,
          -4.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_i2iQMuZCcgPApMuReyTa",
      "type": "text",
      "x": 375.98828125,
      "y": 364.1814236111113,
      "width": 171.74388122558594,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 451974978,
      "version": 79,
      "versionNonce": 1878926430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127533683,
      "link": null,
      "locked": false,
      "text": "POST /create-chat\n{\n    \"participants\": [],\n    \"name\": \"\"\n}\n\n/POST /sendMessage\n{\n    chatId,\n    message\n}\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /create-chat\n{\n    \"participants\": [],\n    \"name\": \"\"\n}\n\n/POST /sendMessage\n{\n    chatId,\n    message\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2jgJjCdxyr9lwDhhxKov",
      "type": "line",
      "x": 379.203125,
      "y": 643.5173611111113,
      "width": 619.828125,
      "height": 1.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 1572795458,
      "version": 69,
      "versionNonce": 330688670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127533683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          619.828125,
          1.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "05OcCLyrcpJyC3PkK59kD",
      "type": "rectangle",
      "x": 383.04036458333326,
      "y": 832.0993923611113,
      "width": 107.0078125,
      "height": 50.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 306705822,
      "version": 279,
      "versionNonce": 745219294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JPmLAvzkvk5Poab-5v8_"
        },
        {
          "id": "1vFNRNNcP4A8C8rqEAW8p",
          "type": "arrow"
        },
        {
          "id": "6eTeREmaQYFlzYYdsULRV",
          "type": "arrow"
        }
      ],
      "updated": 1752127533683,
      "link": null,
      "locked": false
    },
    {
      "id": "4JPmLAvzkvk5Poab-5v8_",
      "type": "text",
      "x": 414.8322881062825,
      "y": 847.4978298611113,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1976767938,
      "version": 185,
      "versionNonce": 732879134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127533683,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05OcCLyrcpJyC3PkK59kD",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5B8gmaWheZbVVHofuG_X",
      "type": "rectangle",
      "x": 650.8723958333333,
      "y": 818.9548611111113,
      "width": 158.24609375,
      "height": 80.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 559941022,
      "version": 214,
      "versionNonce": 1352320478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eMJspPqCAQghJnDDKyW0X"
        },
        {
          "id": "1vFNRNNcP4A8C8rqEAW8p",
          "type": "arrow"
        },
        {
          "id": "4F5XulOtEfE9O9acF_pTa",
          "type": "arrow"
        },
        {
          "id": "wU6rQYjWfYBhQrq2vlaiW",
          "type": "arrow"
        },
        {
          "id": "2dVoXORcZ_TiJEQCz20nb",
          "type": "arrow"
        }
      ],
      "updated": 1752127533684,
      "link": null,
      "locked": false
    },
    {
      "id": "eMJspPqCAQghJnDDKyW0X",
      "type": "text",
      "x": 684.4674809773762,
      "y": 849.2282986111113,
      "width": 91.05592346191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 458447362,
      "version": 153,
      "versionNonce": 1262639646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127533684,
      "link": null,
      "locked": false,
      "text": "Chat server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5B8gmaWheZbVVHofuG_X",
      "originalText": "Chat server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-FnM849vVfoC-4RwwEoE",
      "type": "rectangle",
      "x": 961.0989583333333,
      "y": 811.1111111111113,
      "width": 165.5234375,
      "height": 82.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 566841054,
      "version": 203,
      "versionNonce": 2058372958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hotgu5GLj3UQKl7yFHNK7"
        },
        {
          "id": "4F5XulOtEfE9O9acF_pTa",
          "type": "arrow"
        }
      ],
      "updated": 1752127533684,
      "link": null,
      "locked": false
    },
    {
      "id": "Hotgu5GLj3UQKl7yFHNK7",
      "type": "text",
      "x": 1006.2927144368489,
      "y": 842.2107204861113,
      "width": 75.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1370389954,
      "version": 152,
      "versionNonce": 1781246878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127533684,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-FnM849vVfoC-4RwwEoE",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pQ2K97WxfEq0cqRyLPix",
      "type": "rectangle",
      "x": 969.4192708333333,
      "y": 998.8298611111113,
      "width": 147.8359375,
      "height": 60.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 1839194690,
      "version": 203,
      "versionNonce": 2077219870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxxPLrPbP-f6cqPRrkn-g"
        },
        {
          "id": "wU6rQYjWfYBhQrq2vlaiW",
          "type": "arrow"
        },
        {
          "id": "6eTeREmaQYFlzYYdsULRV",
          "type": "arrow"
        }
      ],
      "updated": 1752127533684,
      "link": null,
      "locked": false
    },
    {
      "id": "SxxPLrPbP-f6cqPRrkn-g",
      "type": "text",
      "x": 1007.0572713216145,
      "y": 1019.2204861111113,
      "width": 72.5599365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 319537666,
      "version": 151,
      "versionNonce": 1945806942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127533684,
      "link": null,
      "locked": false,
      "text": "Blob (s3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pQ2K97WxfEq0cqRyLPix",
      "originalText": "Blob (s3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vFNRNNcP4A8C8rqEAW8p",
      "type": "arrow",
      "x": 497.19661458333326,
      "y": 853.6775173611113,
      "width": 153.52734375,
      "height": 2.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1704053762,
      "version": 484,
      "versionNonce": 2028448002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127533743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.52734375,
          2.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "05OcCLyrcpJyC3PkK59kD",
        "focus": -0.18055374535404609,
        "gap": 7.1484375
      },
      "endBinding": {
        "elementId": "j5B8gmaWheZbVVHofuG_X",
        "focus": 0.049591035003144435,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4F5XulOtEfE9O9acF_pTa",
      "type": "arrow",
      "x": 817.9270833333333,
      "y": 853.3728298611113,
      "width": 145.76953125,
      "height": 1.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 591280706,
      "version": 451,
      "versionNonce": 1991168130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127533743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.76953125,
          -1.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j5B8gmaWheZbVVHofuG_X",
        "focus": -0.12675085082735585,
        "gap": 8.80859375
      },
      "endBinding": {
        "elementId": "G-FnM849vVfoC-4RwwEoE",
        "focus": 0.013645043619351904,
        "gap": 2.59765625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wU6rQYjWfYBhQrq2vlaiW",
      "type": "arrow",
      "x": 819.5911458333333,
      "y": 901.8845486111113,
      "width": 146.15625,
      "height": 92.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 2049517534,
      "version": 484,
      "versionNonce": 57808898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127533744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.15625,
          92.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j5B8gmaWheZbVVHofuG_X",
        "focus": -0.1580338755600953,
        "gap": 16.740175295553904
      },
      "endBinding": {
        "elementId": "1pQ2K97WxfEq0cqRyLPix",
        "focus": -0.19302952637668608,
        "gap": 10.80402469478783
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6eTeREmaQYFlzYYdsULRV",
      "type": "arrow",
      "x": 493.81380208333326,
      "y": 894.1072048611113,
      "width": 469.01953125,
      "height": 137.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 2087859202,
      "version": 514,
      "versionNonce": 1722384258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127533744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          469.01953125,
          137.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "05OcCLyrcpJyC3PkK59kD",
        "focus": 0.4827804024482958,
        "gap": 15.6467309024894
      },
      "endBinding": {
        "elementId": "1pQ2K97WxfEq0cqRyLPix",
        "focus": -0.4974561047425193,
        "gap": 6.5859375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hGjxwXDospLaKVsuRBbdP",
      "type": "rectangle",
      "x": 787.0920138888889,
      "y": 670.3454861111105,
      "width": 191.56684027777783,
      "height": 74.08854166666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 3
      },
      "seed": 600968002,
      "version": 110,
      "versionNonce": 87776798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9zNOeMGLShTe6-be9W1Am"
        },
        {
          "id": "2dVoXORcZ_TiJEQCz20nb",
          "type": "arrow"
        }
      ],
      "updated": 1752127533684,
      "link": null,
      "locked": false
    },
    {
      "id": "9zNOeMGLShTe6-be9W1Am",
      "type": "text",
      "x": 861.5554572211372,
      "y": 697.3897569444439,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1649516866,
      "version": 43,
      "versionNonce": 145091166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127533684,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGjxwXDospLaKVsuRBbdP",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dVoXORcZ_TiJEQCz20nb",
      "type": "arrow",
      "x": 742.4957342759817,
      "y": 816.2445711220155,
      "width": 66.00044870526017,
      "height": 70.97243117634662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 943032066,
      "version": 82,
      "versionNonce": 1775044354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127533744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.00044870526017,
          -70.97243117634662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j5B8gmaWheZbVVHofuG_X",
        "focus": -0.23566095993861388,
        "gap": 2.710289989095827
      },
      "endBinding": {
        "elementId": "hGjxwXDospLaKVsuRBbdP",
        "focus": 0.3006216425256678,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0eRCx0b93UyzMbhI4SW4c",
      "type": "text",
      "x": 387.0789930555554,
      "y": 1152.5677083333305,
      "width": 443.66357421875,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1613008606,
      "version": 26,
      "versionNonce": 855532994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127594987,
      "link": null,
      "locked": false,
      "text": "If B is online:\nB’s Chat Server has already subscribed to user:B.\nServer A persists the message in the DB.\nServer A publishes to user:B.\nServer B gets it from Redis, sends over WebSocket.\n\n\nIf B is offline:\nMessage is persisted to Inbox DB.\nRedis publish is a no-op (nobody subscribed).\nWhen B reconnects:\nServer B subscribes to user:B.\nFetches undelivered messages from DB and pushes them.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If B is online:\nB’s Chat Server has already subscribed to user:B.\nServer A persists the message in the DB.\nServer A publishes to user:B.\nServer B gets it from Redis, sends over WebSocket.\n\n\nIf B is offline:\nMessage is persisted to Inbox DB.\nRedis publish is a no-op (nobody subscribed).\nWhen B reconnects:\nServer B subscribes to user:B.\nFetches undelivered messages from DB and pushes them.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYRK06P-I96HWLkbYHXkn",
      "type": "text",
      "x": 1013.1987847222222,
      "y": 680.8923611111096,
      "width": 434.36767578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1274056990,
      "version": 239,
      "versionNonce": 1149684574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127533684,
      "link": null,
      "locked": false,
      "text": "- for each user create 1 topic\n- which ever server created that websocket connection,\n    will also create a topic and subscribe to it",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- for each user create 1 topic\n- which ever server created that websocket connection,\n    will also create a topic and subscribe to it",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}