{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T8NAZdjfJCSyBo-N8SCfe",
      "type": "text",
      "x": 427.8984375,
      "y": 100.65625,
      "width": 221.0878143310547,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 35999929,
      "version": 207,
      "versionNonce": 63121207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752406269520,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n1. upload videos\n2. stream/download videos\n\nScale\n1. ~1M uploads/day\n2. 100M DAU\n3. Max video size of 256GB\n\nNon-functional requirements\n1. Availabiliy >> consitency",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n1. upload videos\n2. stream/download videos\n\nScale\n1. ~1M uploads/day\n2. 100M DAU\n3. Max video size of 256GB\n\nNon-functional requirements\n1. Availabiliy >> consitency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0muC0JeQNK9xQFFTR8V4e",
      "type": "line",
      "x": 430.6875,
      "y": 353.16015625,
      "width": 558.97265625,
      "height": 1.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 220472313,
      "version": 95,
      "versionNonce": 16285943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752407248492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558.97265625,
          1.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s16xGjSYJGTpGYobeBYuB",
      "type": "text",
      "x": 433.22265625,
      "y": 393.69921875,
      "width": 145.50387573242188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1313557015,
      "version": 57,
      "versionNonce": 189577015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752407297209,
      "link": null,
      "locked": false,
      "text": "Core entities\n1. Video\n2. Video Metadata\n3. User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities\n1. Video\n2. Video Metadata\n3. User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfNEGqreBkjxqVmsh_5PJ",
      "type": "line",
      "x": 433.07421875,
      "y": 515.83984375,
      "width": 569.828125,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 493411481,
      "version": 134,
      "versionNonce": 1465012025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752407305876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.828125,
          -0.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cfYDaLTN5YUHfqFpWGqGK",
      "type": "text",
      "x": 435.64453125,
      "y": 558.50390625,
      "width": 375.6636962890625,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 970746359,
      "version": 139,
      "versionNonce": 1817415895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752407407734,
      "link": null,
      "locked": false,
      "text": "API\n\n// upload a video\nPOST /videos\n{\n    Video,\n    VideoMetadata\n}\n\n// watch a video\nGET /video/:videoId -> Video & VideoMetadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\n// upload a video\nPOST /videos\n{\n    Video,\n    VideoMetadata\n}\n\n// watch a video\nGET /video/:videoId -> Video & VideoMetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_HKhYNYYEE4vjhMhP8ha",
      "type": "line",
      "x": 442.25390625,
      "y": 810.30859375,
      "width": 573.734375,
      "height": 6.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 72715319,
      "version": 249,
      "versionNonce": 1420888889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752407444526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.734375,
          6.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cO-1-ZfpGSV3d1mhUZEQx",
      "type": "rectangle",
      "x": 440.6796875,
      "y": 1083.7890625,
      "width": 97.84765625,
      "height": 43.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 1366149593,
      "version": 189,
      "versionNonce": 961833209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SCY3LqxEu-oGgARGJYkbQ"
        },
        {
          "id": "CTT6Sl4gWSriV4ovzuzhd",
          "type": "arrow"
        },
        {
          "id": "a_ttqF4jCgdFpEaJvCFNJ",
          "type": "arrow"
        }
      ],
      "updated": 1752408314287,
      "link": null,
      "locked": false
    },
    {
      "id": "SCY3LqxEu-oGgARGJYkbQ",
      "type": "text",
      "x": 467.8915328979492,
      "y": 1095.3359375,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1001106167,
      "version": 122,
      "versionNonce": 1493819639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752408107767,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cO-1-ZfpGSV3d1mhUZEQx",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lB-oaaYljXTR3E2izKChD",
      "type": "rectangle",
      "x": 634.234375,
      "y": 966.78515625,
      "width": 119.65625,
      "height": 297.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 1725034681,
      "version": 85,
      "versionNonce": 872070361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "68-aq3LW_BwKRcMZ3mnFK"
        },
        {
          "id": "CTT6Sl4gWSriV4ovzuzhd",
          "type": "arrow"
        },
        {
          "id": "NHhB8gZETPqRer40ZlqgP",
          "type": "arrow"
        }
      ],
      "updated": 1752408162523,
      "link": null,
      "locked": false
    },
    {
      "id": "68-aq3LW_BwKRcMZ3mnFK",
      "type": "text",
      "x": 641.7905349731445,
      "y": 1085.396484375,
      "width": 104.54393005371094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 489209943,
      "version": 58,
      "versionNonce": 406286583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752408140485,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- routing\n- middleware",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lB-oaaYljXTR3E2izKChD",
      "originalText": "API Gateway\n- routing\n- middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTT6Sl4gWSriV4ovzuzhd",
      "type": "arrow",
      "x": 540.2403539201134,
      "y": 1101.8314777859514,
      "width": 89.79484352429608,
      "height": 2.3968311667490525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 1694999481,
      "version": 114,
      "versionNonce": 49146617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752408124800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.79484352429608,
          2.3968311667490525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cO-1-ZfpGSV3d1mhUZEQx",
        "focus": -0.21113974404094402,
        "gap": 1.886410981941367
      },
      "endBinding": {
        "elementId": "lB-oaaYljXTR3E2izKChD",
        "focus": 0.06297281778913658,
        "gap": 10.394235708493966
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zk1Hl1TanB2UdgJiEwq8A",
      "type": "rectangle",
      "x": 881.06640625,
      "y": 1056.703125,
      "width": 156.28124999999997,
      "height": 77.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 1662981049,
      "version": 144,
      "versionNonce": 113183511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cfmehimD-L0nu0Up0Z1Bp"
        },
        {
          "id": "NHhB8gZETPqRer40ZlqgP",
          "type": "arrow"
        },
        {
          "id": "FP-HTbczqWjQ1ZyK3e2ui",
          "type": "arrow"
        },
        {
          "id": "4NIRhlxqDN2IWwGwzAmLf",
          "type": "arrow"
        }
      ],
      "updated": 1752408239966,
      "link": null,
      "locked": false
    },
    {
      "id": "cfmehimD-L0nu0Up0Z1Bp",
      "type": "text",
      "x": 908.9670715332031,
      "y": 1085.587890625,
      "width": 100.47991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1002783543,
      "version": 96,
      "versionNonce": 683127287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752408172485,
      "link": null,
      "locked": false,
      "text": "Video service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zk1Hl1TanB2UdgJiEwq8A",
      "originalText": "Video service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHhB8gZETPqRer40ZlqgP",
      "type": "arrow",
      "x": 756.4366262235833,
      "y": 1099.583943629334,
      "width": 117.87630383664657,
      "height": 1.6707837954179467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 698859161,
      "version": 140,
      "versionNonce": 2029804311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752408172485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.87630383664657,
          1.6707837954179467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lB-oaaYljXTR3E2izKChD",
        "focus": -0.11196366643698828,
        "gap": 6.4765625
      },
      "endBinding": {
        "elementId": "zk1Hl1TanB2UdgJiEwq8A",
        "focus": -0.17119125946489291,
        "gap": 7.68359375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qi7Wp-_WQtjz1nQOv4Vh9",
      "type": "ellipse",
      "x": 1158.921875,
      "y": 942.5546875,
      "width": 128.8671875,
      "height": 111.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 2
      },
      "seed": 507831193,
      "version": 126,
      "versionNonce": 1330672535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vGovMGaJUe3E_r2ntw8iF"
        },
        {
          "id": "FP-HTbczqWjQ1ZyK3e2ui",
          "type": "arrow"
        },
        {
          "id": "a_ttqF4jCgdFpEaJvCFNJ",
          "type": "arrow"
        },
        {
          "id": "hVDT1QXtmpAbodWDAB-S5",
          "type": "arrow"
        },
        {
          "id": "Pbn4UwZGlAPD3pKjShH1S",
          "type": "arrow"
        },
        {
          "id": "liY6d-6D4rrESORBuU3zb",
          "type": "arrow"
        }
      ],
      "updated": 1752409080878,
      "link": null,
      "locked": false
    },
    {
      "id": "vGovMGaJUe3E_r2ntw8iF",
      "type": "text",
      "x": 1213.4540413352652,
      "y": 988.4532754111453,
      "width": 19.67999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1698134935,
      "version": 63,
      "versionNonce": 2118903991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752409080878,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qi7Wp-_WQtjz1nQOv4Vh9",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOUy7xobvo3bEZW02da9O",
      "type": "ellipse",
      "x": 1142.7734375,
      "y": 1155.51953125,
      "width": 148.09765625,
      "height": 117.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 652293271,
      "version": 117,
      "versionNonce": 225739353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVUp_2bT7LGT0wMj_qp06"
        },
        {
          "id": "4NIRhlxqDN2IWwGwzAmLf",
          "type": "arrow"
        },
        {
          "id": "hVDT1QXtmpAbodWDAB-S5",
          "type": "arrow"
        },
        {
          "id": "zvHUS1mZQUKx7OeqwJubl",
          "type": "arrow"
        }
      ],
      "updated": 1752409174746,
      "link": null,
      "locked": false
    },
    {
      "id": "RVUp_2bT7LGT0wMj_qp06",
      "type": "text",
      "x": 1179.8498757541493,
      "y": 1184.2201431704743,
      "width": 74.22392272949219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6GV",
      "roundness": null,
      "seed": 463995607,
      "version": 24,
      "versionNonce": 1152421207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752408231318,
      "link": null,
      "locked": false,
      "text": "Video\nmetadata\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOUy7xobvo3bEZW02da9O",
      "originalText": "Video metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FP-HTbczqWjQ1ZyK3e2ui",
      "type": "arrow",
      "x": 1046.1261166928668,
      "y": 1079.0205862055584,
      "width": 113.76889348583586,
      "height": 61.85960549711581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 1698296825,
      "version": 101,
      "versionNonce": 1683732951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOk7MNFaD_wEnz0pyvBq8"
        }
      ],
      "updated": 1752409080878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.76889348583586,
          -61.85960549711581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zk1Hl1TanB2UdgJiEwq8A",
        "focus": 0.37755766763760207,
        "gap": 10.0390625
      },
      "endBinding": {
        "elementId": "Qi7Wp-_WQtjz1nQOv4Vh9",
        "focus": 0.17482482458935714,
        "gap": 2.507975956825366
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HOk7MNFaD_wEnz0pyvBq8",
      "type": "text",
      "x": 1035.0845997434685,
      "y": 1038.0841519688433,
      "width": 135.87188720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1868617593,
      "version": 19,
      "versionNonce": 2063215641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752408229937,
      "link": null,
      "locked": false,
      "text": "getPresignedUrl()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FP-HTbczqWjQ1ZyK3e2ui",
      "originalText": "getPresignedUrl()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NIRhlxqDN2IWwGwzAmLf",
      "type": "arrow",
      "x": 1041.99609375,
      "y": 1133.80078125,
      "width": 101.1875,
      "height": 58.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 302679385,
      "version": 58,
      "versionNonce": 783475737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vG5hSyxfPSnuMyAGvwaIp"
        }
      ],
      "updated": 1752408293156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.1875,
          58.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zk1Hl1TanB2UdgJiEwq8A",
        "focus": -0.11622383864310588,
        "gap": 9.984734898117788
      },
      "endBinding": {
        "elementId": "IOUy7xobvo3bEZW02da9O",
        "focus": -0.20570399703334333,
        "gap": 4.39334508320474
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vG5hSyxfPSnuMyAGvwaIp",
      "type": "text",
      "x": 1031.2779083251953,
      "y": 1153.1328125,
      "width": 122.62387084960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6KV",
      "roundness": null,
      "seed": 1994446263,
      "version": 16,
      "versionNonce": 1059260343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752408292534,
      "link": null,
      "locked": false,
      "text": "store metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NIRhlxqDN2IWwGwzAmLf",
      "originalText": "store metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_ttqF4jCgdFpEaJvCFNJ",
      "type": "arrow",
      "x": 489.4361198142141,
      "y": 1077.2447605143666,
      "width": 666.706665658166,
      "height": 196.6471042643666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 496103191,
      "version": 256,
      "versionNonce": 1452566263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L90O-eOHvAsRASO3nd3fo"
        }
      ],
      "updated": 1752409080879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.48184893578588,
          -179.4049167643666
        ],
        [
          421.2709114357859,
          -196.6471042643666
        ],
        [
          666.706665658166,
          -116.12822371248024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cO-1-ZfpGSV3d1mhUZEQx",
        "focus": -0.21794257860896643,
        "gap": 13.3828125
      },
      "endBinding": {
        "elementId": "Qi7Wp-_WQtjz1nQOv4Vh9",
        "focus": 0.19936423334133827,
        "gap": 14.766309962981655
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L90O-eOHvAsRASO3nd3fo",
      "type": "text",
      "x": 573.5098315961122,
      "y": 854.0862540367185,
      "width": 338.75164794921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1220918167,
      "version": 76,
      "versionNonce": 1269793815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752408462486,
      "link": null,
      "locked": false,
      "text": "1. upload directly to s3 w/ multipart upload\n2. download directly from s3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_ttqF4jCgdFpEaJvCFNJ",
      "originalText": "1. upload directly to s3 w/ multipart upload\n2. download directly from s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX0PABYBlME_DRJy2mHek",
      "type": "text",
      "x": 1146.6953125,
      "y": 1288.8203125,
      "width": 218.4477996826172,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1276757239,
      "version": 423,
      "versionNonce": 1109624663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752411048666,
      "link": null,
      "locked": false,
      "text": "Video\n- id\n- name\n- description\n- status: pending | uploaded\n- s3Url\n- chunksByResolution[]\n{\n    240p: [],\n    720p: []\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video\n- id\n- name\n- description\n- status: pending | uploaded\n- s3Url\n- chunksByResolution[]\n{\n    240p: [],\n    720p: []\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVDT1QXtmpAbodWDAB-S5",
      "type": "arrow",
      "x": 1293.6755739921516,
      "y": 1027.3286843991625,
      "width": 108.35052640992262,
      "height": 126.44423220725412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 1939922551,
      "version": 140,
      "versionNonce": 326791191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viKcl-ZpDIvbeSiPK3umF"
        }
      ],
      "updated": 1752409080879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.22676975784839,
          80.16350310083749
        ],
        [
          -34.123756652074235,
          126.44423220725412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qi7Wp-_WQtjz1nQOv4Vh9",
        "focus": -0.37554080180086696,
        "gap": 12.954869894295312
      },
      "endBinding": {
        "elementId": "IOUy7xobvo3bEZW02da9O",
        "focus": -0.46728343014167745,
        "gap": 11.168165720543772
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "viKcl-ZpDIvbeSiPK3umF",
      "type": "text",
      "x": 1310.2833938598633,
      "y": 1097.37109375,
      "width": 115.48789978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6QV",
      "roundness": null,
      "seed": 1377557335,
      "version": 17,
      "versionNonce": 978913911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752408436960,
      "link": null,
      "locked": false,
      "text": "s3 notification",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVDT1QXtmpAbodWDAB-S5",
      "originalText": "s3 notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jzhu8du79c60N3e-SSdFl",
      "type": "rectangle",
      "x": 1445.140625,
      "y": 856.21875,
      "width": 132.671875,
      "height": 54.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 697122967,
      "version": 171,
      "versionNonce": 256884567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PYhoV2fzi9gp2fKw21mTy"
        },
        {
          "id": "Pbn4UwZGlAPD3pKjShH1S",
          "type": "arrow"
        },
        {
          "id": "liY6d-6D4rrESORBuU3zb",
          "type": "arrow"
        },
        {
          "id": "hxOWoBTsaZFPa7t7o8NGQ",
          "type": "arrow"
        },
        {
          "id": "w-Vu0dIeTpFWwHcd0DyH4",
          "type": "arrow"
        },
        {
          "id": "4TjMFqhYv1nalRnqYL8XI",
          "type": "arrow"
        },
        {
          "id": "d6BXo3gy9Ow6ACqq4cgHW",
          "type": "arrow"
        }
      ],
      "updated": 1752410316368,
      "link": null,
      "locked": false
    },
    {
      "id": "PYhoV2fzi9gp2fKw21mTy",
      "type": "text",
      "x": 1482.460578918457,
      "y": 873.435546875,
      "width": 58.03196716308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 401167449,
      "version": 113,
      "versionNonce": 1809392023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752409127395,
      "link": null,
      "locked": false,
      "text": "chunker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jzhu8du79c60N3e-SSdFl",
      "originalText": "chunker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pbn4UwZGlAPD3pKjShH1S",
      "type": "arrow",
      "x": 1301.752832388812,
      "y": 983.3429989142184,
      "width": 152.65510209456397,
      "height": 69.66965717637595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 1862261271,
      "version": 168,
      "versionNonce": 563009207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3OQhqIj4V15oTVyNboKR"
        }
      ],
      "updated": 1752409127395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.65510209456397,
          -69.66965717637595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qi7Wp-_WQtjz1nQOv4Vh9",
        "focus": 0.2417725907934942,
        "gap": 15.783343821195185
      },
      "endBinding": {
        "elementId": "Jzhu8du79c60N3e-SSdFl",
        "focus": -0.07284358216297299,
        "gap": 7.1328125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3OQhqIj4V15oTVyNboKR",
      "type": "text",
      "x": 1268.4904251098633,
      "y": 922.8671875,
      "width": 115.48789978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 2143948727,
      "version": 17,
      "versionNonce": 108327639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752408958886,
      "link": null,
      "locked": false,
      "text": "s3 notification",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pbn4UwZGlAPD3pKjShH1S",
      "originalText": "s3 notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liY6d-6D4rrESORBuU3zb",
      "type": "arrow",
      "x": 1510.953125,
      "y": 843.7578125,
      "width": 287.8591252842025,
      "height": 198.1758163545146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 816129495,
      "version": 340,
      "versionNonce": 1254133145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ZPpN3XWJEbtgUrETtqiH"
        }
      ],
      "updated": 1752409139111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.00390625,
          -111.08984375
        ],
        [
          -287.8591252842025,
          87.08597260451461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jzhu8du79c60N3e-SSdFl",
        "focus": 0.5983923628284482,
        "gap": 12.4609375
      },
      "endBinding": {
        "elementId": "Qi7Wp-_WQtjz1nQOv4Vh9",
        "focus": -0.3632837996234065,
        "gap": 11.711300502818712
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ZPpN3XWJEbtgUrETtqiH",
      "type": "text",
      "x": 1240.0772857666016,
      "y": 712.44140625,
      "width": 184.55984497070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 752739063,
      "version": 27,
      "versionNonce": 1237164375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752409136143,
      "link": null,
      "locked": false,
      "text": "store chunks back in s3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liY6d-6D4rrESORBuU3zb",
      "originalText": "store chunks back in s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H33W6sjCDNBIolZ_z4C0K",
      "type": "text",
      "x": 1479.9140625,
      "y": 931.640625,
      "width": 82.68791198730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 954907481,
      "version": 17,
      "versionNonce": 1560618905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zvHUS1mZQUKx7OeqwJubl",
          "type": "arrow"
        },
        {
          "id": "d6BXo3gy9Ow6ACqq4cgHW",
          "type": "arrow"
        }
      ],
      "updated": 1752410301485,
      "link": null,
      "locked": false,
      "text": "2-10s clips",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-10s clips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvHUS1mZQUKx7OeqwJubl",
      "type": "arrow",
      "x": 1528.94140625,
      "y": 954.15625,
      "width": 224.37890625,
      "height": 269.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 1383871671,
      "version": 234,
      "versionNonce": 909830841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752409177983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.48828125,
          210.7734375
        ],
        [
          -224.37890625,
          269.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H33W6sjCDNBIolZ_z4C0K",
        "focus": -0.23538681834152617,
        "gap": 2.515625
      },
      "endBinding": {
        "elementId": "IOUy7xobvo3bEZW02da9O",
        "focus": 0.46256573183103633,
        "gap": 14.479184754238668
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SN8lmj8tH8RIAkypJ_uiX",
      "type": "rectangle",
      "x": 2014.64453125,
      "y": 917.8828125,
      "width": 375.67578125,
      "height": 260.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 3
      },
      "seed": 110506295,
      "version": 288,
      "versionNonce": 1997138521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410156435,
      "link": null,
      "locked": false
    },
    {
      "id": "sBzkH4y9CpgQmsQ1ntV7F",
      "type": "text",
      "x": 2067.30078125,
      "y": 892.79296875,
      "width": 279.5677490234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1372613783,
      "version": 239,
      "versionNonce": 1525495609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410156435,
      "link": null,
      "locked": false,
      "text": "Video container (mp4, mov, avi etc..)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video container (mp4, mov, avi etc..)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGNDZxQY203RUFsinF5r7",
      "type": "rectangle",
      "x": 2038.0859375,
      "y": 943.02734375,
      "width": 142.03515625,
      "height": 74.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 155729687,
      "version": 204,
      "versionNonce": 43247641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CbGFWjw1Px6wuJwoZCo0"
        }
      ],
      "updated": 1752410156435,
      "link": null,
      "locked": false
    },
    {
      "id": "1CbGFWjw1Px6wuJwoZCo0",
      "type": "text",
      "x": 2043.871566772461,
      "y": 950.21484375,
      "width": 130.46389770507812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6eV",
      "roundness": null,
      "seed": 1751586967,
      "version": 168,
      "versionNonce": 1743879417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410156435,
      "link": null,
      "locked": false,
      "text": "Video codec\ndata\n(H.294, Vp9, av1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGNDZxQY203RUFsinF5r7",
      "originalText": "Video codec data\n(H.294, Vp9, av1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dUJGLHbrFe4h9l2v2rIA",
      "type": "rectangle",
      "x": 2220.09765625,
      "y": 949.8515625,
      "width": 140.98828125,
      "height": 71.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 1757233529,
      "version": 218,
      "versionNonce": 2055828953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPIeTbKFN6ugUIUEVoatr"
        }
      ],
      "updated": 1752410156435,
      "link": null,
      "locked": false
    },
    {
      "id": "KPIeTbKFN6ugUIUEVoatr",
      "type": "text",
      "x": 2245.959831237793,
      "y": 955.400390625,
      "width": 89.26393127441406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6gV",
      "roundness": null,
      "seed": 407843353,
      "version": 171,
      "versionNonce": 1836012217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410156435,
      "link": null,
      "locked": false,
      "text": "Audo codec\ndata\n(mp3, etc..)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dUJGLHbrFe4h9l2v2rIA",
      "originalText": "Audo codec data\n(mp3, etc..)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qyzga5k7LVAYA5p5OHxmE",
      "type": "rectangle",
      "x": 2070.6953125,
      "y": 1041.91796875,
      "width": 259.69921875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 1332759001,
      "version": 268,
      "versionNonce": 1162253209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ozRUyGpBd8598jqt1-O-"
        }
      ],
      "updated": 1752410156435,
      "link": null,
      "locked": false
    },
    {
      "id": "7ozRUyGpBd8598jqt1-O-",
      "type": "text",
      "x": 2080.817039489746,
      "y": 1046.91796875,
      "width": 239.4557647705078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 596184503,
      "version": 220,
      "versionNonce": 641906809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410156435,
      "link": null,
      "locked": false,
      "text": "Parameters\n- bitrate, resolution, framerate\n- aspect ratio\n- duration\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qyzga5k7LVAYA5p5OHxmE",
      "originalText": "Parameters\n- bitrate, resolution, framerate\n- aspect ratio\n- duration\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nh-Bdzbb5QMXnED7cCRNw",
      "type": "rectangle",
      "x": 1705.33203125,
      "y": 1106.52734375,
      "width": 115.14453125,
      "height": 59.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 3
      },
      "seed": 1711025623,
      "version": 199,
      "versionNonce": 575722841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJpl16W5ARFLKnVcmTJP7"
        },
        {
          "id": "d6BXo3gy9Ow6ACqq4cgHW",
          "type": "arrow"
        }
      ],
      "updated": 1752410301486,
      "link": null,
      "locked": false
    },
    {
      "id": "oJpl16W5ARFLKnVcmTJP7",
      "type": "text",
      "x": 1719.288330078125,
      "y": 1116.275390625,
      "width": 87.23193359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6kV",
      "roundness": null,
      "seed": 572551705,
      "version": 149,
      "versionNonce": 274311193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410193802,
      "link": null,
      "locked": false,
      "text": "Transcoder\n(4k)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nh-Bdzbb5QMXnED7cCRNw",
      "originalText": "Transcoder\n(4k)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5s1gSyB8gDhl4YbDNv8I",
      "type": "rectangle",
      "x": 1699.265625,
      "y": 974.875,
      "width": 115.14453125,
      "height": 59.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 2019299639,
      "version": 233,
      "versionNonce": 1106780185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BfTdWFX2xnyNxeQNj4Yik"
        },
        {
          "id": "4TjMFqhYv1nalRnqYL8XI",
          "type": "arrow"
        }
      ],
      "updated": 1752410278617,
      "link": null,
      "locked": false
    },
    {
      "id": "BfTdWFX2xnyNxeQNj4Yik",
      "type": "text",
      "x": 1713.221923828125,
      "y": 984.623046875,
      "width": 87.23193359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1800589911,
      "version": 190,
      "versionNonce": 690380473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410205679,
      "link": null,
      "locked": false,
      "text": "Transcoder\n(1080p)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5s1gSyB8gDhl4YbDNv8I",
      "originalText": "Transcoder\n(1080p)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVx3ShkRrng8sFsX9akyJ",
      "type": "rectangle",
      "x": 1689.9453125,
      "y": 861.6484375,
      "width": 115.14453125,
      "height": 59.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6oV",
      "roundness": {
        "type": 3
      },
      "seed": 1009372505,
      "version": 313,
      "versionNonce": 725753177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6IkABVXJmkw3O1-bDJ9R"
        },
        {
          "id": "w-Vu0dIeTpFWwHcd0DyH4",
          "type": "arrow"
        }
      ],
      "updated": 1752410275236,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6IkABVXJmkw3O1-bDJ9R",
      "type": "text",
      "x": 1703.901611328125,
      "y": 871.396484375,
      "width": 87.23193359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 1968638745,
      "version": 274,
      "versionNonce": 396374615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410222387,
      "link": null,
      "locked": false,
      "text": "Transcoder\n(720p)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVx3ShkRrng8sFsX9akyJ",
      "originalText": "Transcoder\n(720p)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IncECV4FW3Pq98yeq2OYA",
      "type": "rectangle",
      "x": 1680.53515625,
      "y": 749.703125,
      "width": 115.14453125,
      "height": 59.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 3
      },
      "seed": 1715707319,
      "version": 384,
      "versionNonce": 1376897465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcCzytqn1Bjl26HdvUkn8"
        },
        {
          "id": "hxOWoBTsaZFPa7t7o8NGQ",
          "type": "arrow"
        }
      ],
      "updated": 1752410266602,
      "link": null,
      "locked": false
    },
    {
      "id": "jcCzytqn1Bjl26HdvUkn8",
      "type": "text",
      "x": 1694.491455078125,
      "y": 759.451171875,
      "width": 87.23193359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1033162455,
      "version": 352,
      "versionNonce": 1746576153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410237703,
      "link": null,
      "locked": false,
      "text": "Transcoder\n(240p)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IncECV4FW3Pq98yeq2OYA",
      "originalText": "Transcoder\n(240p)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxOWoBTsaZFPa7t7o8NGQ",
      "type": "arrow",
      "x": 1590.92578125,
      "y": 857.43359375,
      "width": 85.546875,
      "height": 72.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 2
      },
      "seed": 1351347641,
      "version": 59,
      "versionNonce": 1743703257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410266602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.546875,
          -72.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jzhu8du79c60N3e-SSdFl",
        "focus": 0.497110364075922,
        "gap": 15.334248543936852
      },
      "endBinding": {
        "elementId": "IncECV4FW3Pq98yeq2OYA",
        "focus": 0.5997877990426765,
        "gap": 4.0625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w-Vu0dIeTpFWwHcd0DyH4",
      "type": "arrow",
      "x": 1591.81640625,
      "y": 877.71484375,
      "width": 94.546875,
      "height": 20.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 2
      },
      "seed": 2128093335,
      "version": 44,
      "versionNonce": 1351160953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410275236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.546875,
          20.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jzhu8du79c60N3e-SSdFl",
        "focus": -0.5533969497614829,
        "gap": 14.00390625
      },
      "endBinding": {
        "elementId": "bVx3ShkRrng8sFsX9akyJ",
        "focus": -0.46711622524929625,
        "gap": 3.58203125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4TjMFqhYv1nalRnqYL8XI",
      "type": "arrow",
      "x": 1591.99609375,
      "y": 901.7421875,
      "width": 102.8984375,
      "height": 99.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 2
      },
      "seed": 379280153,
      "version": 68,
      "versionNonce": 2052105111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410314471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.8984375,
          99.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jzhu8du79c60N3e-SSdFl",
        "focus": -0.6502583629303266,
        "gap": 14.469301550382674
      },
      "endBinding": {
        "elementId": "c5s1gSyB8gDhl4YbDNv8I",
        "focus": -0.6085533452490073,
        "gap": 4.37109375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d6BXo3gy9Ow6ACqq4cgHW",
      "type": "arrow",
      "x": 1579.72265625,
      "y": 917.47265625,
      "width": 121.9609375,
      "height": 186.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 2134734903,
      "version": 176,
      "versionNonce": 513137623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752411011159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.9609375,
          186.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jzhu8du79c60N3e-SSdFl",
        "focus": -0.5465826152903406,
        "gap": 11.274182386919762
      },
      "endBinding": {
        "elementId": "Nh-Bdzbb5QMXnED7cCRNw",
        "focus": -0.4938709679852457,
        "gap": 9.66516985141562
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xI4cOxT8obBPCLsrSRyPI",
      "type": "text",
      "x": 641.33203125,
      "y": 1387.66015625,
      "width": 154.2718505859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 489335641,
      "version": 37,
      "versionNonce": 1610354615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752411880714,
      "link": null,
      "locked": false,
      "text": "Streaming protocols\n1. HLS\n2. DASH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming protocols\n1. HLS\n2. DASH",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}